[33m7a99e6dc[m[33m ([m[1;36mHEAD -> [m[1;32mDDCYLS-7625-reason-nav[m[33m)[m HEAD@{0}: rebase (continue) (finish): returning to refs/heads/DDCYLS-7625-reason-nav
[33m7a99e6dc[m[33m ([m[1;36mHEAD -> [m[1;32mDDCYLS-7625-reason-nav[m[33m)[m HEAD@{1}: rebase (continue): Add conditional CT penalties and offshore disclosure navigation
[33m12b33c5f[m HEAD@{2}: rebase (continue) (pick): Remove Println
[33mc32ca495[m HEAD@{3}: rebase (continue): Apply scalafmtAll
[33m011c580f[m HEAD@{4}: rebase (continue) (pick): Remove comments
[33m5106788a[m HEAD@{5}: rebase (continue) (pick): Remove comments
[33m8e24863e[m HEAD@{6}: rebase (continue): implement onshore disclosure navigation with chaining
[33m77a505b7[m HEAD@{7}: rebase (continue): Refactor Why are you making this disclosure? page from 8 checkboxes to 3 high-level options
[33medca0a7c[m[33m ([m[1;31morigin/DDCYLS-7625[m[33m, [m[1;32mDDCYLS-7625[m[33m)[m HEAD@{8}: rebase (start): checkout refs/heads/DDCYLS-7625
[33mde028761[m HEAD@{9}: rebase (abort): updating HEAD
[33medca0a7c[m[33m ([m[1;31morigin/DDCYLS-7625[m[33m, [m[1;32mDDCYLS-7625[m[33m)[m HEAD@{10}: rebase (start): checkout HEAD
[33medca0a7c[m[33m ([m[1;31morigin/DDCYLS-7625[m[33m, [m[1;32mDDCYLS-7625[m[33m)[m HEAD@{11}: checkout: moving from DDCYLS-7675 to DDCYLS-7625
[33m78826754[m[33m ([m[1;31morigin/DDCYLS-7675[m[33m, [m[1;32mDDCYLS-7675[m[33m)[m HEAD@{12}: checkout: moving from DDCYLS-7625-reason-nav to DDCYLS-7675
[33mde028761[m HEAD@{13}: rebase (abort): updating HEAD
[33medca0a7c[m[33m ([m[1;31morigin/DDCYLS-7625[m[33m, [m[1;32mDDCYLS-7625[m[33m)[m HEAD@{14}: rebase (start): checkout HEAD
[33medca0a7c[m[33m ([m[1;31morigin/DDCYLS-7625[m[33m, [m[1;32mDDCYLS-7625[m[33m)[m HEAD@{15}: pull origin DDCYLS-7625: Fast-forward
[33m1991a4d3[m HEAD@{16}: checkout: moving from main to DDCYLS-7625
[33mf99a1660[m[33m ([m[1;33mtag: v0.504.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{17}: checkout: moving from DDCYLS-7625-reason-nav to main
[33mde028761[m HEAD@{18}: commit: Add conditional CT penalties and offshore disclosure navigation
[33mc1f20142[m[33m ([m[1;31morigin/DDCYLS-7625-reason-nav[m[33m)[m HEAD@{19}: commit: Remove Println
[33md03cd252[m HEAD@{20}: commit: Apply scalafmtAll
[33m15c013f9[m HEAD@{21}: commit: Remove comments
[33m2f458140[m HEAD@{22}: commit: Remove comments
[33m11bbd5ee[m HEAD@{23}: rebase (continue) (finish): returning to refs/heads/DDCYLS-7625-reason-nav
[33m11bbd5ee[m HEAD@{24}: rebase (continue): implement onshore disclosure navigation with chaining
[33mf297b955[m HEAD@{25}: rebase (pick): Refactor Why are you making this disclosure? page from 8 checkboxes to 3 high-level options
[33m1991a4d3[m HEAD@{26}: rebase (start): checkout refs/heads/DDCYLS-7625
[33m073b35f7[m HEAD@{27}: rebase (abort): updating HEAD
[33m155ba1b1[m HEAD@{28}: rebase (pick): Refactor Why are you making this disclosure? page from 8 checkboxes to 3 high-level options
[33m1991a4d3[m HEAD@{29}: rebase (start): checkout HEAD
[33m1991a4d3[m HEAD@{30}: checkout: moving from DDCYLS-7625-reason-nav to DDCYLS-7625
[33m073b35f7[m HEAD@{31}: rebase (abort): updating HEAD
[33m34c05f54[m HEAD@{32}: rebase (pick): Refactor Why are you making this disclosure? page from 8 checkboxes to 3 high-level options
[33m1991a4d3[m HEAD@{33}: rebase (start): checkout refs/heads/DDCYLS-7625
[33m073b35f7[m HEAD@{34}: rebase (abort): updating HEAD
[33mbba417a4[m HEAD@{35}: rebase (pick): Refactor Why are you making this disclosure? page from 8 checkboxes to 3 high-level options
[33m1991a4d3[m HEAD@{36}: rebase (start): checkout HEAD
[33m1991a4d3[m HEAD@{37}: pull origin DDCYLS-7625: Fast-forward
[33mbc2be21f[m HEAD@{38}: checkout: moving from DDCYLS-7625-reason-nav to DDCYLS-7625
[33m073b35f7[m HEAD@{39}: commit: implement onshore disclosure navigation with chaining
[33mc0f5d0f6[m HEAD@{40}: checkout: moving from main to DDCYLS-7625-reason-nav
[33mf99a1660[m[33m ([m[1;33mtag: v0.504.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{41}: reset: moving to origin/main
[33m1991a4d3[m HEAD@{42}: reset: moving to origin/DDCYLS-7625
[33mea49f829[m HEAD@{43}: checkout: moving from DDCYLS-7625-reason-nav to main
[33mc0f5d0f6[m HEAD@{44}: checkout: moving from DDCYLS-7625 to DDCYLS-7625-reason-nav
[33mbc2be21f[m HEAD@{45}: checkout: moving from DDCYLS-7625-reason-nav to DDCYLS-7625
[33mc0f5d0f6[m HEAD@{46}: rebase (finish): returning to refs/heads/DDCYLS-7625-reason-nav
[33mc0f5d0f6[m HEAD@{47}: rebase (pick): Refactor Why are you making this disclosure? page from 8 checkboxes to 3 high-level options
[33mbc2be21f[m HEAD@{48}: rebase (start): checkout HEAD
[33mbc2be21f[m HEAD@{49}: commit: Fix view to reference correct controller name
[33m75421c76[m HEAD@{50}: checkout: moving from DDCYLS-7625-reason-nav to DDCYLS-7625
[33mf5dd880e[m HEAD@{51}: checkout: moving from DDCYLS-7625 to DDCYLS-7625-reason-nav
[33m75421c76[m HEAD@{52}: checkout: moving from DDCYLS-7625-reason-nav to DDCYLS-7625
[33mf5dd880e[m HEAD@{53}: rebase (continue) (finish): returning to refs/heads/DDCYLS-7625-reason-nav
[33mf5dd880e[m HEAD@{54}: rebase (continue): Refactor Why are you making this disclosure? page from 8 checkboxes to 3 high-level options
[33m75421c76[m HEAD@{55}: rebase (start): checkout HEAD
[33m75421c76[m HEAD@{56}: pull: Fast-forward
[33mea49f829[m HEAD@{57}: checkout: moving from DDCYLS-7625-reason-nav to DDCYLS-7625
[33m7c88824a[m HEAD@{58}: commit: Refactor Why are you making this disclosure? page from 8 checkboxes to 3 high-level options
[33mea49f829[m HEAD@{59}: checkout: moving from DDCYLS-7625 to DDCYLS-7625-reason-nav
[33mea49f829[m HEAD@{60}: checkout: moving from main to DDCYLS-7625
[33mea49f829[m HEAD@{61}: pull origin DDCYLS-7625: Fast-forward
[33ma4e56291[m[33m ([m[1;33mtag: v0.501.0[m[33m)[m HEAD@{62}: checkout: moving from DDCYLS-7675 to main
[33m78826754[m[33m ([m[1;31morigin/DDCYLS-7675[m[33m, [m[1;32mDDCYLS-7675[m[33m)[m HEAD@{63}: commit: Apply scalafmt
[33m5f421a5e[m HEAD@{64}: commit: Fix Director's Loan Account Liability subheading font
[33ma4e56291[m[33m ([m[1;33mtag: v0.501.0[m[33m)[m HEAD@{65}: checkout: moving from main to DDCYLS-7675
[33ma4e56291[m[33m ([m[1;33mtag: v0.501.0[m[33m)[m HEAD@{66}: reset: moving to origin/main
[33m59b63466[m HEAD@{67}: checkout: moving from DDCYLS-6438 to main
[33mfdad1c11[m[33m ([m[1;31morigin/DDCYLS-6438[m[33m, [m[1;32mDDCYLS-6438[m[33m)[m HEAD@{68}: commit: Clean build.sbt
[33m59b63466[m HEAD@{69}: checkout: moving from main to DDCYLS-6438
[33m59b63466[m HEAD@{70}: checkout: moving from DDCYLS-6438 to main
[33m59b63466[m HEAD@{71}: checkout: moving from main to DDCYLS-6438
[33m59b63466[m HEAD@{72}: checkout: moving from DDCYLS-6438 to main
[33m59b63466[m HEAD@{73}: checkout: moving from main to DDCYLS-6438
[33m59b63466[m HEAD@{74}: commit: Upgrade dependencies to latest versions
[33mb8743d39[m[33m ([m[1;33mtag: v0.495.0[m[33m)[m HEAD@{75}: pull: Fast-forward
[33md8103a20[m HEAD@{76}: checkout: moving from DDCYLS-6639 to main
[33m589a0add[m[33m ([m[1;31morigin/DDCYLS-6639[m[33m, [m[1;32mDDCYLS-6639[m[33m)[m HEAD@{77}: commit: Remove unused arguments
[33mb17f4e54[m HEAD@{78}: commit: Remove manual session clearing from AuthController
[33md8103a20[m HEAD@{79}: checkout: moving from main to DDCYLS-6639
[33md8103a20[m HEAD@{80}: pull: Fast-forward
[33mc163e817[m[33m ([m[1;33mtag: v0.494.0[m[33m)[m HEAD@{81}: pull: Fast-forward
[33m79ffc445[m[33m ([m[1;33mtag: v0.493.0[m[33m)[m HEAD@{82}: checkout: moving from DDCYLS-6001-2 to main
[33m408f3f03[m[33m ([m[1;31morigin/DDCYLS-6001-2[m[33m, [m[1;32mDDCYLS-6001-2[m[33m)[m HEAD@{83}: commit: Remove unnecessary braces from single import
[33mb19192aa[m HEAD@{84}: commit: Refactor email validation tests to match standard patterns as used elsewhere
[33m87459a34[m HEAD@{85}: commit: added testing for the email validation
[33m55bb0397[m HEAD@{86}: commit: Added DNS verification for email validation
[33m92261477[m HEAD@{87}: commit: removed CMSClassUnloadingEnabled
[33m47fe8a0c[m HEAD@{88}: commit: scoverage upgrade
[33m9f0a6480[m HEAD@{89}: commit: scalafmt
[33mdd01e9ad[m[33m ([m[1;31morigin/DDCYLS-6001[m[33m, [m[1;32mDDCYLS-6002-fix[m[33m, [m[1;32mDDCYLS-6001[m[33m)[m HEAD@{90}: checkout: moving from DDCYLS-6002-fix to DDCYLS-6001-2
[33mdd01e9ad[m[33m ([m[1;31morigin/DDCYLS-6001[m[33m, [m[1;32mDDCYLS-6002-fix[m[33m, [m[1;32mDDCYLS-6001[m[33m)[m HEAD@{91}: checkout: moving from DDCYLS-6001 to DDCYLS-6002-fix
[33mdd01e9ad[m[33m ([m[1;31morigin/DDCYLS-6001[m[33m, [m[1;32mDDCYLS-6002-fix[m[33m, [m[1;32mDDCYLS-6001[m[33m)[m HEAD@{92}: rebase: checkout DDCYLS-6001
[33m79ffc445[m[33m ([m[1;33mtag: v0.493.0[m[33m)[m HEAD@{93}: checkout: moving from DDCYLS-6001 to main
[33mdd01e9ad[m[33m ([m[1;31morigin/DDCYLS-6001[m[33m, [m[1;32mDDCYLS-6002-fix[m[33m, [m[1;32mDDCYLS-6001[m[33m)[m HEAD@{94}: commit: frontend upgrades
[33m79ffc445[m[33m ([m[1;33mtag: v0.493.0[m[33m)[m HEAD@{95}: checkout: moving from main to DDCYLS-6001
[33m79ffc445[m[33m ([m[1;33mtag: v0.493.0[m[33m)[m HEAD@{96}: pull: Fast-forward
[33md9766b32[m[33m ([m[1;33mtag: v0.492.0[m[33m)[m HEAD@{97}: checkout: moving from DDCYLS-6427 to main
[33m4e7f0214[m[33m ([m[1;31morigin/DDCYLS-6427[m[33m, [m[1;32mDDCYLS-6427[m[33m)[m HEAD@{98}: checkout: moving from main to DDCYLS-6427
[33md9766b32[m[33m ([m[1;33mtag: v0.492.0[m[33m)[m HEAD@{99}: checkout: moving from DDCYLS-6427 to main
[33m4e7f0214[m[33m ([m[1;31morigin/DDCYLS-6427[m[33m, [m[1;32mDDCYLS-6427[m[33m)[m HEAD@{100}: checkout: moving from main to DDCYLS-6427
[33md9766b32[m[33m ([m[1;33mtag: v0.492.0[m[33m)[m HEAD@{101}: checkout: moving from DDCYLS-6427 to main
[33m4e7f0214[m[33m ([m[1;31morigin/DDCYLS-6427[m[33m, [m[1;32mDDCYLS-6427[m[33m)[m HEAD@{102}: commit: Fix HTML form field tests
[33mc3f36421[m HEAD@{103}: checkout: moving from main to DDCYLS-6427
[33md9766b32[m[33m ([m[1;33mtag: v0.492.0[m[33m)[m HEAD@{104}: checkout: moving from DDCYLS-6427 to main
[33mc3f36421[m HEAD@{105}: commit: upgraded dependencys. tests failing for view rendering
[33md9766b32[m[33m ([m[1;33mtag: v0.492.0[m[33m)[m HEAD@{106}: checkout: moving from main to DDCYLS-6427
[33md9766b32[m[33m ([m[1;33mtag: v0.492.0[m[33m)[m HEAD@{107}: pull: Fast-forward
[33m46e3d732[m[33m ([m[1;33mtag: v0.491.0[m[33m, [m[1;33mtag: v0.490.0[m[33m)[m HEAD@{108}: clone: from github.com:hmrc/digital-disclosure-service-frontend.git
