# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

->          /notification                                notification.Routes

->          /offshore                                    offshore.Routes

->          /onshore                                     onshore.Routes

->          /other-liabilities                           otherLiabilities.Routes   

->          /reason                                      reason.Routes

->          /reference                                   reference.Routes

->          /letting                                     letting.Routes

GET         /pdf                                         controllers.PdfGenerationController.generate
GET         /pdf/:id                                     controllers.PdfGenerationController.generateForSubmissionId(id: String)

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /using-this-service                          controllers.MakeANotificationOrDisclosureController.onPageLoad
POST        /using-this-service                          controllers.MakeANotificationOrDisclosureController.onSubmit

GET         /disclosure-list-of-tasks                    controllers.TaskListController.onPageLoad

GET         /make-a-disclosure                           controllers.NotificationSubmittedController.onPageLoad
POST        /make-a-disclosure                           controllers.NotificationSubmittedController.onSubmit

GET         /started-a-notification                      controllers.NotificationStartedController.onPageLoad
POST        /started-a-notification                      controllers.NotificationStartedController.onSubmit

GET         /your-offer                                  controllers.OfferLetterController.onPageLoad
POST        /your-offer                                  controllers.OfferLetterController.onSubmit

GET         /disclosure-submitted/:reference             controllers.SubmittedController.onPageLoad(reference)

GET         /case-management/cases/:paginationIndex      controllers.CaseManagementController.onPageLoad(paginationIndex: Int)
GET         /case-management/navigate/:id                controllers.CaseManagementController.navigateToSubmission(id: String)
GET         /case-management/new-case                    controllers.CaseManagementController.newCase
