GET        /rental-address/lookup/:i                             controllers.letting.RentalAddressLookupController.lookupAddress(i: Int, mode: Mode = NormalMode)
GET        /rental-address/retrieve/:i                           controllers.letting.RentalAddressLookupController.retrieveConfirmedAddress(i: Int, mode: Mode = NormalMode, id: Option[UUID] ?= None)
GET        /rental-address/lookup/:i/change                      controllers.letting.RentalAddressLookupController.lookupAddress(i: Int, mode: Mode = CheckMode)
GET        /rental-address/retrieve/:i/change                    controllers.letting.RentalAddressLookupController.retrieveConfirmedAddress(i: Int, mode: Mode = CheckMode, id: Option[UUID] ?= None)

GET        /letting-property-start-letting/:i                    controllers.letting.PropertyFirstLetOutController.onPageLoad(i: Int, mode: Mode = NormalMode)
POST       /letting-property-start-letting/:i                    controllers.letting.PropertyFirstLetOutController.onSubmit(i: Int, mode: Mode = NormalMode)
GET        /letting-property-start-letting/:i/change             controllers.letting.PropertyFirstLetOutController.onPageLoad(i: Int, mode: Mode = CheckMode)
POST       /letting-property-start-letting/:i/change             controllers.letting.PropertyFirstLetOutController.onSubmit(i: Int, mode: Mode = CheckMode)

GET        /letting-property-has-letting-stopped/:i              controllers.letting.PropertyStoppedBeingLetOutController.onPageLoad(i:Int, mode: Mode = NormalMode)
POST       /letting-property-has-letting-stopped/:i              controllers.letting.PropertyStoppedBeingLetOutController.onSubmit(i:Int, mode: Mode = NormalMode)
GET        /letting-property-has-letting-stopped/:i/change       controllers.letting.PropertyStoppedBeingLetOutController.onPageLoad(i:Int, mode: Mode = CheckMode)
POST       /letting-property-has-letting-stopped/:i/change       controllers.letting.PropertyStoppedBeingLetOutController.onSubmit(i:Int, mode: Mode = CheckMode)

GET        /letting-property-letting-stopped/:i              controllers.letting.PropertyIsNoLongerBeingLetOutController.onPageLoad(i:Int, mode: Mode = NormalMode)
POST       /letting-property-letting-stopped/:i              controllers.letting.PropertyIsNoLongerBeingLetOutController.onSubmit(i:Int, mode: Mode = NormalMode)
GET        /letting-property-letting-stopped/:i/change       controllers.letting.PropertyIsNoLongerBeingLetOutController.onPageLoad(i:Int, mode: Mode = CheckMode)
POST       /letting-property-letting-stopped/:i/change       controllers.letting.PropertyIsNoLongerBeingLetOutController.onSubmit(i:Int, mode: Mode = CheckMode)

GET        /letting-property-fhl/:i                             controllers.letting.FHLController.onPageLoad(i:Int, mode: Mode = NormalMode)
POST       /letting-property-fhl/:i                             controllers.letting.FHLController.onSubmit(i:Int, mode: Mode = NormalMode)
GET        /letting-property-fhl/:i/change                      controllers.letting.FHLController.onPageLoad(i:Int, mode: Mode = CheckMode)
POST       /letting-property-fhl/:i/change                      controllers.letting.FHLController.onSubmit(i:Int, mode: Mode = CheckMode)

GET        /letting-property-own-another-person/:i              controllers.letting.JointlyOwnedPropertyController.onPageLoad(i:Int, mode: Mode = NormalMode)
POST       /letting-property-own-another-person/:i              controllers.letting.JointlyOwnedPropertyController.onSubmit(i:Int, mode: Mode = NormalMode)
GET        /letting-property-own-another-person/:i/change       controllers.letting.JointlyOwnedPropertyController.onPageLoad(i:Int, mode: Mode = CheckMode)
POST       /letting-property-own-another-person/:i/change       controllers.letting.JointlyOwnedPropertyController.onSubmit(i:Int, mode: Mode = CheckMode)

GET        /letting-property-did-you-have-mortgage/:i           controllers.letting.DidYouHaveAMortgageOnPropertyController.onPageLoad(i:Int, mode: Mode = NormalMode)
POST       /letting-property-did-you-have-mortgage/:i           controllers.letting.DidYouHaveAMortgageOnPropertyController.onSubmit(i:Int, mode: Mode = NormalMode)
GET        /letting-property-did-you-have-mortgage/:i/change    controllers.letting.DidYouHaveAMortgageOnPropertyController.onPageLoad(i:Int, mode: Mode = CheckMode)
POST       /letting-property-did-you-have-mortgage/:i/change    controllers.letting.DidYouHaveAMortgageOnPropertyController.onSubmit(i:Int, mode: Mode = CheckMode)

GET        /letting-property-percentage-share/:i                controllers.letting.WhatWasThePercentageIncomeYouReceivedFromPropertyController.onPageLoad(i:Int, mode: Mode = NormalMode)
POST       /letting-property-percentage-share/:i                controllers.letting.WhatWasThePercentageIncomeYouReceivedFromPropertyController.onSubmit(i:Int, mode: Mode = NormalMode)
GET        /letting-property-percentage-share/:i/change         controllers.letting.WhatWasThePercentageIncomeYouReceivedFromPropertyController.onPageLoad(i:Int, mode: Mode = CheckMode)
POST       /letting-property-percentage-share/:i/change         controllers.letting.WhatWasThePercentageIncomeYouReceivedFromPropertyController.onSubmit(i:Int, mode: Mode = CheckMode)

GET        /letting-property-furnished/:i                       controllers.letting.WasPropertyFurnishedController.onPageLoad(i: Int, mode: Mode = NormalMode)
POST       /letting-property-furnished/:i                       controllers.letting.WasPropertyFurnishedController.onSubmit(i: Int, mode: Mode = NormalMode)
GET        /letting-property-furnished/:i/change                controllers.letting.WasPropertyFurnishedController.onPageLoad(i: Int, mode: Mode = CheckMode)
POST       /letting-property-furnished/:i/change                controllers.letting.WasPropertyFurnishedController.onSubmit(i: Int, mode: Mode = CheckMode)

GET        /letting-property-mortgage-type/:i                   controllers.letting.WhatTypeOfMortgageDidYouHaveController.onPageLoad(i: Int, mode: Mode = NormalMode)
POST       /letting-property-mortgage-type/:i                   controllers.letting.WhatTypeOfMortgageDidYouHaveController.onSubmit(i: Int, mode: Mode = NormalMode)
GET        /letting-property-mortgage-type/:i/change            controllers.letting.WhatTypeOfMortgageDidYouHaveController.onPageLoad(i: Int, mode: Mode = CheckMode)
POST       /letting-property-mortgage-type/:i/change            controllers.letting.WhatTypeOfMortgageDidYouHaveController.onSubmit(i: Int, mode: Mode = CheckMode)

GET        /letting-property-other-mortgage-type/:i              controllers.letting.WhatWasTheTypeOfMortgageController.onPageLoad(i: Int, mode: Mode = NormalMode)
POST       /letting-property-other-mortgage-type/:i              controllers.letting.WhatWasTheTypeOfMortgageController.onSubmit(i: Int, mode: Mode = NormalMode)
GET        /letting-property-other-mortgage-type/:i/change       controllers.letting.WhatWasTheTypeOfMortgageController.onPageLoad(i: Int, mode: Mode = CheckMode)
POST       /letting-property-other-mortgage-type/:i/change       controllers.letting.WhatWasTheTypeOfMortgageController.onSubmit(i: Int, mode: Mode = CheckMode)
