service.name = Digital Disclosure Service
site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.confirmAndContinue = Confirm and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Digital Disclosure Service
index.heading = Digital Disclosure Service
index.guidance.paragraph.first = You can tell us about undisclosed income you need to pay tax on for any years between the tax years ending 2003 and 2021. However, if you have been sent a tax return for any year from the tax year ending 2019 which is still outstanding, you must complete it as normal – do not include the tax from these tax years in this disclosure.
index.guidance.paragraph.second = You’ll first need to tell (‘notify’) us that you’re going to pay HMRC the tax, interest and penalties you owe (‘make a disclosure’). We will then write to you with specific reference numbers which are needed for making your full disclosure by using this service again.
index.guidance.paragraph.third = 'You will also be asked to pay the full amount due at the same time as making your disclosure. If you cannot pay the full amount, '
index.guidance.paragraph.third.link = let us know as soon as possible and before you send in your disclosure by calling the helpline (opens in a new tab)
index.start = Start now
index.heading.second = Before you start
index.guidance.paragraph.forth.link = Read the guidance on making a disclosure (opens in a new tab) 
index.guidance.paragraph.forth = ' before using this online service. This explains how to prepare your disclosure and what to expect.'
index.guidance.paragraph.fifth = 'You can '
index.guidance.paragraph.fifth.link = authorise someone else to deal with HMRC for you (opens in a new tab)
index.guidance.paragraph.sixth = ', for example an accountant, friend or relative.'
index.heading.third = What you will need to complete your disclosure
index.guidance.paragraph.seventh = You will need:
index.bulletList.first = 'figures for the tax, interest and penalty due on any sources of onshore or offshore income. Find help on ' 
index.bulletList.first.link = how to calculate these figures in the guidance on making a voluntary disclosure (opens in a new tab)
index.bulletList.second = a disclosure reference number
index.bulletList.third = other relevant numbers such as National Insurance number, VAT registration number and Unique Taxpayer Reference number
index.bulletList.forth = any other reference numbers you might have received from HMRC about unpaid tax

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

#===================================================
#  COUNTRIES
#===================================================
country.AD=Andorra
country.AE=United Arab Emirates
country.AF=Afghanistan
country.AG=Antigua and Barbuda
country.AI=Anguilla
country.AL=Albania
country.AM=Armenia
country.AN=Netherlands Antilles
country.AO=Angola
country.AQ=Antarctica
country.AR=Argentina
country.AS=American Samoa
country.AT=Austria
country.AU=Australia
country.AW=Aruba
country.AX=Åland Islands
country.AZ=Azerbaijan
country.BA=Bosnia and Herzegovina
country.BB=Barbados
country.BD=Bangladesh
country.BE=Belgium
country.BF=Burkina Faso
country.BG=Bulgaria
country.BH=Bahrain
country.BI=Burundi
country.BJ=Benin
country.BL=Saint Barthélemy
country.BM=Bermuda
country.BN=Brunei
country.BO=Bolivia
country.BQ=Bonaire, Sint Eustatius and Saba
country.BR=Brazil
country.BS=The Bahamas
country.BT=Bhutan
country.BV=Bouvet Island
country.BW=Botswana
country.BY=Belarus
country.BZ=Belize
country.CA=Canada
country.CC=Cocos (Keeling) Islands
country.CD=Congo (Democratic Republic)
country.CF=Central African Republic
country.CG=Congo
country.CH=Switzerland
country.CI=Ivory Coast
country.CK=Cook Islands
country.CL=Chile
country.CM=Cameroon
country.CN=China
country.CO=Colombia
country.CR=Costa Rica
country.CS=Czechoslovakia
country.CU=Cuba
country.CV=Cape Verde
country.CW=Curaçao
country.CX=Christmas Island
country.CY=Cyprus
country.CZ=Czechia
country.DE=Germany
country.DJ=Djibouti
country.DK=Denmark
country.DM=Dominica
country.DO=Dominican Republic
country.DZ=Algeria
country.EC=Ecuador
country.EE=Estonia
country.EG=Egypt
country.EH=Western Sahara
country.ER=Eritrea
country.ES=Spain
country.ET=Ethiopia
country.FI=Finland
country.FJ=Fiji
country.FK=Falkland Islands
country.FM=Micronesia
country.FO=Faroe Islands
country.FR=France
country.GA=Gabon
country.GB=United Kingdom
country.GD=Grenada
country.GE=Georgia
country.GF=French Guiana
country.GG=Guernsey
country.GH=Ghana
country.GI=Gibraltar
country.GL=Greenland
country.GM=The Gambia
country.GN=Guinea
country.GP=Guadeloupe
country.GQ=Equatorial Guinea
country.GR=Greece
country.GS=South Georgia and South Sandwich Islands
country.GT=Guatemala
country.GU=Guam
country.GW=Guinea-Bissau
country.GY=Guyana
country.HK=Hong Kong
country.HM=Heard Island and McDonald Islands
country.HN=Honduras
country.HR=Croatia
country.HT=Haiti
country.HU=Hungary
country.ID=Indonesia
country.IE=Ireland
country.IL=Israel
country.IM=Isle of Man
country.IN=India
country.IO=British Indian Ocean Territory
country.IQ=Iraq
country.IR=Iran
country.IS=Iceland
country.IT=Italy
country.JE=Jersey
country.JM=Jamaica
country.JO=Jordan
country.JP=Japan
country.KE=Kenya
country.KG=Kyrgyzstan
country.KH=Cambodia
country.KI=Kiribati
country.KM=Comoros
country.KN=St Kitts and Nevis
country.KP=North Korea
country.KR=South Korea
country.KW=Kuwait
country.KY=Cayman Islands
country.KZ=Kazakhstan
country.LA=Laos
country.LB=Lebanon
country.LC=St Lucia
country.LI=Liechtenstein
country.LK=Sri Lanka
country.LR=Liberia
country.LS=Lesotho
country.LT=Lithuania
country.LU=Luxembourg
country.LV=Latvia
country.LY=Libya
country.MA=Morocco
country.MC=Monaco
country.MD=Moldova
country.ME=Montenegro
country.MF=Saint-Martin (French part)
country.MG=Madagascar
country.MH=Marshall Islands
country.MK=North Macedonia
country.ML=Mali
country.MM=Myanmar (Burma)
country.MN=Mongolia
country.MO=Macao
country.MP=Northern Mariana Islands
country.MQ=Martinique
country.MR=Mauritania
country.MS=Montserrat
country.MT=Malta
country.MU=Mauritius
country.MV=Maldives
country.MW=Malawi
country.MX=Mexico
country.MY=Malaysia
country.MZ=Mozambique
country.NA=Namibia
country.NC=New Caledonia
country.NE=Niger
country.NF=Norfolk Island
country.NG=Nigeria
country.NI=Nicaragua
country.NL=Netherlands
country.NO=Norway
country.NP=Nepal
country.NR=Nauru
country.NU=Niue
country.NZ=New Zealand
country.OM=Oman
country.PA=Panama
country.PE=Peru
country.PF=French Polynesia
country.PG=Papua New Guinea
country.PH=Philippines
country.PK=Pakistan
country.PL=Poland
country.PM=Saint Pierre and Miquelon
country.PN=Pitcairn, Henderson, Ducie and Oeno Islands
country.PR=Puerto Rico
country.PS=Occupied Palestinian Territories
country.PT=Portugal
country.PW=Palau
country.PY=Paraguay
country.QA=Qatar
country.RE=Réunion
country.RO=Romania
country.RS=Serbia
country.RU=Russia
country.RW=Rwanda
country.SA=Saudi Arabia
country.SB=Solomon Islands
country.SC=Seychelles
country.SD=Sudan
country.SE=Sweden
country.SG=Singapore
country.SH=Saint Helena, Ascension and Tristan da Cunha
country.SI=Slovenia
country.SJ=Svalbard and Jan Mayen
country.SK=Slovakia
country.SL=Sierra Leone
country.SM=San Marino
country.SN=Senegal
country.SO=Somalia
country.SR=Suriname
country.SS=South Sudan
country.ST=Sao Tome and Principe
country.SV=El Salvador
country.SX=Sint Maarten (Dutch part)
country.SY=Syria
country.SZ=Eswatini
country.TC=Turks and Caicos Islands
country.TD=Chad
country.TF=French Southern Territories
country.TG=Togo
country.TH=Thailand
country.TJ=Tajikistan
country.TK=Tokelau
country.TL=East Timor
country.TM=Turkmenistan
country.TN=Tunisia
country.TO=Tonga
country.TR=Turkey
country.TT=Trinidad and Tobago
country.TV=Tuvalu
country.TW=Taiwan
country.TZ=Tanzania
country.UA=Ukraine
country.UG=Uganda
country.UM=United States - Minor Outlying Islands (the)
country.US=United States
country.UY=Uruguay
country.UZ=Uzbekistan
country.VA=Vatican City
country.VC=St Vincent
country.VE=Venezuela
country.VG=British Virgin Islands
country.VI=United States Virgin Islands
country.VN=Vietnam
country.VU=Vanuatu
country.WF=Wallis and Futuna
country.WS=Samoa
country.YE=Yemen
country.YT=Mayotte
country.ZA=South Africa
country.ZM=Zambia
country.ZW=Zimbabwe

# ----------------------------------------------------------
# Notification Messages
# ----------------------------------------------------------
receivedALetter.title = Are you making a disclosure because you have received a letter from HMRC?
receivedALetter.heading = Are you making a disclosure because you have received a letter from HMRC?
receivedALetter.error.required = Select yes if you are making this disclosure because you have received a letter from HMRC
receivedALetter.checkYourAnswersLabel = Will you be making a disclosure because you received a letter from HMRC?
receivedALetter.change.hidden = Will you be making a disclosure because you received a letter from HMRC?

relatesTo.title = What will the disclosure be about?
relatesTo.heading = What will the disclosure be about? 
relatesTo.individual = An individual
relatesTo.hint.individual = Select this if the disclosure relates to your personal taxes.
relatesTo.estate = An estate
relatesTo.hint.estate = An individual’s estate is the market value of all their assets less all their liabilities.
relatesTo.company = A company
relatesTo.hint.company = A company is a commercial business.
relatesTo.llp = A limited liability partnership
relatesTo.hint.llp = A partnership where each partner has limited personal liability for debts or claims of the partnership.
relatesTo.trust = A trust
relatesTo.hint.trust = A trust is an arrangement that manages assets for people.
relatesTo.checkYourAnswersLabel = Who this disclosure is for?
relatesTo.error.required = Select what your disclosure is about
relatesTo.change.hidden = Who this disclosure is for?

areYouTheIndividual.title = Are you the individual this disclosure relates to?
areYouTheIndividual.heading = Are you the individual this disclosure relates to?
areYouTheIndividual.yes = Yes, I am the individual
areYouTheIndividual.no = No, I am disclosing on behalf of the individual
areYouTheIndividual.hint.no = We may ask for additional evidence that you’re authorised to act for them, such as the ‘Authorising a tax agent (64-8)’ form.
areYouTheIndividual.checkYourAnswersLabel = Are you the individual this disclosure relates to?
areYouTheIndividual.error.required = Select yes if you are the individual
areYouTheIndividual.change.hidden = Are you the individual this disclosure relates to?

onshoreLiabilities.title = Onshore liabilities
onshoreLiabilities.heading = Onshore liabilities
onshoreLiabilities.paragraph.first = 'You have onshore liabilities '
onshoreLiabilities.paragraph.second = 'if you are classed as a resident (opens in a new tab) '
onshoreLiabilities.paragraph.third = in the UK and:
onshoreLiabilities.bulletList.first = rent out property
onshoreLiabilities.bulletList.second = have income from savings and or investments
onshoreLiabilities.bulletList.third = have a capital gain to declare
onshoreLiabilities.bulletList.forth = have income from self-employment, partnerships, freelance or commission-based work
onshoreLiabilities.paragraph.forth = or your income does not fall into the offshore category.
onshoreLiabilities.label = Will the disclosure also be about onshore liabilities?
onshoreLiabilities.yes = Yes
onshoreLiabilities.no = No
onshoreLiabilities.checkYourAnswersLabel = Will the disclosure also be about onshore liabilities?
onshoreLiabilities.default.checkYourAnswersLabel = Will the disclosure be about onshore liabilities?
onshoreLiabilities.error.required = Select yes if the disclosure is about onshore liabilities
onshoreLiabilities.change.hidden = Will the disclosure be about onshore liabilities?

letterReference.title = What is the case reference number provided on the letter you received from HMRC?
letterReference.heading = What is the case reference number provided on the letter you received from HMRC?
letterReference.body = This can be found towards the top of the letter underneath the date. It begins with ‘CFSS’ or ‘CFS’ followed by 7 numbers.
letterReference.hint = For example, CFSS-1234567 or CFS-1234567.
letterReference.checkYourAnswersLabel = Letter reference number
letterReference.error.required = Enter the case reference
letterReference.error.length = LetterReference must be 30 characters or less
letterReference.error.format = Enter the case reference in the right format
letterReference.change.hidden = Letter reference number

offshoreLiabilities.title = Offshore liabilities
offshoreLiabilities.heading = Offshore liabilities
offshoreLiabilities.label = Will the disclosure be about offshore liabilities?
offshoreLiabilities.yes = Yes
offshoreLiabilities.no = No
offshoreLiabilities.checkYourAnswersLabel = Will the disclosure be about offshore liabilities?
offshoreLiabilities.error.required = Select yes if the disclosure is about offshore liabilities
offshoreLiabilities.change.hidden = Will the disclosure be about offshore liabilities?
offshoreLiabilities.paragraph.first = Offshore liabilities can be:
offshoreLiabilities.paragraph.second = or where the funds connected to the UK liability have been transferred to a territory outside the UK.
offshoreLiabilities.bulletList.first = any income from outside the UK
offshoreLiabilities.bulletList.second = business activity or assets that have ever been outside the UK
offshoreLiabilities.bulletList.third = income from savings or investments
offshoreLiabilities.bulletList.forth = 'transfers or matters covered by '
offshoreLiabilities.bulletList.forth.link = the Finance (Number 2) Act 2017
offshoreLiabilities.bulletList.fifth = anything else that could be classed as business income, assets or investments
offshoreLiabilities.guidance.link = Find more information about offshore liabilities (opens in new tab)

onlyOnshoreLiabilities.title = The disclosure is only about onshore liabilities
onlyOnshoreLiabilities.heading = The disclosure is only about onshore liabilities
onlyOnshoreLiabilities.paragraph.first = 'As you have no offshore liabilities to disclose, the disclosure can only be about onshore liabilities. You have onshore liabilities '
onlyOnshoreLiabilities.paragraph.link = if you are classed as a resident (opens in a new tab)
onlyOnshoreLiabilities.paragraph.second = ' in the UK and:'
onlyOnshoreLiabilities.bulletList.first = rent out property
onlyOnshoreLiabilities.bulletList.second = have income from savings and or investments
onlyOnshoreLiabilities.bulletList.third = have a capital gain to declare
onlyOnshoreLiabilities.bulletList.forth = have income from self-employment, partnerships, freelance or commission-based work
onlyOnshoreLiabilities.paragraph.third = or your income does not fall into the offshore category.

whatIsYourFullName.title = What is your full name?
whatIsYourFullName.heading = What is your full name?
whatIsYourFullName.checkYourAnswersLabel = Your full name
whatIsYourFullName.error.required = Enter your full name
whatIsYourFullName.error.length = Full name must be between 1 and 30 characters
whatIsYourFullName.change.hidden = Your full name

yourEmailAddress.title = What is your email address?
yourEmailAddress.heading = What is your email address?
yourEmailAddress.checkYourAnswersLabel = Your email address
yourEmailAddress.hint = For example, name@example.com.
yourEmailAddress.error.required = Enter a valid email address, like name@example.com
yourEmailAddress.error.length = Your email address must be 320 characters or less
yourEmailAddress.change.hidden = Your email address

yourPhoneNumber.title = What is your telephone number?
yourPhoneNumber.heading = What is your telephone number?
yourPhoneNumber.checkYourAnswersLabel = Your telephone number
yourPhoneNumber.label = If this is a UK landline or an overseas number, you must include the area or dialing code.
yourPhoneNumber.hint = For example, 01642 123456, 07777 777777 or +33 1 2345 6788.
yourPhoneNumber.error.required = Enter a valid telephone number
yourPhoneNumber.change.hidden = Your telephone number

doYouHaveAnEmailAddress.title = Do you have an email address that you are happy to be contacted on by HMRC?
doYouHaveAnEmailAddress.heading = Do you have an email address that you are happy to be contacted on by HMRC?
doYouHaveAnEmailAddress.checkYourAnswersLabel = Do you have an email address that you are happy to be contacted on by HMRC?
doYouHaveAnEmailAddress.paragraph = HMRC will only use this email address if they need to contact you about this disclosure
doYouHaveAnEmailAddress.error.required = Select yes if you have an email address that HMRC can contact you with
doYouHaveAnEmailAddress.change.hidden = Do you have an email address that you are happy to be contacted on by HMRC?

whatIsYourDateOfBirth.title = What is your date of birth?
whatIsYourDateOfBirth.heading = What is your date of birth?
whatIsYourDateOfBirth.hint = For example, 20 3 1976.
whatIsYourDateOfBirth.checkYourAnswersLabel = Your date of birth
whatIsYourDateOfBirth.error.required.all = Enter a valid date of birth, like 20 3 1976
whatIsYourDateOfBirth.error.required.two = Your date of birth must include a {0} and a {1}
whatIsYourDateOfBirth.error.required = Your date of birth must include a {0}
whatIsYourDateOfBirth.error.invalid = Enter your date of birth
whatIsYourDateOfBirth.error.invalidDay = Enter a real date of birth - a month can have up to 31 days
whatIsYourDateOfBirth.error.invalidMonth = Enter a real date of birth - there are only 12 months in a year
whatIsYourDateOfBirth.error.invalidFutureDateOfBirth = Date of birth must be in the past
whatIsYourDateOfBirth.error.invalidPastDateOfBirth = Your date of birth must be after the year 1849
whatIsYourDateOfBirth.change.hidden = Your date of birth

whatIsYourMainOccupation.title = What is your main occupation?
whatIsYourMainOccupation.heading = What is your main occupation?
whatIsYourMainOccupation.hint = For example, plumber or dentist.
whatIsYourMainOccupation.checkYourAnswersLabel = Your main occupation
whatIsYourMainOccupation.error.required = Enter your main occupation
whatIsYourMainOccupation.error.maxLength = Your main occupation should have no more than 30 characters
whatIsYourMainOccupation.error.minLength = Your main occupation should have at least 4 characters
whatIsYourMainOccupation.change.hidden = Your main occupation

doYouHaveNationalInsuranceNumber.title = Do you have a National Insurance number?
doYouHaveNationalInsuranceNumber.heading = Do you have a National Insurance number?
doYouHaveNationalInsuranceNumber.yesIKnow = Yes, and I know my National Insurance number
doYouHaveNationalInsuranceNumber.yesButDontKnow = Yes, but I do not know my National Insurance number
doYouHaveNationalInsuranceNumber.no = No
doYouHaveNationalInsuranceNumber.checkYourAnswersLabel = Do you have a National Insurance number?
doYouHaveNationalInsuranceNumber.error.required = Select yes if you have a National Insurance number
doYouHaveNationalInsuranceNumber.change.hidden = Do you have a National Insurance number?

whatIsYourNationalInsuranceNumber.title = What is your National Insurance number?
whatIsYourNationalInsuranceNumber.heading = What is your National Insurance number?
whatIsYourNationalInsuranceNumber.label = This is on your payslip, P60 or tax return.
whatIsYourNationalInsuranceNumber.hint = For example, ‘QQ123456A’.
whatIsYourNationalInsuranceNumber.checkYourAnswersLabel = Your National Insurance number
whatIsYourNationalInsuranceNumber.error.required = Enter a valid National Insurance number
whatIsYourNationalInsuranceNumber.change.hidden = Your National Insurance number

whatIsYourVATRegistrationNumber.title = What is your VAT registration number?
whatIsYourVATRegistrationNumber.heading = What is your VAT registration number?
whatIsYourVATRegistrationNumber.label = This is a 9 digit number on your VAT certificate or VAT online account.
whatIsYourVATRegistrationNumber.hint = For example, ‘123456789’.
whatIsYourVATRegistrationNumber.checkYourAnswersLabel = Your VAT registration number
whatIsYourVATRegistrationNumber.error = Enter a valid VAT registration number
whatIsYourVATRegistrationNumber.change.hidden = Your VAT registration number

areYouRegisteredForVAT.title = Are you registered for VAT?
areYouRegisteredForVAT.heading = Are you registered for VAT?
areYouRegisteredForVAT.yesIKnow = Yes, and I know my VAT registration number
areYouRegisteredForVAT.yesButDontKnow = Yes, but I do not know my VAT registration number
areYouRegisteredForVAT.no = No
areYouRegisteredForVAT.checkYourAnswersLabel = Are you registered for VAT?
areYouRegisteredForVAT.error.required = Select yes if you are registered for VAT
areYouRegisteredForVAT.change.hidden = Are you registered for VAT?

areYouRegisteredForSelfAssessment.title = Are you registered for Self Assessment?
areYouRegisteredForSelfAssessment.heading = Are you registered for Self Assessment?
areYouRegisteredForSelfAssessment.yesIKnowMyUTR = Yes, and I know my Unique Taxpayer Reference (UTR)
areYouRegisteredForSelfAssessment.yesIDontKnowMyUTR = Yes, but I do not know my Unique Taxpayer Reference (UTR)
areYouRegisteredForSelfAssessment.no = No
areYouRegisteredForSelfAssessment.checkYourAnswersLabel = Are you registered for Self Assessment?
areYouRegisteredForSelfAssessment.error.required = Select yes if you are registered for Self Assessment
areYouRegisteredForSelfAssessment.change.hidden = Are you registered for Self Assessment?

whatIsYourUniqueTaxReference.title = What is your Unique Tax Reference?
whatIsYourUniqueTaxReference.heading = What is your Unique Tax Reference?
whatIsYourUniqueTaxReference.body = This 10 digit number is on your tax return, statement of accounts or any other Self Assessment calculations.
whatIsYourUniqueTaxReference.hint = For example, ‘1234567890’.
whatIsYourUniqueTaxReference.checkYourAnswersLabel = Your Unique Taxpayer Reference
whatIsYourUniqueTaxReference.error = Enter a Unique Tax Reference in the correct format
whatIsYourUniqueTaxReference.change.hidden = Your Unique Taxpayer Reference

yourCountryLookup.title = What is the country of your address?
yourCountryLookup.heading = What is the country of your address?
yourCountryLookup.hint = For example, United Kingdom.

youHaveSentYourNotification.title.entity = You have sent your notification
youHaveSentYourNotification.title.agent = You have sent the notification
youHaveSentYourNotification.heading.entity = You have sent your notification
youHaveSentYourNotification.heading.agent = You have sent the notification
youHaveSentYourNotification.body.generatedRef.entity = 'Your notification reference number is '
youHaveSentYourNotification.body.generatedRef.agent = 'The notification reference number is '
youHaveSentYourNotification.body.caseRef.entity = 'Your case reference is '
youHaveSentYourNotification.body.caseRef.agent = 'The case reference is '
youHaveSentYourNotification.paragraph.first = You can save a copy of your notification (opens in a new tab).
youHaveSentYourNotification.paragraph.header = Next steps
youHaveSentYourNotification.paragraph.second.generatedRef = We will write to you shortly with a case reference. As soon as you receive this, you should make the full disclosure within 90 days of the date that HMRC acknowledges your notification.
youHaveSentYourNotification.paragraph.second.caseRef = We will write to you shortly to acknowledge your notification. You should then make a full disclosure within 90 days of the date that HMRC acknowledges your notification.

yourAddressLookup.title = What is the postcode and property name or number of your address?
yourAddressLookup.heading = What is the postcode and property name or number of your address?
yourAddressLookup.individual.afterHeadingText = If you are representing an organisation on behalf of the individual, you can use your organisation’s address.
yourAddressLookup.company.afterHeadingText = If you are representing an organisation on behalf of the company, you can use your organisation’s address.
yourAddressLookup.llp.afterHeadingText = If you are representing an organisation on behalf of the limited liability partnership, you can use your organisation’s address.
yourAddressLookup.trust.afterHeadingText = If you are representing an organisation on behalf of the trust, you can use your organisation’s address.
yourAddressLookup.estate.afterHeadingText = If you are representing an organisation on behalf of the estate, you can use your organisation’s address.

selectAddress.title = Choose your address
selectAddress.heading = Choose your address

editAddress.title = What is your address?
editAddress.heading = What is your address?

confirmAddress.title = Is this the correct address?
confirmAddress.heading = Is this the correct address?

yourAddress.checkYourAnswersLabel = Your address
yourAddress.change.hidden = Your Address

whatIsTheIndividualsFullName.title = What is the individual’s full name?
whatIsTheIndividualsFullName.heading = What is the individual’s full name?
whatIsTheIndividualsFullName.body = This should be as it’s written on official documents such as their passport or driving licence.
whatIsTheIndividualsFullName.checkYourAnswersLabel = Individual’s full name
whatIsTheIndividualsFullName.error.required = Enter the individual’s full name
whatIsTheIndividualsFullName.error.length = Full name must be between 1 and 30 characters
whatIsTheIndividualsFullName.change.hidden = Individual’s full name

whatIsTheIndividualDateOfBirth.title = What is the individual’s date of birth?
whatIsTheIndividualDateOfBirth.heading = What is the individual’s date of birth?
whatIsTheIndividualDateOfBirth.hint = For example, 20 3 1976.
whatIsTheIndividualDateOfBirth.checkYourAnswersLabel = Individual’s date of birth
whatIsTheIndividualDateOfBirth.error.required.all = Enter a valid date of birth, like 20 3 1976
whatIsTheIndividualDateOfBirth.error.required.two = Date of birth must include a {0} and a {1}
whatIsTheIndividualDateOfBirth.error.required = Date of birth must include a {0}
whatIsTheIndividualDateOfBirth.error.invalid = Enter the individual’s date of birth
whatIsTheIndividualDateOfBirth.error.invalidDay = Enter a real date of birth - a month can have up to 31 days
whatIsTheIndividualDateOfBirth.error.invalidMonth = Enter a real date of birth - there are only 12 months in a year
whatIsTheIndividualDateOfBirth.error.invalidFutureDateOfBirth = Date of birth must be in the past
whatIsTheIndividualDateOfBirth.error.invalidPastDateOfBirth = Date of birth must be after the year 1849
whatIsTheIndividualDateOfBirth.change.hidden = Individual’s date of birth

whatIsTheIndividualOccupation.title = What is the individual’s main occupation?
whatIsTheIndividualOccupation.heading = What is the individual’s main occupation?
whatIsTheIndividualOccupation.hint = For example, plumber or dentist.
whatIsTheIndividualOccupation.checkYourAnswersLabel = Individual’s main occupation
whatIsTheIndividualOccupation.error.required = Enter the individual’s main occupation
whatIsTheIndividualOccupation.error.minLength = The individual’s main occupation should have at least 4 characters
whatIsTheIndividualOccupation.error.maxLength = The individual’s main occupation should have no more than 30 characters
whatIsTheIndividualOccupation.change.hidden = Individual’s main occupation

doesTheIndividualHaveNINO.title = Does the individual have a National Insurance number, as far as you’re aware?
doesTheIndividualHaveNINO.heading = Does the individual have a National Insurance number, as far as you’re aware?
doesTheIndividualHaveNINO.yesIKnow = Yes, and I know their National Insurance number
doesTheIndividualHaveNINO.yesButDontKnow = Yes, but I do not know their National Insurance number
doesTheIndividualHaveNINO.no = No
doesTheIndividualHaveNINO.checkYourAnswersLabel = Does the individual have a National Insurance number, as far as you’re aware?
doesTheIndividualHaveNINO.error.required = Select yes if the individual has a National Insurance number
doesTheIndividualHaveNINO.change.hidden = Does the individual have a National Insurance number, as far as you’re aware?

whatIsIndividualsNINO.title = What is the individual’s National Insurance number?
whatIsIndividualsNINO.heading = What is the individual’s National Insurance number?
whatIsIndividualsNINO.label = This is on your payslip, P60 or tax return.
whatIsIndividualsNINO.hint = For example, ‘QQ123456A’.
whatIsIndividualsNINO.checkYourAnswersLabel = Individual’s National Insurance number
whatIsIndividualsNINO.error.required = Enter the individual’s National Insurance number
whatIsIndividualsNINO.error.invalid = Enter a valid National Insurance number
whatIsIndividualsNINO.change.hidden = Individual’s National Insurance number

isTheIndividualRegisteredForVAT.title = Is the individual registered for VAT, as far as you’re aware?
isTheIndividualRegisteredForVAT.heading = Is the individual registered for VAT, as far as you’re aware?
isTheIndividualRegisteredForVAT.yesIKnow = Yes, and I know their VAT registration number
isTheIndividualRegisteredForVAT.yesButDontKnow = Yes, but I do not know their VAT registration number
isTheIndividualRegisteredForVAT.no = No
isTheIndividualRegisteredForVAT.checkYourAnswersLabel = Is the individual registered for VAT, as far you’re aware?
isTheIndividualRegisteredForVAT.error.required = Select yes if the individual is registered for VAT
isTheIndividualRegisteredForVAT.change.hidden = Is the individual registered for VAT, as far you’re aware?

isTheIndividualRegisteredForSA.title = Is the individual registered for Self Assessment, as far as you’re aware?
isTheIndividualRegisteredForSA.heading = Is the individual registered for Self Assessment, as far as you’re aware?
isTheIndividualRegisteredForSA.yesIKnow = Yes, and I know their Unique Taxpayer Reference (UTR)
isTheIndividualRegisteredForSA.yesButDontKnow = Yes, but I do not know their Unique Taxpayer Reference (UTR)
isTheIndividualRegisteredForSA.no = No
isTheIndividualRegisteredForSA.checkYourAnswersLabel = Is the individual registered for Self Assessment, as far as you’re aware?
isTheIndividualRegisteredForSA.error.required = Select yes if the individual is registered for Self Assessment
isTheIndividualRegisteredForSA.change.hidden = Is the individual registered for Self Assessment, as far as you’re aware?

whatIsTheIndividualsVATRegistrationNumber.title = What is the individual’s VAT registration number?
whatIsTheIndividualsVATRegistrationNumber.heading = What is the individual’s VAT registration number?
whatIsTheIndividualsVATRegistrationNumber.label = This has 9 numbers, sometimes with ‘GB’ at the start. You can find it on their VAT registration certificate or VAT online account.
whatIsTheIndividualsVATRegistrationNumber.hint = For example, ‘123456789’ or ‘GB123456789’.
whatIsTheIndividualsVATRegistrationNumber.checkYourAnswersLabel = Individual’s VAT registration number
whatIsTheIndividualsVATRegistrationNumber.error.required = Enter the individual’s VAT registration number
whatIsTheIndividualsVATRegistrationNumber.error.invalid = Enter a valid VAT registration number
whatIsTheIndividualsVATRegistrationNumber.change.hidden = Individual’s VAT registration number

whatIsTheIndividualsUniqueTaxReference.title = What is the individual’s Unique Tax Reference?
whatIsTheIndividualsUniqueTaxReference.heading = What is the individual’s Unique Tax Reference?
whatIsTheIndividualsUniqueTaxReference.label = This 10 digit number is on their tax return, statement of accounts or any other Self Assessment calculations. 
whatIsTheIndividualsUniqueTaxReference.hint = For example, ‘1234567890’.
whatIsTheIndividualsUniqueTaxReference.checkYourAnswersLabel = Individual’s Unique Taxpayer Reference
whatIsTheIndividualsUniqueTaxReference.error.required = Enter the individual’s Unique Tax Reference
whatIsTheIndividualsUniqueTaxReference.error.invalid = Enter a Unique Tax Reference in the correct format
whatIsTheIndividualsUniqueTaxReference.change.hidden = Individual’s Unique Taxpayer Reference

individualCountryLookup.title = What is the country of the individual’s address?
individualCountryLookup.heading = What is the country of the individual’s address?
individualCountryLookup.hint = For example, United Kingdom.

individualAddressLookup.title = What is the postcode and property name or number of the individual’s address?
individualAddressLookup.heading = What is the postcode and property name or number of the individual’s address?

individualAddressLookup.checkYourAnswersLabel = Individual’s address
individualAddressLookup.change.hidden = Individual’s address

selectIndividualAddress.title = Choose the individual’s address
selectIndividualAddress.heading = Choose the individual’s address

editIndividualAddress.title = What is the individual’s address?
editIndividualAddress.heading = What is the individual’s address?

confirmIndividualAddress.title = Is this the correct address?
confirmIndividualAddress.heading = Is this the correct address?

notificationCYA.send.heading = Send the notification
notificationCYA.send.button = Send notification
notificationCYA.body1 = Check that the information you have provided is complete and correct before sending this notification to HMRC.
notificationCYA.body2 = You can 
notificationCYA.link = save a copy of your notification.

notificationCYA.background = Background
notificationCYA.aboutYou = About you

individualSentYourNotification.title = You have sent the notification
individualSentYourNotification.heading = You have sent the notification
individualSentYourNotification.body = The notification reference number is
individualSentYourNotification.paragraph.first = You can save a copy of the notification (opens in a new tab).
individualSentYourNotification.paragraph.header = Next steps
individualSentYourNotification.paragraph.second = We will write to you shortly with a Disclosure Reference Number (DRN). As soon as you receive this, you should make the full disclosure within 90 days of the date that HMRC acknowledges the notification.

notificationCYA.aboutTheIndividual = About the individual

areYouAnOfficerOfTheCompanyThatTheDisclosureWillBeAbout.title = Are you an officer of the company that the disclosure will be about?
areYouAnOfficerOfTheCompanyThatTheDisclosureWillBeAbout.heading = Are you an officer of the company that the disclosure will be about?
areYouAnOfficerOfTheCompanyThatTheDisclosureWillBeAbout.yes = Yes, I am an officer of the company
areYouAnOfficerOfTheCompanyThatTheDisclosureWillBeAbout.no = No, I will be making a disclosure on behalf of an officer
areYouAnOfficerOfTheCompanyThatTheDisclosureWillBeAbout.hint.no = We may ask for additional evidence that you’re authorised to act for them, such as the ‘Authorising a tax agent (64-8)’ form.
areYouAnOfficerOfTheCompanyThatTheDisclosureWillBeAbout.checkYourAnswersLabel = Are you an officer of the company this disclosure relates to?
areYouAnOfficerOfTheCompanyThatTheDisclosureWillBeAbout.error.required = Select yes if you are an officer of the company
areYouAnOfficerOfTheCompanyThatTheDisclosureWillBeAbout.change.hidden = Are you an officer of the company this disclosure relates to?

areYouRepresentingAnOrganisation.title = Are you representing an organisation?
areYouRepresentingAnOrganisation.heading = Are you representing an organisation?
areYouRepresentingAnOrganisation.heading.hint = For example, an accountancy or solicitor’s firm.
areYouRepresentingAnOrganisation.checkYourAnswersLabel = Are you representing an organisation?
areYouRepresentingAnOrganisation.error.required = Select yes if you are representing an organisation
areYouRepresentingAnOrganisation.change.hidden = Are you representing an organisation?

whatIsTheNameOfTheOrganisationYouRepresent.title = What is the name of the organisation you represent?
whatIsTheNameOfTheOrganisationYouRepresent.heading = What is the name of the organisation you represent?
whatIsTheNameOfTheOrganisationYouRepresent.checkYourAnswersLabel = Name of the organisation you represent
whatIsTheNameOfTheOrganisationYouRepresent.error.required = Enter the name of the organisation you represent
whatIsTheNameOfTheOrganisationYouRepresent.error.length = Organisation name must be between 1 and 50 characters
whatIsTheNameOfTheOrganisationYouRepresent.change.hidden = Name of the organisation you represent

whatIsTheNameOfTheCompanyTheDisclosureWillBeAbout.title = What is the name of the company the disclosure will be about?
whatIsTheNameOfTheCompanyTheDisclosureWillBeAbout.heading = What is the name of the company the disclosure will be about?
whatIsTheNameOfTheCompanyTheDisclosureWillBeAbout.checkYourAnswersLabel = Company’s name
whatIsTheNameOfTheCompanyTheDisclosureWillBeAbout.error.required = Enter the company’s name
whatIsTheNameOfTheCompanyTheDisclosureWillBeAbout.error.length = Company name must be between 1 and 50 characters
whatIsTheNameOfTheCompanyTheDisclosureWillBeAbout.change.hidden = Company’s name

whatIsTheCompanyRegistrationNumber.title = What is the company’s registration number?
whatIsTheCompanyRegistrationNumber.heading = What is the company’s registration number?
whatIsTheCompanyRegistrationNumber.label = You can find this on the company’s certificate of incorporation.
whatIsTheCompanyRegistrationNumber.hint = This can be 8 numbers like 12345678, or 2 letters followed by 6 numbers like AB123456.
whatIsTheCompanyRegistrationNumber.checkYourAnswersLabel = Company registration number
whatIsTheCompanyRegistrationNumber.error.required = Enter the company’s registration number
whatIsTheCompanyRegistrationNumber.error.valid = Enter a valid company registration number
whatIsTheCompanyRegistrationNumber.change.hidden = Company registration number

companyCountryLookup.title = What is the country of the company’s address?
companyCountryLookup.heading = What is the country of the company’s address?
companyCountryLookup.hint = For example, United Kingdom.

companyAddressLookup.title = What is the postcode and property name or number of the company’s address?
companyAddressLookup.heading = What is the postcode and property name or number of the company’s address?

companyAddressLookup.checkYourAnswersLabel = Company’s address
companyAddressLookup.change.hidden = Company’s address

selectCompanyAddress.title = Choose the company’s address
selectCompanyAddress.heading = Choose the company’s address

editCompanyAddress.title = What is the company’s address?
editCompanyAddress.heading = What is the company’s address?

confirmCompanyAddress.title = Is this the correct address?
confirmCompanyAddress.heading = Is this the correct address?

notificationCYA.aboutTheCompany = About the company

areYouADesignatedMemberOfTheLLPThatTheDisclosureWillBeAbout.title = Are you a designated member of the limited liability partnership that the disclosure will be about?
areYouADesignatedMemberOfTheLLPThatTheDisclosureWillBeAbout.heading = Are you a designated member of the limited liability partnership that the disclosure will be about?
areYouADesignatedMemberOfTheLLPThatTheDisclosureWillBeAbout.yes = Yes, I am a designated member of the limited liability partnership
areYouADesignatedMemberOfTheLLPThatTheDisclosureWillBeAbout.no = No, I will be making a disclosure on behalf of a designated member
areYouADesignatedMemberOfTheLLPThatTheDisclosureWillBeAbout.no.hint = We may ask for additional evidence that you’re authorised to act for them, such as the ‘Authorising a tax agent (64-8)’ form.
areYouADesignatedMemberOfTheLLPThatTheDisclosureWillBeAbout.checkYourAnswersLabel = Are you a designated member of the limited liability partnership that the disclosure will be about?
areYouADesignatedMemberOfTheLLPThatTheDisclosureWillBeAbout.error.required = Select yes if you are a designated member of the limited liability partnership
areYouADesignatedMemberOfTheLLPThatTheDisclosureWillBeAbout.change.hidden = Are you a designated member of the limited liability partnership that the disclosure will be about?

whatIsTheLLPName.title = What is the limited liability partnership’s name?
whatIsTheLLPName.heading = What is the limited liability partnership’s name?
whatIsTheLLPName.checkYourAnswersLabel = Limited liability partnership name
whatIsTheLLPName.error.required = Enter the limited liability partnership’s name
whatIsTheLLPName.error.length = Limited liability partnership name must be between 1 and 50 characters
whatIsTheLLPName.change.hidden = Limited liability partnership name

llpCountryLookup.title = What is the country of the limited liability partnership’s address?
llpCountryLookup.heading = What is the country of the limited liability partnership’s address?
llpCountryLookup.hint = For example, United Kingdom.

llpAddressLookup.title = What is the postcode and property name or number of the limited liability partnership’s address?
llpAddressLookup.heading = What is the postcode and property name or number of the limited liability partnership’s address?

llpAddressLookup.checkYourAnswersLabel = Limited liability partnership’s address
llpAddressLookup.change.hidden = Limited liability partnership’s address

selectLLPAddress.title = Choose the limited liability partnership’s address
selectLLPAddress.heading = Choose the limited liability partnership’s address

editLLPAddress.title = What is the limited liability partnership’s address?
editLLPAddress.heading = What is the limited liability partnership’s address?

confirmLLPAddress.title = Is this the correct address?
confirmLLPAddress.heading = Is this the correct address?

notificationCYA.aboutTheLLP = About the limited liability partnership

areYouTrusteeOfTheTrustThatTheDisclosureWillBeAbout.title = Are you trustee of the trust that the disclosure will be about?
areYouTrusteeOfTheTrustThatTheDisclosureWillBeAbout.heading = Are you trustee of the trust that the disclosure will be about?
areYouTrusteeOfTheTrustThatTheDisclosureWillBeAbout.body = A trustee is the legal owner of the assets held in a trust.
areYouTrusteeOfTheTrustThatTheDisclosureWillBeAbout.yes = Yes, I am the trustee of the trust
areYouTrusteeOfTheTrustThatTheDisclosureWillBeAbout.no = No, I am will be making a disclosure on behalf of the trustee
areYouTrusteeOfTheTrustThatTheDisclosureWillBeAbout.no.hint = We may ask for additional evidence that you’re authorised to act for them, such as the ‘Authorising a tax agent (64-8)’ form.
areYouTrusteeOfTheTrustThatTheDisclosureWillBeAbout.checkYourAnswersLabel = Are you trustee of the trust that the disclosure will be about?
areYouTrusteeOfTheTrustThatTheDisclosureWillBeAbout.error.required = Select yes if you are the trustee of the trust
areYouTrusteeOfTheTrustThatTheDisclosureWillBeAbout.change.hidden = Are you trustee of the trust that the disclosure will be about?

trustCountryLookup.title = What is the country of the trust’s address?
trustCountryLookup.heading = What is the country of the trust’s address?
trustCountryLookup.hint = For example, United Kingdom.

trustAddressLookup.title = What is the postcode and property name or number of the trust’s address?
trustAddressLookup.heading = What is the postcode and property name or number of the trust’s address?

trustAddressLookup.checkYourAnswersLabel = Trust address
trustAddressLookup.change.hidden = Trust’s address

selectTrustAddress.title = Choose the trust’s address
selectTrustAddress.heading = Choose the trust’s address

editTrustAddress.title = What is the trust’s address?
editTrustAddress.heading = What is the trust’s address?

confirmTrustAddress.title = Is this the correct address?
confirmTrustAddress.heading = Is this the correct address?

whatIsTheTrustName.title = What is the trust’s name?
whatIsTheTrustName.heading = What is the trust’s name?
whatIsTheTrustName.checkYourAnswersLabel = Trust Name
whatIsTheTrustName.error.required = Enter the trust’s name
whatIsTheTrustName.error.length = Trust name must be between 1 and 50 characters
whatIsTheTrustName.change.hidden = Trust Name

notificationCYA.aboutTheTrust = About the trust

areYouTheExecutorOfTheEstate.title = Are you the executor or administrator of the estate that the disclosure will be about?
areYouTheExecutorOfTheEstate.heading = Are you the executor or administrator of the estate that the disclosure will be about?
areYouTheExecutorOfTheEstate.body = An executor is a person appointed by the person who has passed away to oversee the managing of their estate. An administrator is responsible for managing the estate when there is no will, the will does not name an executor or the executor has abstained from their role.
areYouTheExecutorOfTheEstate.checkYourAnswersLabel = Are you the executor or administrator of the estate that the disclosure will be about?
areYouTheExecutorOfTheEstate.error.required = Select yes if you are the executor or administrator of the estate
areYouTheExecutorOfTheEstate.change.hidden = Are you the executor or administrator of the estate that the disclosure will be about?
areYouTheExecutorOfTheEstate.yes = Yes, I am the executor or administrator of the estate
areYouTheExecutorOfTheEstate.no = No, I will be making a disclosure on behalf of the executor or administrator of the estate
areYouTheExecutorOfTheEstate.no.hint = We may ask for additional evidence that you’re authorised to act for them, such as the ‘Authorising a tax agent (64-8)’ form.

whatWasTheNameOfThePersonWhoDied.title = What was the name of the person who died?
whatWasTheNameOfThePersonWhoDied.heading = What was the name of the person who died?
whatWasTheNameOfThePersonWhoDied.label = This should be as it’s written on official documents such as their passport or driving licence.
whatWasTheNameOfThePersonWhoDied.checkYourAnswersLabel = Person’s full name
whatWasTheNameOfThePersonWhoDied.error.required = Enter the person’s full name
whatWasTheNameOfThePersonWhoDied.error.length = Person’s name must be between 1 and 50 characters
whatWasTheNameOfThePersonWhoDied.change.hidden = Person’s full name

whatWasThePersonOccupation.title = What was the person’s main occupation?
whatWasThePersonOccupation.heading = What was the person’s main occupation?
whatWasThePersonOccupation.hint = For example, plumber or dentist.
whatWasThePersonOccupation.checkYourAnswersLabel = Person’s main occupation
whatWasThePersonOccupation.error.required = Enter the person’s main occupation
whatWasThePersonOccupation.error.length = The person’s main occupation must be between 4 and 30 characters
whatWasThePersonOccupation.change.hidden = Person’s main occupation

whatWasThePersonDateOfBirth.title = What was the person’s date of birth?
whatWasThePersonDateOfBirth.heading = What was the person’s date of birth?
whatWasThePersonDateOfBirth.hint = For example, 20 3 1976.
whatWasThePersonDateOfBirth.checkYourAnswersLabel = Person’s date of birth
whatWasThePersonDateOfBirth.error.required.all = Enter the person’s date of birth
whatWasThePersonDateOfBirth.error.required.two = The person’s date of birth must include a {0} and a {1}
whatWasThePersonDateOfBirth.error.required = The person’s date of birth must include a {0}
whatWasThePersonDateOfBirth.error.invalid = Enter the person’s date of birth
whatWasThePersonDateOfBirth.error.invalidDay = Enter a real date of birth - a month can have up to 31 days
whatWasThePersonDateOfBirth.error.invalidMonth = Enter a real date of birth - there are only 12 months in a year
whatWasThePersonDateOfBirth.error.invalidFutureDateOfBirth = The person’s date of birth must be in the past
whatWasThePersonDateOfBirth.error.invalidPastDateOfBirth = The person’s date of birth must be after the year 1849
whatWasThePersonDateOfBirth.change.hidden = Person’s date of birth

didThePersonHaveNINO.title = Did the person have a National Insurance number, as far as you’re aware?
didThePersonHaveNINO.heading = Did the person have a National Insurance number, as far as you’re aware?
didThePersonHaveNINO.yesIKnow = Yes, and I know their National Insurance number
didThePersonHaveNINO.yesButIDontKnow = Yes, but I do not know their National Insurance number
didThePersonHaveNINO.no = No
didThePersonHaveNINO.checkYourAnswersLabel = Did the person have a National Insurance number, as far as you’re aware?
didThePersonHaveNINO.error.required = Select yes if the person had a National Insurance number
didThePersonHaveNINO.change.hidden = Did the person have a National Insurance number, as far as you’re aware?

whatWasThePersonNINO.title = What was the person’s National Insurance number?
whatWasThePersonNINO.heading = What was the person’s National Insurance number?
whatWasThePersonNINO.label = This is on your payslip, P60 or tax return
whatWasThePersonNINO.hint = For example, ‘QQ123456A’.
whatWasThePersonNINO.checkYourAnswersLabel = What was the person’s National Insurance number?
whatWasThePersonNINO.error.required = Enter the Person’s National Insurance number
whatWasThePersonNINO.error = Enter the person’s National Insurance number in the right format
whatWasThePersonNINO.change.hidden = What was the person’s National Insurance number?

wasThePersonRegisteredForVAT.title = Was the person registered for VAT, as far as you’re aware?
wasThePersonRegisteredForVAT.heading = Was the person registered for VAT, as far as you’re aware?
wasThePersonRegisteredForVAT.yesIKnow = Yes, and I know their VAT registration number
wasThePersonRegisteredForVAT.yesButIDontKnow = Yes, but I do not know their VAT registration number
wasThePersonRegisteredForVAT.no = No
wasThePersonRegisteredForVAT.checkYourAnswersLabel = Was the person registered for VAT, as far as you’re aware?
wasThePersonRegisteredForVAT.error.required = Select yes if the person was registered for VAT
wasThePersonRegisteredForVAT.change.hidden = Was the person registered for VAT, as far as you’re aware?

whatWasThePersonVATRegistrationNumber.title = What was the person’s VAT registration number?
whatWasThePersonVATRegistrationNumber.heading = What was the person’s VAT registration number?
whatWasThePersonVATRegistrationNumber.body = This has 9 numbers, sometimes with ‘GB’ at the start. You can find it on their VAT registration certificate or VAT online account.
whatWasThePersonVATRegistrationNumber.hint = For example, ‘123456789’ or ‘GB123456789’.
whatWasThePersonVATRegistrationNumber.checkYourAnswersLabel = Person’s VAT registration number
whatWasThePersonVATRegistrationNumber.error.required = Enter the person’s VAT registration number
whatWasThePersonVATRegistrationNumber.error = Enter the person’s VAT registration number in the right format
whatWasThePersonVATRegistrationNumber.change.hidden = Person’s VAT registration number

wasThePersonRegisteredForSA.title = Was the person registered for Self Assessment, as far as you’re aware?
wasThePersonRegisteredForSA.heading = Was the person registered for Self Assessment, as far as you’re aware?
wasThePersonRegisteredForSA.yesIKnow = Yes, and I know their Unique Taxpayer Reference (UTR)
wasThePersonRegisteredForSA.yesButIDontKnow = Yes, but I do not know their Unique Taxpayer Reference (UTR)
wasThePersonRegisteredForSA.no = No
wasThePersonRegisteredForSA.checkYourAnswersLabel = Was the person registered for Self Assessment, as far as you’re aware?
wasThePersonRegisteredForSA.error.required = Select yes if the person was registered for Self Assessment
wasThePersonRegisteredForSA.change.hidden = Was the person registered for Self Assessment, as far as you’re aware?

whatWasThePersonUTR.title = What was the person’s Unique Taxpayer Reference?
whatWasThePersonUTR.heading = What was the person’s Unique Taxpayer Reference?
whatWasThePersonUTR.body = This 10 digit number is on their tax return, statement of accounts or any other Self Assessment calculations.
whatWasThePersonUTR.hint = For example, ‘1234567890’.
whatWasThePersonUTR.checkYourAnswersLabel = Person’s Unique Taxpayer Reference
whatWasThePersonUTR.error.required = Enter the person’s Unique Taxpayer Reference
whatWasThePersonUTR.error = Enter the person’s Unique Taxpayer Reference in the right format
whatWasThePersonUTR.change.hidden = Person’s Unique Taxpayer Reference

estateCountryLookup.title = What was the country of the person’s address?
estateCountryLookup.heading = What was the country of the person’s address?
estateCountryLookup.hint = For example, United Kingdom.

estateAddressLookup.title = What was the postcode and property name or number of the person’s address?
estateAddressLookup.heading = What was the postcode and property name or number of the person’s address?

estateAddressLookup.checkYourAnswersLabel = Person’s address
estateAddressLookup.change.hidden = Person’s address

selectEstateAddress.title = Choose the person’s address
selectEstateAddress.heading = Choose the person’s address

editEstateAddress.title = What was the person’s address?
editEstateAddress.heading = What was the person’s address?

confirmEstateAddress.title = Is this the correct address?
confirmEstateAddress.heading = Is this the correct address?

notificationCYA.aboutThePersonWhoDied = About the person who died