service.name = Digital Disclosure Service
site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.confirmAndContinue = Confirm and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You're about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Digital Disclosure Service
index.heading = Digital Disclosure Service
index.guidance.paragraph.first = You can tell us about undisclosed income you need to pay tax on for any years between the tax years ending 2003 and 2021. However, if you have been sent a tax return for any year from the tax year ending 2019 which is still outstanding, you must complete it as normal – do not include the tax from these tax years in this disclosure.
index.guidance.paragraph.second = You'''ll first need to tell ('notify') us that you'''re going to pay HMRC the tax, interest and penalties you owe ('make a disclosure'). We will then write to you with specific reference numbers which are needed for making your full disclosure by using this service again.
index.guidance.paragraph.third = 'You will also be asked to pay the full amount due at the same time as making your disclosure. If you cannot pay the full amount, '
index.guidance.paragraph.third.link = let us know as soon as possible and before you send in your disclosure by calling the helpline (opens in a new tab)
index.start = Start now
index.heading.second = Before you start
index.guidance.paragraph.forth.link = Read the guidance on making a disclosure (opens in a new tab) 
index.guidance.paragraph.forth = ' before using this online service. This explains how to prepare your disclosure and what to expect.'
index.guidance.paragraph.fifth = 'You can '
index.guidance.paragraph.fifth.link = authorise someone else to deal with HMRC for you (opens in a new tab)
index.guidance.paragraph.sixth = ', for example an accountant, friend or relative.'
index.heading.third = What you will need to complete your disclosure
index.guidance.paragraph.seventh = You will need:
index.bulletList.first = 'figures for the tax, interest and penalty due on any sources of onshore or offshore income. Find help on ' 
index.bulletList.first.link = how to calculate these figures in the guidance on making a voluntary disclosure (opens in a new tab)
index.bulletList.second = a disclosure reference number
index.bulletList.third = other relevant numbers such as National Insurance number, VAT registration number and Unique Taxpayer Reference number
index.bulletList.forth = any other reference numbers you might have received from HMRC about unpaid tax

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can't access this service with this account
unauthorised.heading = You can't access this service with this account

# ----------------------------------------------------------
# Notification Messages
# ----------------------------------------------------------
receivedALetter.title = Are you making a disclosure because you have received a letter from HMRC?
receivedALetter.heading = Are you making a disclosure because you have received a letter from HMRC?
receivedALetter.error.required = Select yes if you are making this disclosure because you have received a letter from HMRC.
receivedALetter.checkYourAnswersLabel = Are you making a disclosure because you have received a letter from HMRC?
receivedALetter.change.hidden = ReceivedALetter

relatesTo.title = What is the disclosure about?
relatesTo.heading = What is the disclosure about?
relatesTo.individual = An individual
relatesTo.hint.individual = Select this if the disclosure relates to your personal taxes.
relatesTo.estate = An estate
relatesTo.hint.estate = An estate is the money, property and possessions of someone else.
relatesTo.company = A company
relatesTo.hint.company = A company is a commercial business.
relatesTo.llp = A limited liability partnership
relatesTo.hint.llp = A limited liability company is a business run by 2 or more people.
relatesTo.trust = A trust
relatesTo.hint.trust = A trust is an arrangement that manages assets for people.
relatesTo.checkYourAnswersLabel = What is the disclosure about?
relatesTo.error.required = Select what your disclosure is about.
relatesTo.change.hidden = relatesTo

areYouTheIndividual.title = Are you the individual this disclosure relates to?
areYouTheIndividual.heading = Are you the individual this disclosure relates to?
areYouTheIndividual.yes = Yes, I am the individual
areYouTheIndividual.no = No, I am disclosing on behalf of the individual
areYouTheIndividual.hint.no = We may ask for additional evidence that you’re authorised to act for them, such as a 64-8 form.
areYouTheIndividual.checkYourAnswersLabel = Are you the individual this disclosure relates to?
areYouTheIndividual.error.required = Select yes if you are the individual.
areYouTheIndividual.change.hidden = AreYouTheIndividual

onshoreLiabilities.title = Do you also want to disclose onshore liabilities?
onshoreLiabilities.heading = Do you also want to disclose onshore liabilities?
onshoreLiabilities.paragraph.first = 'You have onshore liabilities '
onshoreLiabilities.paragraph.second = ' in the UK and:' 
onshoreLiabilities.paragraph.link = if you are classed as a resident (opens in a new tab)
onshoreLiabilities.bulletList.first = rent out property
onshoreLiabilities.bulletList.second = have income from savings and or investments
onshoreLiabilities.bulletList.third = have a capital gain to declare
onshoreLiabilities.bulletList.forth = have income from self-employment, partnerships, freelance or commission-based work
onshoreLiabilities.paragraph.third = or your income does not fall into the offshore category.
onshoreLiabilities.yes = I want to disclose onshore liabilities
onshoreLiabilities.no = I do not have onshore liabilities to disclose
onshoreLiabilities.checkYourAnswersLabel = Do you also want to disclose onshore liabilities?
onshoreLiabilities.error.required = Select if you want to disclose onshore liabilities or not
onshoreLiabilities.change.hidden = OnshoreLiabilities

letterReference.title = What is the reference number of the letter you received from HMRC?
letterReference.heading = What is the reference number of the letter you received from HMRC?
letterReference.checkYourAnswersLabel = What is the reference number of the letter you received from HMRC?
letterReference.error.required = Enter the letter’s reference number.
letterReference.error.length = LetterReference must be 30 characters or less
letterReference.change.hidden = LetterReference

offshoreLiabilities.title = Do you want to disclose offshore liabilities?
offshoreLiabilities.heading = Do you want to disclose offshore liabilities?
offshoreLiabilities.yes = I want to disclose offshore liabilities
offshoreLiabilities.no = I do not have offshore liabilities to disclose
offshoreLiabilities.checkYourAnswersLabel = Do you want to disclose offshore liabilities?
offshoreLiabilities.error.required = Select if you want to disclose offshore liabilities or not
offshoreLiabilities.change.hidden = OffshoreLiabilities
offshoreLiabilities.paragraph.first = Offshore liabilities can be:
offshoreLiabilities.paragraph.second = or where the funds connected to the UK liability have been transfered to a territory outside the UK.
offshoreLiabilities.bulletList.first = any income from outside the UK
offshoreLiabilities.bulletList.second = business activity or assets that have ever been outside the UK
offshoreLiabilities.bulletList.third = income from savings or investments
offshoreLiabilities.bulletList.forth = anything else that could be classed as business income, assets or investments
offshoreLiabilities.guidance.link = Find more information about offshore liabilities (opens in new tab)

onlyOnshoreLiabilities.title = The disclosure is only about onshore liabilities
onlyOnshoreLiabilities.heading = The disclosure is only about onshore liabilities
onlyOnshoreLiabilities.paragraph.first = 'As you have no offshore liabilities to disclose, the disclosure is only about onshore liabilities. '
onlyOnshoreLiabilities.paragraph.link = You have onshore liabilities if you are classed as a resident (opens in a new tab)
onlyOnshoreLiabilities.paragraph.second = ' in the UK and:'
onlyOnshoreLiabilities.bulletList.first = rent out property
onlyOnshoreLiabilities.bulletList.second = have income from savings and or investments
onlyOnshoreLiabilities.bulletList.third = have a capital gain to declare
onlyOnshoreLiabilities.bulletList.forth = have income from self-employment, partnerships, freelance or commission-based work
onlyOnshoreLiabilities.paragraph.third = or your income does not fall into the offshore category.

whatIsYourFullName.title = What is your full name?
whatIsYourFullName.heading = What is your full name?
whatIsYourFullName.checkYourAnswersLabel = What is your full name?
whatIsYourFullName.error.required = Enter your full name
whatIsYourFullName.error.length = Your full name must be 50 characters or less
whatIsYourFullName.change.hidden = WhatIsYourFullName

yourEmailAddress.title = What is your email address?
yourEmailAddress.heading = What is your email address?
yourEmailAddress.hint = For example, name@example.com.
yourEmailAddress.error.required = Enter a valid email address, like name@example.com.
yourEmailAddress.error.length = Your Email Address must be 320 characters or less.
yourEmailAddress.change.hidden = YourEmailAddress

yourPhoneNumber.title = What is your telephone number?
yourPhoneNumber.heading = What is your telephone number?
yourPhoneNumber.label = If this is a UK landline or an overseas number, you must include the area or dialing code.
yourPhoneNumber.hint = For example, 01642 123456, 07777 777777 or +33 1 2345 6788.
yourPhoneNumber.error.required = Enter a valid telephone number.
yourPhoneNumber.change.hidden = YourPhoneNumber

doYouHaveAnEmailAddress.title = Do you have an email address that you are happy to be contacted on by HMRC?
doYouHaveAnEmailAddress.heading = Do you have an email address that you are happy to be contacted on by HMRC?
doYouHaveAnEmailAddress.checkYourAnswersLabel = Do you have an email address that you are happy to be contacted on by HMRC?
doYouHaveAnEmailAddress.paragraph = HMRC will only use this email address if they need to contact you about this disclosure
doYouHaveAnEmailAddress.error.required = Select yes if you have an email address that HMRC can contact you with.
doYouHaveAnEmailAddress.change.hidden = DoYouHaveAnEmailAddress

whatIsYourDateOfBirth.title = What is your date of birth?
whatIsYourDateOfBirth.heading = What is your date of birth?
whatIsYourDateOfBirth.hint = For example, 20 3 1976
whatIsYourDateOfBirth.checkYourAnswersLabel = What is your date of birth?
whatIsYourDateOfBirth.error.required.all = Enter a valid date of birth, like 20 3 1976.
whatIsYourDateOfBirth.error.required.two = The date of birth must include {0} and {1}
whatIsYourDateOfBirth.error.required = The date of birth must include {0}
whatIsYourDateOfBirth.error.invalid = Enter a real date of birth
whatIsYourDateOfBirth.change.hidden = WhatIsYourDateOfBirth

whatIsYourMainOccupation.title = What is your main occupation?
whatIsYourMainOccupation.heading = What is your main occupation?
whatIsYourMainOccupation.hint = For example, plumber or dentist.
whatIsYourMainOccupation.checkYourAnswersLabel = What is your main occupation?
whatIsYourMainOccupation.error.required = Enter your main occupation
whatIsYourMainOccupation.error.length = Your main occupation must be 100 characters or less
whatIsYourMainOccupation.change.hidden = WhatIsYourMainOccupation

doYouHaveNationalInsuranceNumber.title = Do you have a National Insurance number?
doYouHaveNationalInsuranceNumber.heading = Do you have a National Insurance number?
doYouHaveNationalInsuranceNumber.yesIKnow = Yes, and I know my National Insurance number
doYouHaveNationalInsuranceNumber.yesButDontKnow = Yes, but I do not know my National Insurance number
doYouHaveNationalInsuranceNumber.no = No
doYouHaveNationalInsuranceNumber.checkYourAnswersLabel = Do you have a National Insurance number?
doYouHaveNationalInsuranceNumber.error.required = Select yes if you have a National Insurance number.
doYouHaveNationalInsuranceNumber.change.hidden = DoYouHaveNationalInsuranceNumber

whatIsYourNationalInsuranceNumber.title = What is your National Insurance number?
whatIsYourNationalInsuranceNumber.heading = What is your National Insurance number?
whatIsYourNationalInsuranceNumber.label = This is on your payslip, P60 or tax return.
whatIsYourNationalInsuranceNumber.hint = For example, ‘QQ123456A’.
whatIsYourNationalInsuranceNumber.checkYourAnswersLabel = What is your National Insurance number?
whatIsYourNationalInsuranceNumber.error.required = Enter your National Insurance number
whatIsYourNationalInsuranceNumber.error.length = National Insurance number must be 10 characters or less
whatIsYourNationalInsuranceNumber.change.hidden = WhatIsYourNationalInsuranceNumber

whatIsYourVATRegistrationNumber.title = What is your VAT registration number?
whatIsYourVATRegistrationNumber.heading = What is your VAT registration number?
whatIsYourVATRegistrationNumber.label = This is a 9 digit number on your VAT certificate or VAT online account.
whatIsYourVATRegistrationNumber.hint = For example, ‘123456789’.
whatIsYourVATRegistrationNumber.checkYourAnswersLabel = What is your VAT registration number?
whatIsYourVATRegistrationNumber.error.required = Enter your VAT registration number
whatIsYourVATRegistrationNumber.error.length = Your VAT registration number must be 10 characters or less
whatIsYourVATRegistrationNumber.change.hidden = WhatIsYourVATRegistrationNumber
