service.name = Digital Disclosure Service
site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You're about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Digital Disclosure Service
index.heading = Digital Disclosure Service
index.guidance = Use this form to tell us about undisclosed income from previous years that you need to pay tax on for the tax years between 2002/03 to 2020/21. However, if you have been sent a tax return for any tax year from 2018/19 which is still outstanding, you must complete it and not include the tax from these tax years in this disclosure. You will still have to pay any late payment and late filing penalties charged.
index.start = Start now

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can't access this service with this account
unauthorised.heading = You can't access this service with this account

# ----------------------------------------------------------
# Notification Messages
# ----------------------------------------------------------
receivedALetter.title = Did you receive a letter from HMRC?
receivedALetter.heading = Did you receive a letter from HMRC?
receivedALetter.error.required = Please select an option
receivedALetter.checkYourAnswersLabel = receivedALetter
receivedALetter.change.hidden = ReceivedALetter

relatesTo.title = Who does this disclosure relate to?
relatesTo.heading = Who does this disclosure relate to?
relatesTo.individual = An individual
relatesTo.estate = An estate
relatesTo.company = A company
relatesTo.llp = A limited liability partnership
relatesTo.trust = A trust
relatesTo.checkYourAnswersLabel = Who Does this disclosure relate to?
relatesTo.error.required = Select relatesTo
relatesTo.change.hidden = relatesTo

