service.name = Digital Disclosure Service
site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You're about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Digital Disclosure Service
index.heading = Digital Disclosure Service
index.guidance = Use this form to tell us about undisclosed income from previous years that you need to pay tax on for the tax years between 2002/03 to 2020/21. However, if you have been sent a tax return for any tax year from 2018/19 which is still outstanding, you must complete it and not include the tax from these tax years in this disclosure. You will still have to pay any late payment and late filing penalties charged.
index.start = Start now

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can't access this service with this account
unauthorised.heading = You can't access this service with this account

# ----------------------------------------------------------
# Notification Messages
# ----------------------------------------------------------
receivedALetter.title = Are you making this disclosure because you have received a letter from HMRC?
receivedALetter.heading = Are you making this disclosure because you have received a letter from HMRC?
receivedALetter.error.required = Select yes if you are making this disclosure because you have received a letter from HMRC
receivedALetter.checkYourAnswersLabel = Are you making this disclosure because you have received a letter from HMRC?
receivedALetter.change.hidden = ReceivedALetter

relatesTo.title = What is the disclosure about?
relatesTo.heading = What is the disclosure about?
relatesTo.individual = An individual
relatesTo.hint.individual = Select this if the disclosure relates to your personal taxes.
relatesTo.estate = An estate
relatesTo.hint.estate = An estate is the money, property and possessions of someone else.
relatesTo.company = A company
relatesTo.hint.company = A company is a commercial business.
relatesTo.llp = A limited liability partnership
relatesTo.hint.llp = A limited liability company is a business run by 2 or more people.
relatesTo.trust = A trust
relatesTo.hint.trust = A trust is an arrangement that manages assets for people.
relatesTo.checkYourAnswersLabel = What is the disclosure about?
relatesTo.error.required = Select what your disclosure is about.
relatesTo.change.hidden = relatesTo

areYouTheIndividual.title = Are you the individual this disclosure relates to?
areYouTheIndividual.heading = Are you the individual this disclosure relates to?
areYouTheIndividual.yes = Yes, I am the individual
areYouTheIndividual.no = No, I am disclosing on behalf of the individual
areYouTheIndividual.hint.no = We may ask for additional evidence that you’re authorised to act for them, such as a 64-8 form.
areYouTheIndividual.checkYourAnswersLabel = Are you the individual this disclosure relates to?
areYouTheIndividual.error.required = Select areYouTheIndividual
areYouTheIndividual.change.hidden = AreYouTheIndividual

onshoreLiabilities.title = Do you also want to disclose onshore liabilities?
onshoreLiabilities.heading = Do you also want to disclose onshore liabilities?
onshoreLiabilities.paragraph.first = 'You have onshore liabilities '
onshoreLiabilities.paragraph.second = ' in the UK and:' 
onshoreLiabilities.paragraph.link = if you are classed as a resident (opens in a new tab)
onshoreLiabilities.bulletList.first = rent out property
onshoreLiabilities.bulletList.second = have income from savings and or investments
onshoreLiabilities.bulletList.third = have a capital gain to declare
onshoreLiabilities.bulletList.forth = have income from self-employment, partnerships, freelance or commission-based work
onshoreLiabilities.paragraph.third = or your income does not fall into the offshore category.
onshoreLiabilities.option1 = I want to disclose onshore liabilities
onshoreLiabilities.option2 = I do not have onshore liabilities to disclose
onshoreLiabilities.checkYourAnswersLabel = Do you also want to disclose onshore liabilities?
onshoreLiabilities.error.required = Select onshoreLiabilities
onshoreLiabilities.change.hidden = OnshoreLiabilities


offshoreLiabilities.title = Do you want to disclose offshore liabilities?
offshoreLiabilities.heading = Do you want to disclose offshore liabilities?
offshoreLiabilities.option1 = I want to disclose offshore liabilities
offshoreLiabilities.option2 = I do not have offshore liabilities to disclose
offshoreLiabilities.checkYourAnswersLabel = Do you want to disclose offshore liabilities?
offshoreLiabilities.error.required = Select offshoreLiabilities
offshoreLiabilities.change.hidden = OffshoreLiabilities
offshoreLiabilities.paragraph.first = Offshore liabilities can be:
offshoreLiabilities.paragraph.second = or where the funds connected to the UK liability have been transfered to a territory outside the UK.
offshoreLiabilities.bulletList.first = any income from outside the UK
offshoreLiabilities.bulletList.second = business activity or assets that have ever been outside the UK
offshoreLiabilities.bulletList.third = income from savings or investments
offshoreLiabilities.bulletList.forth = anything else that could be classed as business income, assets or investments
offshoreLiabilities.guidance.link = Find more information about offshore liabilities (opens in new tab)
