service.name = Digital Disclosure Service
site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.confirmAndContinue = Confirm and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You're about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Digital Disclosure Service
index.heading = Digital Disclosure Service
index.guidance.paragraph.first = You can tell us about undisclosed income you need to pay tax on for any years between the tax years ending 2003 and 2021. However, if you have been sent a tax return for any year from the tax year ending 2019 which is still outstanding, you must complete it as normal – do not include the tax from these tax years in this disclosure.
index.guidance.paragraph.second = You'''ll first need to tell ('notify') us that you'''re going to pay HMRC the tax, interest and penalties you owe ('make a disclosure'). We will then write to you with specific reference numbers which are needed for making your full disclosure by using this service again.
index.guidance.paragraph.third = 'You will also be asked to pay the full amount due at the same time as making your disclosure. If you cannot pay the full amount, '
index.guidance.paragraph.third.link = let us know as soon as possible and before you send in your disclosure by calling the helpline (opens in a new tab)
index.start = Start now
index.heading.second = Before you start
index.guidance.paragraph.forth.link = Read the guidance on making a disclosure (opens in a new tab) 
index.guidance.paragraph.forth = ' before using this online service. This explains how to prepare your disclosure and what to expect.'
index.guidance.paragraph.fifth = 'You can '
index.guidance.paragraph.fifth.link = authorise someone else to deal with HMRC for you (opens in a new tab)
index.guidance.paragraph.sixth = ', for example an accountant, friend or relative.'
index.heading.third = What you will need to complete your disclosure
index.guidance.paragraph.seventh = You will need:
index.bulletList.first = 'figures for the tax, interest and penalty due on any sources of onshore or offshore income. Find help on ' 
index.bulletList.first.link = how to calculate these figures in the guidance on making a voluntary disclosure (opens in a new tab)
index.bulletList.second = a disclosure reference number
index.bulletList.third = other relevant numbers such as National Insurance number, VAT registration number and Unique Taxpayer Reference number
index.bulletList.forth = any other reference numbers you might have received from HMRC about unpaid tax

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can't access this service with this account
unauthorised.heading = You can't access this service with this account

#===================================================
#  COUNTRIES
#===================================================
country.AD=Andorra
country.AE=United Arab Emirates
country.AF=Afghanistan
country.AG=Antigua and Barbuda
country.AI=Anguilla
country.AL=Albania
country.AM=Armenia
country.AN=Netherlands Antilles
country.AO=Angola
country.AQ=Antarctica
country.AR=Argentina
country.AS=American Samoa
country.AT=Austria
country.AU=Australia
country.AW=Aruba
country.AX=Åland Islands
country.AZ=Azerbaijan
country.BA=Bosnia and Herzegovina
country.BB=Barbados
country.BD=Bangladesh
country.BE=Belgium
country.BF=Burkina Faso
country.BG=Bulgaria
country.BH=Bahrain
country.BI=Burundi
country.BJ=Benin
country.BL=Saint Barthélemy
country.BM=Bermuda
country.BN=Brunei
country.BO=Bolivia
country.BQ=Bonaire, Sint Eustatius and Saba
country.BR=Brazil
country.BS=The Bahamas
country.BT=Bhutan
country.BV=Bouvet Island
country.BW=Botswana
country.BY=Belarus
country.BZ=Belize
country.CA=Canada
country.CC=Cocos (Keeling) Islands
country.CD=Congo (Democratic Republic)
country.CF=Central African Republic
country.CG=Congo
country.CH=Switzerland
country.CI=Ivory Coast
country.CK=Cook Islands
country.CL=Chile
country.CM=Cameroon
country.CN=China
country.CO=Colombia
country.CR=Costa Rica
country.CS=Czechoslovakia
country.CU=Cuba
country.CV=Cape Verde
country.CW=Curaçao
country.CX=Christmas Island
country.CY=Cyprus
country.CZ=Czechia
country.DE=Germany
country.DJ=Djibouti
country.DK=Denmark
country.DM=Dominica
country.DO=Dominican Republic
country.DZ=Algeria
country.EC=Ecuador
country.EE=Estonia
country.EG=Egypt
country.EH=Western Sahara
country.ER=Eritrea
country.ES=Spain
country.ET=Ethiopia
country.FI=Finland
country.FJ=Fiji
country.FK=Falkland Islands
country.FM=Micronesia
country.FO=Faroe Islands
country.FR=France
country.GA=Gabon
country.GB=United Kingdom
country.GD=Grenada
country.GE=Georgia
country.GF=French Guiana
country.GG=Guernsey
country.GH=Ghana
country.GI=Gibraltar
country.GL=Greenland
country.GM=The Gambia
country.GN=Guinea
country.GP=Guadeloupe
country.GQ=Equatorial Guinea
country.GR=Greece
country.GS=South Georgia and South Sandwich Islands
country.GT=Guatemala
country.GU=Guam
country.GW=Guinea-Bissau
country.GY=Guyana
country.HK=Hong Kong
country.HM=Heard Island and McDonald Islands
country.HN=Honduras
country.HR=Croatia
country.HT=Haiti
country.HU=Hungary
country.ID=Indonesia
country.IE=Ireland
country.IL=Israel
country.IM=Isle of Man
country.IN=India
country.IO=British Indian Ocean Territory
country.IQ=Iraq
country.IR=Iran
country.IS=Iceland
country.IT=Italy
country.JE=Jersey
country.JM=Jamaica
country.JO=Jordan
country.JP=Japan
country.KE=Kenya
country.KG=Kyrgyzstan
country.KH=Cambodia
country.KI=Kiribati
country.KM=Comoros
country.KN=St Kitts and Nevis
country.KP=North Korea
country.KR=South Korea
country.KW=Kuwait
country.KY=Cayman Islands
country.KZ=Kazakhstan
country.LA=Laos
country.LB=Lebanon
country.LC=St Lucia
country.LI=Liechtenstein
country.LK=Sri Lanka
country.LR=Liberia
country.LS=Lesotho
country.LT=Lithuania
country.LU=Luxembourg
country.LV=Latvia
country.LY=Libya
country.MA=Morocco
country.MC=Monaco
country.MD=Moldova
country.ME=Montenegro
country.MF=Saint-Martin (French part)
country.MG=Madagascar
country.MH=Marshall Islands
country.MK=North Macedonia
country.ML=Mali
country.MM=Myanmar (Burma)
country.MN=Mongolia
country.MO=Macao
country.MP=Northern Mariana Islands
country.MQ=Martinique
country.MR=Mauritania
country.MS=Montserrat
country.MT=Malta
country.MU=Mauritius
country.MV=Maldives
country.MW=Malawi
country.MX=Mexico
country.MY=Malaysia
country.MZ=Mozambique
country.NA=Namibia
country.NC=New Caledonia
country.NE=Niger
country.NF=Norfolk Island
country.NG=Nigeria
country.NI=Nicaragua
country.NL=Netherlands
country.NO=Norway
country.NP=Nepal
country.NR=Nauru
country.NU=Niue
country.NZ=New Zealand
country.OM=Oman
country.PA=Panama
country.PE=Peru
country.PF=French Polynesia
country.PG=Papua New Guinea
country.PH=Philippines
country.PK=Pakistan
country.PL=Poland
country.PM=Saint Pierre and Miquelon
country.PN=Pitcairn, Henderson, Ducie and Oeno Islands
country.PR=Puerto Rico
country.PS=Occupied Palestinian Territories
country.PT=Portugal
country.PW=Palau
country.PY=Paraguay
country.QA=Qatar
country.RE=Réunion
country.RO=Romania
country.RS=Serbia
country.RU=Russia
country.RW=Rwanda
country.SA=Saudi Arabia
country.SB=Solomon Islands
country.SC=Seychelles
country.SD=Sudan
country.SE=Sweden
country.SG=Singapore
country.SH=Saint Helena, Ascension and Tristan da Cunha
country.SI=Slovenia
country.SJ=Svalbard and Jan Mayen
country.SK=Slovakia
country.SL=Sierra Leone
country.SM=San Marino
country.SN=Senegal
country.SO=Somalia
country.SR=Suriname
country.SS=South Sudan
country.ST=Sao Tome and Principe
country.SV=El Salvador
country.SX=Sint Maarten (Dutch part)
country.SY=Syria
country.SZ=Eswatini
country.TC=Turks and Caicos Islands
country.TD=Chad
country.TF=French Southern Territories
country.TG=Togo
country.TH=Thailand
country.TJ=Tajikistan
country.TK=Tokelau
country.TL=East Timor
country.TM=Turkmenistan
country.TN=Tunisia
country.TO=Tonga
country.TR=Turkey
country.TT=Trinidad and Tobago
country.TV=Tuvalu
country.TW=Taiwan
country.TZ=Tanzania
country.UA=Ukraine
country.UG=Uganda
country.UM=United States - Minor Outlying Islands (the)
country.US=United States
country.UY=Uruguay
country.UZ=Uzbekistan
country.VA=Vatican City
country.VC=St Vincent
country.VE=Venezuela
country.VG=British Virgin Islands
country.VI=United States Virgin Islands
country.VN=Vietnam
country.VU=Vanuatu
country.WF=Wallis and Futuna
country.WS=Samoa
country.YE=Yemen
country.YT=Mayotte
country.ZA=South Africa
country.ZM=Zambia
country.ZW=Zimbabwe

# ----------------------------------------------------------
# Notification Messages
# ----------------------------------------------------------
receivedALetter.title = Are you making a disclosure because you have received a letter from HMRC?
receivedALetter.heading = Are you making a disclosure because you have received a letter from HMRC?
receivedALetter.error.required = Select yes if you are making this disclosure because you have received a letter from HMRC
receivedALetter.checkYourAnswersLabel = Are you making a disclosure because you have received a letter from HMRC?
receivedALetter.change.hidden = ReceivedALetter

relatesTo.title = What is the disclosure about?
relatesTo.heading = What is the disclosure about?
relatesTo.individual = An individual
relatesTo.hint.individual = Select this if the disclosure relates to your personal taxes.
relatesTo.estate = An estate
relatesTo.hint.estate = An estate is the money, property and possessions of someone else.
relatesTo.company = A company
relatesTo.hint.company = A company is a commercial business.
relatesTo.llp = A limited liability partnership
relatesTo.hint.llp = A limited liability company is a business run by 2 or more people.
relatesTo.trust = A trust
relatesTo.hint.trust = A trust is an arrangement that manages assets for people.
relatesTo.checkYourAnswersLabel = What is the disclosure about?
relatesTo.error.required = Select what your disclosure is about
relatesTo.change.hidden = relatesTo

areYouTheIndividual.title = Are you the individual this disclosure relates to?
areYouTheIndividual.heading = Are you the individual this disclosure relates to?
areYouTheIndividual.yes = Yes, I am the individual
areYouTheIndividual.no = No, I am disclosing on behalf of the individual
areYouTheIndividual.hint.no = We may ask for additional evidence that you’re authorised to act for them, such as a 64-8 form.
areYouTheIndividual.checkYourAnswersLabel = Are you the individual this disclosure relates to?
areYouTheIndividual.error.required = Select yes if you are the individual
areYouTheIndividual.change.hidden = AreYouTheIndividual

onshoreLiabilities.title = Do you also want to disclose onshore liabilities?
onshoreLiabilities.heading = Do you also want to disclose onshore liabilities?
onshoreLiabilities.paragraph.first = 'You have onshore liabilities '
onshoreLiabilities.paragraph.second = ' in the UK and:' 
onshoreLiabilities.paragraph.link = if you are classed as a resident (opens in a new tab)
onshoreLiabilities.bulletList.first = rent out property
onshoreLiabilities.bulletList.second = have income from savings and or investments
onshoreLiabilities.bulletList.third = have a capital gain to declare
onshoreLiabilities.bulletList.forth = have income from self-employment, partnerships, freelance or commission-based work
onshoreLiabilities.paragraph.third = or your income does not fall into the offshore category.
onshoreLiabilities.yes = I want to disclose onshore liabilities
onshoreLiabilities.no = I do not have onshore liabilities to disclose
onshoreLiabilities.checkYourAnswersLabel = Do you also want to disclose onshore liabilities?
onshoreLiabilities.error.required = Select if you want to disclose onshore liabilities or not
onshoreLiabilities.change.hidden = OnshoreLiabilities

letterReference.title = What is the reference number of the letter you received from HMRC?
letterReference.heading = What is the reference number of the letter you received from HMRC?
letterReference.checkYourAnswersLabel = What is the reference number of the letter you received from HMRC?
letterReference.error.required = Enter the letter’s reference number
letterReference.error.length = LetterReference must be 30 characters or less
letterReference.change.hidden = LetterReference

offshoreLiabilities.title = Do you want to disclose offshore liabilities?
offshoreLiabilities.heading = Do you want to disclose offshore liabilities?
offshoreLiabilities.yes = I want to disclose offshore liabilities
offshoreLiabilities.no = I do not have offshore liabilities to disclose
offshoreLiabilities.checkYourAnswersLabel = Do you want to disclose offshore liabilities?
offshoreLiabilities.error.required = Select if you want to disclose offshore liabilities or not
offshoreLiabilities.change.hidden = OffshoreLiabilities
offshoreLiabilities.paragraph.first = Offshore liabilities can be:
offshoreLiabilities.paragraph.second = or where the funds connected to the UK liability have been transfered to a territory outside the UK.
offshoreLiabilities.bulletList.first = any income from outside the UK
offshoreLiabilities.bulletList.second = business activity or assets that have ever been outside the UK
offshoreLiabilities.bulletList.third = income from savings or investments
offshoreLiabilities.bulletList.forth = anything else that could be classed as business income, assets or investments
offshoreLiabilities.guidance.link = Find more information about offshore liabilities (opens in new tab)

onlyOnshoreLiabilities.title = The disclosure is only about onshore liabilities
onlyOnshoreLiabilities.heading = The disclosure is only about onshore liabilities
onlyOnshoreLiabilities.paragraph.first = 'As you have no offshore liabilities to disclose, the disclosure is only about onshore liabilities. '
onlyOnshoreLiabilities.paragraph.link = You have onshore liabilities if you are classed as a resident (opens in a new tab)
onlyOnshoreLiabilities.paragraph.second = ' in the UK and:'
onlyOnshoreLiabilities.bulletList.first = rent out property
onlyOnshoreLiabilities.bulletList.second = have income from savings and or investments
onlyOnshoreLiabilities.bulletList.third = have a capital gain to declare
onlyOnshoreLiabilities.bulletList.forth = have income from self-employment, partnerships, freelance or commission-based work
onlyOnshoreLiabilities.paragraph.third = or your income does not fall into the offshore category.

whatIsYourFullName.title = What is your full name?
whatIsYourFullName.heading = What is your full name?
whatIsYourFullName.checkYourAnswersLabel = What is your full name?
whatIsYourFullName.error.required = Enter your full name
whatIsYourFullName.error.length = Full name must be between 1 and 30 characters
whatIsYourFullName.change.hidden = WhatIsYourFullName

yourEmailAddress.title = What is your email address?
yourEmailAddress.heading = What is your email address?
yourEmailAddress.hint = For example, name@example.com.
yourEmailAddress.error.required = Enter a valid email address, like name@example.com
yourEmailAddress.error.length = Your email address must be 320 characters or less
yourEmailAddress.change.hidden = YourEmailAddress

yourPhoneNumber.title = What is your telephone number?
yourPhoneNumber.heading = What is your telephone number?
yourPhoneNumber.label = If this is a UK landline or an overseas number, you must include the area or dialing code.
yourPhoneNumber.hint = For example, 01642 123456, 07777 777777 or +33 1 2345 6788.
yourPhoneNumber.error.required = Enter a valid telephone number
yourPhoneNumber.change.hidden = YourPhoneNumber

doYouHaveAnEmailAddress.title = Do you have an email address that you are happy to be contacted on by HMRC?
doYouHaveAnEmailAddress.heading = Do you have an email address that you are happy to be contacted on by HMRC?
doYouHaveAnEmailAddress.checkYourAnswersLabel = Do you have an email address that you are happy to be contacted on by HMRC?
doYouHaveAnEmailAddress.paragraph = HMRC will only use this email address if they need to contact you about this disclosure
doYouHaveAnEmailAddress.error.required = Select yes if you have an email address that HMRC can contact you with
doYouHaveAnEmailAddress.change.hidden = DoYouHaveAnEmailAddress

whatIsYourDateOfBirth.title = What is your date of birth?
whatIsYourDateOfBirth.heading = What is your date of birth?
whatIsYourDateOfBirth.hint = For example, 20 3 1976.
whatIsYourDateOfBirth.checkYourAnswersLabel = What is your date of birth?
whatIsYourDateOfBirth.error.required.all = Enter a valid date of birth, like 20 3 1976
whatIsYourDateOfBirth.error.required.two = Your date of birth must include a {0} and a {1}
whatIsYourDateOfBirth.error.required = Your date of birth must include a {0}
whatIsYourDateOfBirth.error.invalid = Enter your date of birth
whatIsYourDateOfBirth.error.invalidDay = Enter a real date of birth - a month can have up to 31 days
whatIsYourDateOfBirth.error.invalidMonth = Enter a real date of birth - there are only 12 months in a year
whatIsYourDateOfBirth.error.invalidFutureDateOfBirth = Date of birth must be in the past
whatIsYourDateOfBirth.change.hidden = WhatIsYourDateOfBirth

whatIsYourMainOccupation.title = What is your main occupation?
whatIsYourMainOccupation.heading = What is your main occupation?
whatIsYourMainOccupation.hint = For example, plumber or dentist.
whatIsYourMainOccupation.checkYourAnswersLabel = What is your main occupation?
whatIsYourMainOccupation.error.required = Enter your main occupation
whatIsYourMainOccupation.error.maxLength = Your main occupation should have no more than 30 characters
whatIsYourMainOccupation.error.minLength = Your main occupation should have at least 4 characters
whatIsYourMainOccupation.change.hidden = WhatIsYourMainOccupation

doYouHaveNationalInsuranceNumber.title = Do you have a National Insurance number?
doYouHaveNationalInsuranceNumber.heading = Do you have a National Insurance number?
doYouHaveNationalInsuranceNumber.yesIKnow = Yes, and I know my National Insurance number
doYouHaveNationalInsuranceNumber.yesButDontKnow = Yes, but I do not know my National Insurance number
doYouHaveNationalInsuranceNumber.no = No
doYouHaveNationalInsuranceNumber.checkYourAnswersLabel = Do you have a National Insurance number?
doYouHaveNationalInsuranceNumber.error.required = Select yes if you have a National Insurance number
doYouHaveNationalInsuranceNumber.change.hidden = DoYouHaveNationalInsuranceNumber

whatIsYourNationalInsuranceNumber.title = What is your National Insurance number?
whatIsYourNationalInsuranceNumber.heading = What is your National Insurance number?
whatIsYourNationalInsuranceNumber.label = This is on your payslip, P60 or tax return.
whatIsYourNationalInsuranceNumber.hint = For example, ‘QQ123456A’.
whatIsYourNationalInsuranceNumber.checkYourAnswersLabel = What is your National Insurance number?
whatIsYourNationalInsuranceNumber.error.required = Enter a valid National Insurance number
whatIsYourNationalInsuranceNumber.change.hidden = WhatIsYourNationalInsuranceNumber

whatIsYourVATRegistrationNumber.title = What is your VAT registration number?
whatIsYourVATRegistrationNumber.heading = What is your VAT registration number?
whatIsYourVATRegistrationNumber.label = This is a 9 digit number on your VAT certificate or VAT online account.
whatIsYourVATRegistrationNumber.hint = For example, ‘123456789’.
whatIsYourVATRegistrationNumber.checkYourAnswersLabel = What is your VAT registration number?
whatIsYourVATRegistrationNumber.error = Enter a valid VAT registration number
whatIsYourVATRegistrationNumber.change.hidden = WhatIsYourVATRegistrationNumber

areYouRegisteredForVAT.title = Are you registered for VAT?
areYouRegisteredForVAT.heading = Are you registered for VAT?
areYouRegisteredForVAT.yesIKnow = Yes, and I know my VAT registration number
areYouRegisteredForVAT.yesButDontKnow = Yes, but I do not know my VAT registration number
areYouRegisteredForVAT.no = No
areYouRegisteredForVAT.checkYourAnswersLabel = Are you registered for VAT?
areYouRegisteredForVAT.error.required = Select yes if you are registered for VAT
areYouRegisteredForVAT.change.hidden = AreYouRegisteredForVAT

areYouRegisteredForSelfAssessment.title = Are you registered for Self Assessment?
areYouRegisteredForSelfAssessment.heading = Are you registered for Self Assessment?
areYouRegisteredForSelfAssessment.yesIKnowMyUTR = Yes, and I know my Unique Taxpayer Reference (UTR)
areYouRegisteredForSelfAssessment.yesIDontKnowMyUTR = Yes, but I do not know my Unique Taxpayer Reference (UTR)
areYouRegisteredForSelfAssessment.no = No
areYouRegisteredForSelfAssessment.checkYourAnswersLabel = Are you registered for Self Assessment?
areYouRegisteredForSelfAssessment.error.required = Select yes if you are registered for Self Assessment
areYouRegisteredForSelfAssessment.change.hidden = AreYouRegisteredForSelfAssessment

whatIsYourUniqueTaxReference.title = What is your Unique Tax Reference?
whatIsYourUniqueTaxReference.heading = What is your Unique Tax Reference?
whatIsYourUniqueTaxReference.body = This 10 digit number is on your tax return, statement of accounts or any other Self Assessment calculations.
whatIsYourUniqueTaxReference.hint = For example, ‘1234567890’.
whatIsYourUniqueTaxReference.checkYourAnswersLabel = What is your Unique Tax Reference?
whatIsYourUniqueTaxReference.error = Enter a Unique Tax Reference in the correct format
whatIsYourUniqueTaxReference.change.hidden = WhatIsYourUniqueTaxReference

yourCountryLookup.title = What is the country of your address?
yourCountryLookup.heading = What is the country of your address?
yourCountryLookup.hint = For example, United Kingdom.

youHaveSentYourNotification.title = You have sent your notification
youHaveSentYourNotification.heading = You have sent your notification
youHaveSentYourNotification.body = Your notification reference number is
youHaveSentYourNotification.paragraph.first = You can save a copy of your notification (opens in a new tab).
youHaveSentYourNotification.paragraph.header = Next steps
youHaveSentYourNotification.paragraph.second =  We will write to you shortly with a Disclosure Reference Number (DRN). As soon as you receive this, you should make the full disclosure within 90 days of the date that HMRC acknowledges your notification.

yourAddressLookup.title = What is the postcode and property name or number of your address?
yourAddressLookup.heading = What is the postcode and property name or number of your address?

selectAddress.title = Choose your address
selectAddress.heading = Choose your address

editAddress.title = What is your address?
editAddress.heading = What is your address?

confirmAddress.title = Is this the correct address?
confirmAddress.heading = Is this the correct address?

whatIsTheIndividualsFullName.title = What is the individual'''s full name?
whatIsTheIndividualsFullName.heading = What is the individual'''s full name?
whatIsTheIndividualsFullName.body = This should be as it'''s written on official documents such as their passport or driving license.
whatIsTheIndividualsFullName.checkYourAnswersLabel = What is the individual'''s full name?
whatIsTheIndividualsFullName.error.required = Enter the individual'''s full name
whatIsTheIndividualsFullName.error.length = Full name must be between 1 and 30 characters
whatIsTheIndividualsFullName.change.hidden = WhatIsTheIndividualsFullName

whatIsTheIndividualDateOfBirth.title = What is the individual'''s date of birth?
whatIsTheIndividualDateOfBirth.heading = What is the individual'''s date of birth?
whatIsTheIndividualDateOfBirth.hint = For example, 20 3 1976.
whatIsTheIndividualDateOfBirth.checkYourAnswersLabel = What is the individual'''s date of birth?
whatIsTheIndividualDateOfBirth.error.required.all = Enter a valid date of birth, like 20 3 1976
whatIsTheIndividualDateOfBirth.error.required.two = The individual'''s date of birth must include a {0} and a {1}
whatIsTheIndividualDateOfBirth.error.required = The individual'''s date of birth must include a {0}
whatIsTheIndividualDateOfBirth.error.invalid = Enter the individual'''s date of birth
whatIsTheIndividualDateOfBirth.error.invalidDay = Enter a real date of birth - a month can have up to 31 days
whatIsTheIndividualDateOfBirth.error.invalidMonth = Enter a real date of birth - there are only 12 months in a year
whatIsTheIndividualDateOfBirth.error.invalidFutureDateOfBirth = Date of birth must be in the past
whatIsTheIndividualDateOfBirth.change.hidden = WhatIsTheIndividualDateOfBirthController

whatIsTheIndividualOccupation.title = What is the individual'''s main occupation?
whatIsTheIndividualOccupation.heading = What is the individual'''s main occupation?
whatIsTheIndividualOccupation.hint = For example, plumber or dentist.
whatIsTheIndividualOccupation.checkYourAnswersLabel = whatIsTheIndividualOccupation
whatIsTheIndividualOccupation.error.required = Enter the individual'''s main occupation
whatIsTheIndividualOccupation.error.length = Enter the individual'''s main occupation
whatIsTheIndividualOccupation.change.hidden = WhatIsTheIndividualOccupation

doesTheIndividualHaveNINO.title = Does the individual have a National Insurance number?
doesTheIndividualHaveNINO.heading = Does the individual have a National Insurance number?
doesTheIndividualHaveNINO.yesIknow = Yes, and I know their National Insurance number
doesTheIndividualHaveNINO.yesButDontKnow = Yes, but I do not know their National Insurance number
doesTheIndividualHaveNINO.no = No
doesTheIndividualHaveNINO.checkYourAnswersLabel = Does the individual have a National Insurance number?
doesTheIndividualHaveNINO.error.required = Select Yes, and I know their National Insurance number
doesTheIndividualHaveNINO.change.hidden = DoesTheIndividualHaveNationalInsuranceNumber

whatIsIndividualsNINO.title = Does the individual have a National Insurance number, as far as you'''re aware?
whatIsIndividualsNINO.heading = Does the individual have a National Insurance number, as far as you'''re aware?
whatIsIndividualsNINO.label = This is on your payslip, P60 or tax return.
whatIsIndividualsNINO.hint = For example, ‘QQ123456A’.
whatIsIndividualsNINO.checkYourAnswersLabel = Does the individual have a National Insurance number, as far as you'''re aware?
whatIsIndividualsNINO.error.required = Enter a valid National Insurance number
whatIsIndividualsNINO.change.hidden = WhatIsIndividualsNationalInsuranceNumber

isTheIndividualRegisteredForVAT.title = Is the individual registered for VAT, as far you'''re aware?
isTheIndividualRegisteredForVAT.heading = Is the individual registered for VAT, as far you'''re aware?
isTheIndividualRegisteredForVAT.yesIknow = Yes, and I know their VAT registration number
isTheIndividualRegisteredForVAT.yesButDontKnow = Yes, but I do not know their VAT registration number
isTheIndividualRegisteredForVAT.no = No
isTheIndividualRegisteredForVAT.checkYourAnswersLabel = Is the individual registered for VAT, as far you'''re aware?
isTheIndividualRegisteredForVAT.error.required = Select Yes, and I know their VAT registration number
isTheIndividualRegisteredForVAT.change.hidden = IsTheIndividualRegisteredForVAT
