GET        /letter-from-hmrc                                controllers.notification.ReceivedALetterController.onPageLoad(mode: Mode = NormalMode)
POST       /letter-from-hmrc                                controllers.notification.ReceivedALetterController.onSubmit(mode: Mode = NormalMode)
GET        /letter-from-hmrc/change                         controllers.notification.ReceivedALetterController.onPageLoad(mode: Mode = CheckMode)
POST       /letter-from-hmrc/change                         controllers.notification.ReceivedALetterController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-this-disclosure-about                   controllers.notification.RelatesToController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-this-disclosure-about                   controllers.notification.RelatesToController.onSubmit(mode: Mode = NormalMode)
GET        /what-is-this-disclosure-about/change            controllers.notification.RelatesToController.onPageLoad(mode: Mode = CheckMode)
POST       /what-is-this-disclosure-about/change            controllers.notification.RelatesToController.onSubmit(mode: Mode = CheckMode)

GET        /disclose-onshore-liabilities                    controllers.notification.OnshoreLiabilitiesController.onPageLoad(mode: Mode = NormalMode)
POST       /disclose-onshore-liabilities                    controllers.notification.OnshoreLiabilitiesController.onSubmit(mode: Mode = NormalMode)
GET        /disclose-onshore-liabilities/change             controllers.notification.OnshoreLiabilitiesController.onPageLoad(mode: Mode = CheckMode)
POST       /disclose-onshore-liabilities/change             controllers.notification.OnshoreLiabilitiesController.onSubmit(mode: Mode = CheckMode)

GET        /are-you-the-individual                          controllers.notification.AreYouTheIndividualController.onPageLoad(mode: Mode = NormalMode)
POST       /are-you-the-individual                          controllers.notification.AreYouTheIndividualController.onSubmit(mode: Mode = NormalMode)
GET        /are-you-the-individual/change                   controllers.notification.AreYouTheIndividualController.onPageLoad(mode: Mode = CheckMode)
POST       /are-you-the-individual/change                   controllers.notification.AreYouTheIndividualController.onSubmit(mode: Mode = CheckMode)

GET        /hmrc-letter-reference                           controllers.notification.LetterReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /hmrc-letter-reference                           controllers.notification.LetterReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /hmrc-letter-reference/change                    controllers.notification.LetterReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /hmrc-letter-reference/change                    controllers.notification.LetterReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /disclose-offshore-liabilities                   controllers.notification.OffshoreLiabilitiesController.onPageLoad(mode: Mode = NormalMode)
POST       /disclose-offshore-liabilities                   controllers.notification.OffshoreLiabilitiesController.onSubmit(mode: Mode = NormalMode)
GET        /disclose-offshore-liabilities/change            controllers.notification.OffshoreLiabilitiesController.onPageLoad(mode: Mode = CheckMode)
POST       /disclose-offshore-liabilities/change            controllers.notification.OffshoreLiabilitiesController.onSubmit(mode: Mode = CheckMode)

GET        /disclose-onshore-liabilities-only               controllers.notification.OnlyOnshoreLiabilitiesController.onPageLoad

GET        /your-full-name                                  controllers.notification.WhatIsYourFullNameController.onPageLoad(mode: Mode = NormalMode)
POST       /your-full-name                                  controllers.notification.WhatIsYourFullNameController.onSubmit(mode: Mode = NormalMode)
GET        /your-full-name/change                           controllers.notification.WhatIsYourFullNameController.onPageLoad(mode: Mode = CheckMode)
POST       /your-full-name/change                           controllers.notification.WhatIsYourFullNameController.onSubmit(mode: Mode = CheckMode)

GET        /your-email-address                              controllers.notification.YourEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /your-email-address                              controllers.notification.YourEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /your-email-address/change                       controllers.notification.YourEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /your-email-address/change                       controllers.notification.YourEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /your-telephone-number                           controllers.notification.YourPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /your-telephone-number                           controllers.notification.YourPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /your-telephone-number/change                    controllers.notification.YourPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /your-telephone-number/change                    controllers.notification.YourPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /contact-by-email                                controllers.notification.DoYouHaveAnEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-by-email                                controllers.notification.DoYouHaveAnEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /contact-by-email/change                         controllers.notification.DoYouHaveAnEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /contact-by-email/change                         controllers.notification.DoYouHaveAnEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /your-date-of-birth                              controllers.notification.WhatIsYourDateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /your-date-of-birth                              controllers.notification.WhatIsYourDateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /your-date-of-birth/change                       controllers.notification.WhatIsYourDateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /your-date-of-birth/change                       controllers.notification.WhatIsYourDateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /your-main-occupation                            controllers.notification.WhatIsYourMainOccupationController.onPageLoad(mode: Mode = NormalMode)
POST       /your-main-occupation                            controllers.notification.WhatIsYourMainOccupationController.onSubmit(mode: Mode = NormalMode)
GET        /your-main-occupation/change                     controllers.notification.WhatIsYourMainOccupationController.onPageLoad(mode: Mode = CheckMode)
POST       /your-main-occupation/change                     controllers.notification.WhatIsYourMainOccupationController.onSubmit(mode: Mode = CheckMode)
