GET        /receivedALetter                         controllers.notification.ReceivedALetterController.onPageLoad(mode: Mode = NormalMode)
POST       /receivedALetter                         controllers.notification.ReceivedALetterController.onSubmit(mode: Mode = NormalMode)
GET        /changeReceivedALetter                   controllers.notification.ReceivedALetterController.onPageLoad(mode: Mode = CheckMode)
POST       /changeReceivedALetter                   controllers.notification.ReceivedALetterController.onSubmit(mode: Mode = CheckMode)

GET        /relatesTo                               controllers.notification.RelatesToController.onPageLoad(mode: Mode = NormalMode)
POST       /relatesTo                               controllers.notification.RelatesToController.onSubmit(mode: Mode = NormalMode)
GET        /changeRelatesTo                         controllers.notification.RelatesToController.onPageLoad(mode: Mode = CheckMode)
POST       /changeRelatesTo                         controllers.notification.RelatesToController.onSubmit(mode: Mode = CheckMode)

GET        /are-you-the-individual                  controllers.notification.AreYouTheIndividualController.onPageLoad(mode: Mode = NormalMode)
POST       /are-you-the-individual                  controllers.notification.AreYouTheIndividualController.onSubmit(mode: Mode = NormalMode)
GET        /are-you-the-individual/change           controllers.notification.AreYouTheIndividualController.onPageLoad(mode: Mode = CheckMode)
POST       /are-you-the-individual/change           controllers.notification.AreYouTheIndividualController.onSubmit(mode: Mode = CheckMode)
