GET        /letter-from-hmrc                                controllers.notification.ReceivedALetterController.onPageLoad(mode: Mode = NormalMode)
POST       /letter-from-hmrc                                controllers.notification.ReceivedALetterController.onSubmit(mode: Mode = NormalMode)
GET        /letter-from-hmrc/change                         controllers.notification.ReceivedALetterController.onPageLoad(mode: Mode = CheckMode)
POST       /letter-from-hmrc/change                         controllers.notification.ReceivedALetterController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-this-disclosure-about                   controllers.notification.RelatesToController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-this-disclosure-about                   controllers.notification.RelatesToController.onSubmit(mode: Mode = NormalMode)
GET        /what-is-this-disclosure-about/change            controllers.notification.RelatesToController.onPageLoad(mode: Mode = CheckMode)
POST       /what-is-this-disclosure-about/change            controllers.notification.RelatesToController.onSubmit(mode: Mode = CheckMode)

GET        /disclose-onshore-liabilities                    controllers.notification.OnshoreLiabilitiesController.onPageLoad(mode: Mode = NormalMode)
POST       /disclose-onshore-liabilities                    controllers.notification.OnshoreLiabilitiesController.onSubmit(mode: Mode = NormalMode)
GET        /disclose-onshore-liabilities/change             controllers.notification.OnshoreLiabilitiesController.onPageLoad(mode: Mode = CheckMode)
POST       /disclose-onshore-liabilities/change             controllers.notification.OnshoreLiabilitiesController.onSubmit(mode: Mode = CheckMode)

GET        /are-you-the-individual                          controllers.notification.AreYouTheIndividualController.onPageLoad(mode: Mode = NormalMode)
POST       /are-you-the-individual                          controllers.notification.AreYouTheIndividualController.onSubmit(mode: Mode = NormalMode)
GET        /are-you-the-individual/change                   controllers.notification.AreYouTheIndividualController.onPageLoad(mode: Mode = CheckMode)
POST       /are-you-the-individual/change                   controllers.notification.AreYouTheIndividualController.onSubmit(mode: Mode = CheckMode)
