GET        /letter-from-hmrc                                controllers.notification.ReceivedALetterController.onPageLoad(mode: Mode = NormalMode)
POST       /letter-from-hmrc                                controllers.notification.ReceivedALetterController.onSubmit(mode: Mode = NormalMode)
GET        /letter-from-hmrc/change                         controllers.notification.ReceivedALetterController.onPageLoad(mode: Mode = CheckMode)
POST       /letter-from-hmrc/change                         controllers.notification.ReceivedALetterController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-this-disclosure-about                   controllers.notification.RelatesToController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-this-disclosure-about                   controllers.notification.RelatesToController.onSubmit(mode: Mode = NormalMode)
GET        /what-is-this-disclosure-about/change            controllers.notification.RelatesToController.onPageLoad(mode: Mode = CheckMode)
POST       /what-is-this-disclosure-about/change            controllers.notification.RelatesToController.onSubmit(mode: Mode = CheckMode)

GET        /disclose-onshore-liabilities                    controllers.notification.OnshoreLiabilitiesController.onPageLoad(mode: Mode = NormalMode)
POST       /disclose-onshore-liabilities                    controllers.notification.OnshoreLiabilitiesController.onSubmit(mode: Mode = NormalMode)
GET        /disclose-onshore-liabilities/change             controllers.notification.OnshoreLiabilitiesController.onPageLoad(mode: Mode = CheckMode)
POST       /disclose-onshore-liabilities/change             controllers.notification.OnshoreLiabilitiesController.onSubmit(mode: Mode = CheckMode)

GET        /are-you-the-individual                          controllers.notification.AreYouTheIndividualController.onPageLoad(mode: Mode = NormalMode)
POST       /are-you-the-individual                          controllers.notification.AreYouTheIndividualController.onSubmit(mode: Mode = NormalMode)
GET        /are-you-the-individual/change                   controllers.notification.AreYouTheIndividualController.onPageLoad(mode: Mode = CheckMode)
POST       /are-you-the-individual/change                   controllers.notification.AreYouTheIndividualController.onSubmit(mode: Mode = CheckMode)

GET        /hmrc-letter-reference                           controllers.notification.LetterReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /hmrc-letter-reference                           controllers.notification.LetterReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /hmrc-letter-reference/change                    controllers.notification.LetterReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /hmrc-letter-reference/change                    controllers.notification.LetterReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /disclose-offshore-liabilities                   controllers.notification.OffshoreLiabilitiesController.onPageLoad(mode: Mode = NormalMode)
POST       /disclose-offshore-liabilities                   controllers.notification.OffshoreLiabilitiesController.onSubmit(mode: Mode = NormalMode)
GET        /disclose-offshore-liabilities/change            controllers.notification.OffshoreLiabilitiesController.onPageLoad(mode: Mode = CheckMode)
POST       /disclose-offshore-liabilities/change            controllers.notification.OffshoreLiabilitiesController.onSubmit(mode: Mode = CheckMode)

GET        /disclose-onshore-liabilities-only               controllers.notification.OnlyOnshoreLiabilitiesController.onPageLoad

GET        /your-full-name                                  controllers.notification.WhatIsYourFullNameController.onPageLoad(mode: Mode = NormalMode)
POST       /your-full-name                                  controllers.notification.WhatIsYourFullNameController.onSubmit(mode: Mode = NormalMode)
GET        /your-full-name/change                           controllers.notification.WhatIsYourFullNameController.onPageLoad(mode: Mode = CheckMode)
POST       /your-full-name/change                           controllers.notification.WhatIsYourFullNameController.onSubmit(mode: Mode = CheckMode)

GET        /your-email-address                              controllers.notification.YourEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /your-email-address                              controllers.notification.YourEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /your-email-address/change                       controllers.notification.YourEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /your-email-address/change                       controllers.notification.YourEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /your-telephone-number                           controllers.notification.YourPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /your-telephone-number                           controllers.notification.YourPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /your-telephone-number/change                    controllers.notification.YourPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /your-telephone-number/change                    controllers.notification.YourPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /contact-by-email                                controllers.notification.DoYouHaveAnEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-by-email                                controllers.notification.DoYouHaveAnEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /contact-by-email/change                         controllers.notification.DoYouHaveAnEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /contact-by-email/change                         controllers.notification.DoYouHaveAnEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /your-date-of-birth                              controllers.notification.WhatIsYourDateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /your-date-of-birth                              controllers.notification.WhatIsYourDateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /your-date-of-birth/change                       controllers.notification.WhatIsYourDateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /your-date-of-birth/change                       controllers.notification.WhatIsYourDateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /your-main-occupation                            controllers.notification.WhatIsYourMainOccupationController.onPageLoad(mode: Mode = NormalMode)
POST       /your-main-occupation                            controllers.notification.WhatIsYourMainOccupationController.onSubmit(mode: Mode = NormalMode)
GET        /your-main-occupation/change                     controllers.notification.WhatIsYourMainOccupationController.onPageLoad(mode: Mode = CheckMode)
POST       /your-main-occupation/change                     controllers.notification.WhatIsYourMainOccupationController.onSubmit(mode: Mode = CheckMode)

GET        /have-national-insurance-number                  controllers.notification.DoYouHaveNationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /have-national-insurance-number                  controllers.notification.DoYouHaveNationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /have-national-insurance-number/change           controllers.notification.DoYouHaveNationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /have-national-insurance-number/change           controllers.notification.DoYouHaveNationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /your-national-insurance-number                  controllers.notification.WhatIsYourNationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /your-national-insurance-number                  controllers.notification.WhatIsYourNationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /your-national-insurance-number/change           controllers.notification.WhatIsYourNationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /your-national-insurance-number/change           controllers.notification.WhatIsYourNationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /your-vat-registration                           controllers.notification.WhatIsYourVATRegistrationNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /your-vat-registration                           controllers.notification.WhatIsYourVATRegistrationNumberController.onSubmit(mode: Mode = NormalMode)
GET        /your-vat-registration/change                    controllers.notification.WhatIsYourVATRegistrationNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /your-vat-registration/change                    controllers.notification.WhatIsYourVATRegistrationNumberController.onSubmit(mode: Mode = CheckMode)

GET        /your-address/lookup                             controllers.notification.YourAddressLookupController.lookupAddress(mode: Mode = NormalMode)
GET        /your-address/retrieve                           controllers.notification.YourAddressLookupController.retrieveConfirmedAddress(mode: Mode = NormalMode, id: Option[UUID] ?= None)
GET        /your-address/lookup/change                      controllers.notification.YourAddressLookupController.lookupAddress(mode: Mode = CheckMode)
GET        /your-address/retrieve/change                    controllers.notification.YourAddressLookupController.retrieveConfirmedAddress(mode: Mode = CheckMode, id: Option[UUID] ?= None)

GET        /registered-for-vat                              controllers.notification.AreYouRegisteredForVATController.onPageLoad(mode: Mode = NormalMode)
POST       /registered-for-vat                              controllers.notification.AreYouRegisteredForVATController.onSubmit(mode: Mode = NormalMode)
GET        /registered-for-vat/change                       controllers.notification.AreYouRegisteredForVATController.onPageLoad(mode: Mode = CheckMode)
POST       /registered-for-vat/change                       controllers.notification.AreYouRegisteredForVATController.onSubmit(mode: Mode = CheckMode)

GET        /registered-for-self-assessment                  controllers.notification.AreYouRegisteredForSelfAssessmentController.onPageLoad(mode: Mode = NormalMode)
POST       /registered-for-self-assessment                  controllers.notification.AreYouRegisteredForSelfAssessmentController.onSubmit(mode: Mode = NormalMode)
GET        /registered-for-self-assessment/change           controllers.notification.AreYouRegisteredForSelfAssessmentController.onPageLoad(mode: Mode = CheckMode)
POST       /registered-for-self-assessment/change           controllers.notification.AreYouRegisteredForSelfAssessmentController.onSubmit(mode: Mode = CheckMode)

GET        /your-utr                                        controllers.notification.WhatIsYourUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /your-utr                                        controllers.notification.WhatIsYourUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /your-utr/change                                 controllers.notification.WhatIsYourUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /your-utr/change                                 controllers.notification.WhatIsYourUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /submitted                                       controllers.notification.YouHaveSentYourNotificationController.onPageLoad()

GET        /individual-full-name                            controllers.notification.WhatIsTheIndividualsFullNameController.onPageLoad(mode: Mode = NormalMode)
POST       /individual-full-name                            controllers.notification.WhatIsTheIndividualsFullNameController.onSubmit(mode: Mode = NormalMode)
GET        /individual-full-name/change                     controllers.notification.WhatIsTheIndividualsFullNameController.onPageLoad(mode: Mode = CheckMode)
POST       /individual-full-name/change                     controllers.notification.WhatIsTheIndividualsFullNameController.onSubmit(mode: Mode = CheckMode)

GET        /individual-date-of-birth                        controllers.notification.WhatIsTheIndividualDateOfBirthControllerController.onPageLoad(mode: Mode = NormalMode)
POST       /individual-date-of-birth                        controllers.notification.WhatIsTheIndividualDateOfBirthControllerController.onSubmit(mode: Mode = NormalMode)
GET        /individual-date-of-birth/change                 controllers.notification.WhatIsTheIndividualDateOfBirthControllerController.onPageLoad(mode: Mode = CheckMode)
POST       /individual-date-of-birth/change                 controllers.notification.WhatIsTheIndividualDateOfBirthControllerController.onSubmit(mode: Mode = CheckMode)

GET        /individual-main-occupation                      controllers.notification.WhatIsTheIndividualOccupationController.onPageLoad(mode: Mode = NormalMode)
POST       /individual-main-occupation                      controllers.notification.WhatIsTheIndividualOccupationController.onSubmit(mode: Mode = NormalMode)
GET        /individual-main-occupation/change               controllers.notification.WhatIsTheIndividualOccupationController.onPageLoad(mode: Mode = CheckMode)
POST       /individual-main-occupation/change               controllers.notification.WhatIsTheIndividualOccupationController.onSubmit(mode: Mode = CheckMode)

GET        /individual-have-national-insurance-number           controllers.notification.DoesTheIndividualHaveNationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /individual-have-national-insurance-number           controllers.notification.DoesTheIndividualHaveNationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /individual-have-national-insurance-number/change    controllers.notification.DoesTheIndividualHaveNationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /individual-have-national-insurance-number/change    controllers.notification.DoesTheIndividualHaveNationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /individual-national-insurance-number                controllers.notification.WhatIsIndividualsNationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /individual-national-insurance-number                controllers.notification.WhatIsIndividualsNationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /individual-national-insurance-number/change         controllers.notification.WhatIsIndividualsNationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /individual-national-insurance-number/change         controllers.notification.WhatIsIndividualsNationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /individual-registered-for-vat                       controllers.notification.IsTheIndividualRegisteredForVATController.onPageLoad(mode: Mode = NormalMode)
POST       /individual-registered-for-vat                       controllers.notification.IsTheIndividualRegisteredForVATController.onSubmit(mode: Mode = NormalMode)
GET        /individual-registered-for-vat/change                controllers.notification.IsTheIndividualRegisteredForVATController.onPageLoad(mode: Mode = CheckMode)
POST       /individual-registered-for-vat/change                controllers.notification.IsTheIndividualRegisteredForVATController.onSubmit(mode: Mode = CheckMode)
