GET        /receivedALetter                  controllers.notification.ReceivedALetterController.onPageLoad(mode: Mode = NormalMode)
POST       /receivedALetter                  controllers.notification.ReceivedALetterController.onSubmit(mode: Mode = NormalMode)
GET        /changeReceivedALetter            controllers.notification.ReceivedALetterController.onPageLoad(mode: Mode = CheckMode)
POST       /changeReceivedALetter            controllers.notification.ReceivedALetterController.onSubmit(mode: Mode = CheckMode)

GET        /relatesTo                        controllers.notification.RelatesToController.onPageLoad(mode: Mode = NormalMode)
POST       /relatesTo                        controllers.notification.RelatesToController.onSubmit(mode: Mode = NormalMode)
GET        /changeRelatesTo                  controllers.notification.RelatesToController.onPageLoad(mode: Mode = CheckMode)
POST       /changeRelatesTo                  controllers.notification.RelatesToController.onSubmit(mode: Mode = CheckMode)

GET        /hmrc-letter-reference                         controllers.notification.LetterReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /hmrc-letter-reference                         controllers.notification.LetterReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /hmrc-letter-reference/change                  controllers.notification.LetterReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /hmrc-letter-reference/change                  controllers.notification.LetterReferenceController.onSubmit(mode: Mode = CheckMode)
