GET        /letter-from-hmrc                                controllers.notification.ReceivedALetterController.onPageLoad(mode: Mode = NormalMode)
POST       /letter-from-hmrc                                controllers.notification.ReceivedALetterController.onSubmit(mode: Mode = NormalMode)
GET        /letter-from-hmrc/change                         controllers.notification.ReceivedALetterController.onPageLoad(mode: Mode = CheckMode)
POST       /letter-from-hmrc/change                         controllers.notification.ReceivedALetterController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-this-disclosure-about                   controllers.notification.RelatesToController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-this-disclosure-about                   controllers.notification.RelatesToController.onSubmit(mode: Mode = NormalMode)
GET        /what-is-this-disclosure-about/change            controllers.notification.RelatesToController.onPageLoad(mode: Mode = CheckMode)
POST       /what-is-this-disclosure-about/change            controllers.notification.RelatesToController.onSubmit(mode: Mode = CheckMode)

GET        /disclose-onshore-liabilities                    controllers.notification.OnshoreLiabilitiesController.onPageLoad(mode: Mode = NormalMode)
POST       /disclose-onshore-liabilities                    controllers.notification.OnshoreLiabilitiesController.onSubmit(mode: Mode = NormalMode)
GET        /disclose-onshore-liabilities/change             controllers.notification.OnshoreLiabilitiesController.onPageLoad(mode: Mode = CheckMode)
POST       /disclose-onshore-liabilities/change             controllers.notification.OnshoreLiabilitiesController.onSubmit(mode: Mode = CheckMode)

GET        /are-you-the-individual                          controllers.notification.AreYouTheIndividualController.onPageLoad(mode: Mode = NormalMode)
POST       /are-you-the-individual                          controllers.notification.AreYouTheIndividualController.onSubmit(mode: Mode = NormalMode)
GET        /are-you-the-individual/change                   controllers.notification.AreYouTheIndividualController.onPageLoad(mode: Mode = CheckMode)
POST       /are-you-the-individual/change                   controllers.notification.AreYouTheIndividualController.onSubmit(mode: Mode = CheckMode)

GET        /hmrc-letter-reference                           controllers.notification.LetterReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /hmrc-letter-reference                           controllers.notification.LetterReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /hmrc-letter-reference/change                    controllers.notification.LetterReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /hmrc-letter-reference/change                    controllers.notification.LetterReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /disclose-offshore-liabilities                   controllers.notification.OffshoreLiabilitiesController.onPageLoad(mode: Mode = NormalMode)
POST       /disclose-offshore-liabilities                   controllers.notification.OffshoreLiabilitiesController.onSubmit(mode: Mode = NormalMode)
GET        /disclose-offshore-liabilities/change            controllers.notification.OffshoreLiabilitiesController.onPageLoad(mode: Mode = CheckMode)
POST       /disclose-offshore-liabilities/change            controllers.notification.OffshoreLiabilitiesController.onSubmit(mode: Mode = CheckMode)

GET        /disclose-onshore-liabilities-only               controllers.notification.OnlyOnshoreLiabilitiesController.onPageLoad

GET        /your-full-name                                  controllers.notification.WhatIsYourFullNameController.onPageLoad(mode: Mode = NormalMode)
POST       /your-full-name                                  controllers.notification.WhatIsYourFullNameController.onSubmit(mode: Mode = NormalMode)
GET        /your-full-name/change                           controllers.notification.WhatIsYourFullNameController.onPageLoad(mode: Mode = CheckMode)
POST       /your-full-name/change                           controllers.notification.WhatIsYourFullNameController.onSubmit(mode: Mode = CheckMode)

GET        /your-email-address                              controllers.notification.YourEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /your-email-address                              controllers.notification.YourEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /your-email-address/change                       controllers.notification.YourEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /your-email-address/change                       controllers.notification.YourEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /your-telephone-number                           controllers.notification.YourPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /your-telephone-number                           controllers.notification.YourPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /your-telephone-number/change                    controllers.notification.YourPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /your-telephone-number/change                    controllers.notification.YourPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /contact-by-email                                controllers.notification.DoYouHaveAnEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /contact-by-email                                controllers.notification.DoYouHaveAnEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /contact-by-email/change                         controllers.notification.DoYouHaveAnEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /contact-by-email/change                         controllers.notification.DoYouHaveAnEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /your-date-of-birth                              controllers.notification.WhatIsYourDateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /your-date-of-birth                              controllers.notification.WhatIsYourDateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /your-date-of-birth/change                       controllers.notification.WhatIsYourDateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /your-date-of-birth/change                       controllers.notification.WhatIsYourDateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /your-main-occupation                            controllers.notification.WhatIsYourMainOccupationController.onPageLoad(mode: Mode = NormalMode)
POST       /your-main-occupation                            controllers.notification.WhatIsYourMainOccupationController.onSubmit(mode: Mode = NormalMode)
GET        /your-main-occupation/change                     controllers.notification.WhatIsYourMainOccupationController.onPageLoad(mode: Mode = CheckMode)
POST       /your-main-occupation/change                     controllers.notification.WhatIsYourMainOccupationController.onSubmit(mode: Mode = CheckMode)

GET        /have-national-insurance-number                  controllers.notification.DoYouHaveNationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /have-national-insurance-number                  controllers.notification.DoYouHaveNationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /have-national-insurance-number/change           controllers.notification.DoYouHaveNationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /have-national-insurance-number/change           controllers.notification.DoYouHaveNationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /your-national-insurance-number                  controllers.notification.WhatIsYourNationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /your-national-insurance-number                  controllers.notification.WhatIsYourNationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /your-national-insurance-number/change           controllers.notification.WhatIsYourNationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /your-national-insurance-number/change           controllers.notification.WhatIsYourNationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /your-vat-registration                           controllers.notification.WhatIsYourVATRegistrationNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /your-vat-registration                           controllers.notification.WhatIsYourVATRegistrationNumberController.onSubmit(mode: Mode = NormalMode)
GET        /your-vat-registration/change                    controllers.notification.WhatIsYourVATRegistrationNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /your-vat-registration/change                    controllers.notification.WhatIsYourVATRegistrationNumberController.onSubmit(mode: Mode = CheckMode)

GET        /your-address/lookup                             controllers.notification.YourAddressLookupController.lookupAddress(mode: Mode = NormalMode)
GET        /your-address/retrieve                           controllers.notification.YourAddressLookupController.retrieveConfirmedAddress(mode: Mode = NormalMode, id: Option[UUID] ?= None)
GET        /your-address/lookup/change                      controllers.notification.YourAddressLookupController.lookupAddress(mode: Mode = CheckMode)
GET        /your-address/retrieve/change                    controllers.notification.YourAddressLookupController.retrieveConfirmedAddress(mode: Mode = CheckMode, id: Option[UUID] ?= None)

GET        /registered-for-vat                              controllers.notification.AreYouRegisteredForVATController.onPageLoad(mode: Mode = NormalMode)
POST       /registered-for-vat                              controllers.notification.AreYouRegisteredForVATController.onSubmit(mode: Mode = NormalMode)
GET        /registered-for-vat/change                       controllers.notification.AreYouRegisteredForVATController.onPageLoad(mode: Mode = CheckMode)
POST       /registered-for-vat/change                       controllers.notification.AreYouRegisteredForVATController.onSubmit(mode: Mode = CheckMode)

GET        /registered-for-self-assessment                  controllers.notification.AreYouRegisteredForSelfAssessmentController.onPageLoad(mode: Mode = NormalMode)
POST       /registered-for-self-assessment                  controllers.notification.AreYouRegisteredForSelfAssessmentController.onSubmit(mode: Mode = NormalMode)
GET        /registered-for-self-assessment/change           controllers.notification.AreYouRegisteredForSelfAssessmentController.onPageLoad(mode: Mode = CheckMode)
POST       /registered-for-self-assessment/change           controllers.notification.AreYouRegisteredForSelfAssessmentController.onSubmit(mode: Mode = CheckMode)

GET        /your-utr                                        controllers.notification.WhatIsYourUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /your-utr                                        controllers.notification.WhatIsYourUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /your-utr/change                                 controllers.notification.WhatIsYourUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /your-utr/change                                 controllers.notification.WhatIsYourUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /submitted/:reference                            controllers.notification.YouHaveSentYourNotificationController.onPageLoad(reference)

GET        /individual-full-name                            controllers.notification.WhatIsTheIndividualsFullNameController.onPageLoad(mode: Mode = NormalMode)
POST       /individual-full-name                            controllers.notification.WhatIsTheIndividualsFullNameController.onSubmit(mode: Mode = NormalMode)
GET        /individual-full-name/change                     controllers.notification.WhatIsTheIndividualsFullNameController.onPageLoad(mode: Mode = CheckMode)
POST       /individual-full-name/change                     controllers.notification.WhatIsTheIndividualsFullNameController.onSubmit(mode: Mode = CheckMode)

GET        /individual-date-of-birth                        controllers.notification.WhatIsTheIndividualDateOfBirthControllerController.onPageLoad(mode: Mode = NormalMode)
POST       /individual-date-of-birth                        controllers.notification.WhatIsTheIndividualDateOfBirthControllerController.onSubmit(mode: Mode = NormalMode)
GET        /individual-date-of-birth/change                 controllers.notification.WhatIsTheIndividualDateOfBirthControllerController.onPageLoad(mode: Mode = CheckMode)
POST       /individual-date-of-birth/change                 controllers.notification.WhatIsTheIndividualDateOfBirthControllerController.onSubmit(mode: Mode = CheckMode)

GET        /individual-main-occupation                      controllers.notification.WhatIsTheIndividualOccupationController.onPageLoad(mode: Mode = NormalMode)
POST       /individual-main-occupation                      controllers.notification.WhatIsTheIndividualOccupationController.onSubmit(mode: Mode = NormalMode)
GET        /individual-main-occupation/change               controllers.notification.WhatIsTheIndividualOccupationController.onPageLoad(mode: Mode = CheckMode)
POST       /individual-main-occupation/change               controllers.notification.WhatIsTheIndividualOccupationController.onSubmit(mode: Mode = CheckMode)

GET        /individual-have-national-insurance-number           controllers.notification.DoesTheIndividualHaveNationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /individual-have-national-insurance-number           controllers.notification.DoesTheIndividualHaveNationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /individual-have-national-insurance-number/change    controllers.notification.DoesTheIndividualHaveNationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /individual-have-national-insurance-number/change    controllers.notification.DoesTheIndividualHaveNationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /individual-national-insurance-number                controllers.notification.WhatIsIndividualsNationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /individual-national-insurance-number                controllers.notification.WhatIsIndividualsNationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /individual-national-insurance-number/change         controllers.notification.WhatIsIndividualsNationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /individual-national-insurance-number/change         controllers.notification.WhatIsIndividualsNationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /individual-registered-for-vat                       controllers.notification.IsTheIndividualRegisteredForVATController.onPageLoad(mode: Mode = NormalMode)
POST       /individual-registered-for-vat                       controllers.notification.IsTheIndividualRegisteredForVATController.onSubmit(mode: Mode = NormalMode)
GET        /individual-registered-for-vat/change                controllers.notification.IsTheIndividualRegisteredForVATController.onPageLoad(mode: Mode = CheckMode)
POST       /individual-registered-for-vat/change                controllers.notification.IsTheIndividualRegisteredForVATController.onSubmit(mode: Mode = CheckMode)

GET        /individual-self-assessment                          controllers.notification.IsTheIndividualRegisteredForSelfAssessmentController.onPageLoad(mode: Mode = NormalMode)
POST       /individual-self-assessment                          controllers.notification.IsTheIndividualRegisteredForSelfAssessmentController.onSubmit(mode: Mode = NormalMode)
GET        /individual-self-assessment/change                   controllers.notification.IsTheIndividualRegisteredForSelfAssessmentController.onPageLoad(mode: Mode = CheckMode)
POST       /individual-self-assessment/change                   controllers.notification.IsTheIndividualRegisteredForSelfAssessmentController.onSubmit(mode: Mode = CheckMode)

GET        /individual-vat-registration                         controllers.notification.WhatIsTheIndividualsVATRegistrationNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /individual-vat-registration                         controllers.notification.WhatIsTheIndividualsVATRegistrationNumberController.onSubmit(mode: Mode = NormalMode)
GET        /individual-vat-registration/change                  controllers.notification.WhatIsTheIndividualsVATRegistrationNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /individual-vat-registration/change                  controllers.notification.WhatIsTheIndividualsVATRegistrationNumberController.onSubmit(mode: Mode = CheckMode)

GET        /individual-utr                                      controllers.notification.WhatIsTheIndividualsUniqueTaxReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /individual-utr                                      controllers.notification.WhatIsTheIndividualsUniqueTaxReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /individual-utr/change                               controllers.notification.WhatIsTheIndividualsUniqueTaxReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /individual-utr/change                               controllers.notification.WhatIsTheIndividualsUniqueTaxReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /individual-address/lookup                           controllers.notification.IndividualAddressLookupController.lookupAddress(mode: Mode = NormalMode)
GET        /individual-address/retrieve                         controllers.notification.IndividualAddressLookupController.retrieveConfirmedAddress(mode: Mode = NormalMode, id: Option[UUID] ?= None)
GET        /individual-address/lookup/change                    controllers.notification.IndividualAddressLookupController.lookupAddress(mode: Mode = CheckMode)
GET        /individual-address/retrieve/change                  controllers.notification.IndividualAddressLookupController.retrieveConfirmedAddress(mode: Mode = CheckMode, id: Option[UUID] ?= None)

GET         /check-your-answers                                 controllers.notification.CheckYourAnswersController.onPageLoad
POST        /check-your-answers                                 controllers.notification.CheckYourAnswersController.onSubmit

GET        /individual-notification-submitted                   controllers.notification.IndividualSentYourNotificationController.onPageLoad

GET        /are-you-an-officer                                  controllers.notification.AreYouAnOfficerOfTheCompanyThatTheDisclosureWillBeAboutController.onPageLoad(mode: Mode = NormalMode)
POST       /are-you-an-officer                                  controllers.notification.AreYouAnOfficerOfTheCompanyThatTheDisclosureWillBeAboutController.onSubmit(mode: Mode = NormalMode)
GET        /are-you-an-officer/change                           controllers.notification.AreYouAnOfficerOfTheCompanyThatTheDisclosureWillBeAboutController.onPageLoad(mode: Mode = CheckMode)
POST       /are-you-an-officer/change                           controllers.notification.AreYouAnOfficerOfTheCompanyThatTheDisclosureWillBeAboutController.onSubmit(mode: Mode = CheckMode)

GET        /representing-organisation                           controllers.notification.AreYouRepresentingAnOrganisationController.onPageLoad(mode: Mode = NormalMode)
POST       /representing-organisation                           controllers.notification.AreYouRepresentingAnOrganisationController.onSubmit(mode: Mode = NormalMode)
GET        /representing-organisation/change                    controllers.notification.AreYouRepresentingAnOrganisationController.onPageLoad(mode: Mode = CheckMode)
POST       /representing-organisation/change                    controllers.notification.AreYouRepresentingAnOrganisationController.onSubmit(mode: Mode = CheckMode)

GET        /representing-organisation-name                      controllers.notification.WhatIsTheNameOfTheOrganisationYouRepresentController.onPageLoad(mode: Mode = NormalMode)
POST       /representing-organisation-name                      controllers.notification.WhatIsTheNameOfTheOrganisationYouRepresentController.onSubmit(mode: Mode = NormalMode)
GET        /representing-organisation-name/change               controllers.notification.WhatIsTheNameOfTheOrganisationYouRepresentController.onPageLoad(mode: Mode = CheckMode)
POST       /representing-organisation-name/change               controllers.notification.WhatIsTheNameOfTheOrganisationYouRepresentController.onSubmit(mode: Mode = CheckMode)

GET        /company-name                                        controllers.notification.WhatIsTheNameOfTheCompanyTheDisclosureWillBeAboutController.onPageLoad(mode: Mode = NormalMode)
POST       /company-name                                        controllers.notification.WhatIsTheNameOfTheCompanyTheDisclosureWillBeAboutController.onSubmit(mode: Mode = NormalMode)
GET        /company-name/change                                 controllers.notification.WhatIsTheNameOfTheCompanyTheDisclosureWillBeAboutController.onPageLoad(mode: Mode = CheckMode)
POST       /company-name/change                                 controllers.notification.WhatIsTheNameOfTheCompanyTheDisclosureWillBeAboutController.onSubmit(mode: Mode = CheckMode)

GET        /company-registration                                controllers.notification.WhatIsTheCompanyRegistrationNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /company-registration                                controllers.notification.WhatIsTheCompanyRegistrationNumberController.onSubmit(mode: Mode = NormalMode)
GET        /company-registration/change                         controllers.notification.WhatIsTheCompanyRegistrationNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /company-registration/change                         controllers.notification.WhatIsTheCompanyRegistrationNumberController.onSubmit(mode: Mode = CheckMode)

GET        /company-address/lookup                              controllers.notification.CompanyAddressLookupController.lookupAddress(mode: Mode = NormalMode)
GET        /company-address/retrieve                            controllers.notification.CompanyAddressLookupController.retrieveConfirmedAddress(mode: Mode = NormalMode, id: Option[UUID] ?= None)
GET        /company-address/lookup/change                       controllers.notification.CompanyAddressLookupController.lookupAddress(mode: Mode = CheckMode)
GET        /company-address/retrieve/change                     controllers.notification.CompanyAddressLookupController.retrieveConfirmedAddress(mode: Mode = CheckMode, id: Option[UUID] ?= None)

GET        /are-you-a-designated-member                         controllers.notification.AreYouADesignatedMemberOfTheLLPThatTheDisclosureWillBeAboutController.onPageLoad(mode: Mode = NormalMode)
POST       /are-you-a-designated-member                         controllers.notification.AreYouADesignatedMemberOfTheLLPThatTheDisclosureWillBeAboutController.onSubmit(mode: Mode = NormalMode)
GET        /are-you-a-designated-member/change                  controllers.notification.AreYouADesignatedMemberOfTheLLPThatTheDisclosureWillBeAboutController.onPageLoad(mode: Mode = CheckMode)
POST       /are-you-a-designated-member/change                  controllers.notification.AreYouADesignatedMemberOfTheLLPThatTheDisclosureWillBeAboutController.onSubmit(mode: Mode = CheckMode)

GET        /llp-name                                            controllers.notification.WhatIsTheLLPNameController.onPageLoad(mode: Mode = NormalMode)
POST       /llp-name                                            controllers.notification.WhatIsTheLLPNameController.onSubmit(mode: Mode = NormalMode)
GET        /llp-name/change                                     controllers.notification.WhatIsTheLLPNameController.onPageLoad(mode: Mode = CheckMode)
POST       /llp-name/change                                     controllers.notification.WhatIsTheLLPNameController.onSubmit(mode: Mode = CheckMode)

GET        /llp-address/lookup                                  controllers.notification.LLPAddressLookupController.lookupAddress(mode: Mode = NormalMode)
GET        /llp-address/retrieve                                controllers.notification.LLPAddressLookupController.retrieveConfirmedAddress(mode: Mode = NormalMode, id: Option[UUID] ?= None)
GET        /llp-address/lookup/change                           controllers.notification.LLPAddressLookupController.lookupAddress(mode: Mode = CheckMode)
GET        /llp-address/retrieve/change                         controllers.notification.LLPAddressLookupController.retrieveConfirmedAddress(mode: Mode = CheckMode, id: Option[UUID] ?= None)

GET        /are-you-a-trustee                                   controllers.notification.AreYouTrusteeOfTheTrustThatTheDisclosureWillBeAboutController.onPageLoad(mode: Mode = NormalMode)
POST       /are-you-a-trustee                                   controllers.notification.AreYouTrusteeOfTheTrustThatTheDisclosureWillBeAboutController.onSubmit(mode: Mode = NormalMode)
GET        /are-you-a-trustee/change                            controllers.notification.AreYouTrusteeOfTheTrustThatTheDisclosureWillBeAboutController.onPageLoad(mode: Mode = CheckMode)
POST       /are-you-a-trustee/change                            controllers.notification.AreYouTrusteeOfTheTrustThatTheDisclosureWillBeAboutController.onSubmit(mode: Mode = CheckMode)

GET        /trust-address/lookup                                controllers.notification.TrustAddressLookupController.lookupAddress(mode: Mode = NormalMode)
GET        /trust-address/retrieve                              controllers.notification.TrustAddressLookupController.retrieveConfirmedAddress(mode: Mode = NormalMode, id: Option[UUID] ?= None)
GET        /trust-address/lookup/change                         controllers.notification.TrustAddressLookupController.lookupAddress(mode: Mode = CheckMode)
GET        /trust-address/retrieve/change                       controllers.notification.TrustAddressLookupController.retrieveConfirmedAddress(mode: Mode = CheckMode, id: Option[UUID] ?= None)

GET        /trust-name                                          controllers.notification.WhatIsTheTrustNameController.onPageLoad(mode: Mode = NormalMode)
POST       /trust-name                                          controllers.notification.WhatIsTheTrustNameController.onSubmit(mode: Mode = NormalMode)
GET        /trust-name/change                                   controllers.notification.WhatIsTheTrustNameController.onPageLoad(mode: Mode = CheckMode)
POST       /trust-name/change                                   controllers.notification.WhatIsTheTrustNameController.onSubmit(mode: Mode = CheckMode)

GET        /are-you-the-executor                                controllers.notification.AreYouTheExecutorOfTheEstateController.onPageLoad(mode: Mode = NormalMode)
POST       /are-you-the-executor                                controllers.notification.AreYouTheExecutorOfTheEstateController.onSubmit(mode: Mode = NormalMode)
GET        /are-you-the-executor/change                         controllers.notification.AreYouTheExecutorOfTheEstateController.onPageLoad(mode: Mode = CheckMode)
POST       /are-you-the-executor/change                         controllers.notification.AreYouTheExecutorOfTheEstateController.onSubmit(mode: Mode = CheckMode)

GET        /estates-individual-full-name                        controllers.notification.WhatWasTheNameOfThePersonWhoDiedController.onPageLoad(mode: Mode = NormalMode)
POST       /estates-individual-full-name                        controllers.notification.WhatWasTheNameOfThePersonWhoDiedController.onSubmit(mode: Mode = NormalMode)
GET        /estates-individual-full-name/change                 controllers.notification.WhatWasTheNameOfThePersonWhoDiedController.onPageLoad(mode: Mode = CheckMode)
POST       /estates-individual-full-name/change                 controllers.notification.WhatWasTheNameOfThePersonWhoDiedController.onSubmit(mode: Mode = CheckMode)

GET        /estates-individual-main-occupation                  controllers.notification.WhatWasThePersonOccupationController.onPageLoad(mode: Mode = NormalMode)
POST       /estates-individual-main-occupation                  controllers.notification.WhatWasThePersonOccupationController.onSubmit(mode: Mode = NormalMode)
GET        /estates-individual-main-occupation/change           controllers.notification.WhatWasThePersonOccupationController.onPageLoad(mode: Mode = CheckMode)
POST       /estates-individual-main-occupation/change           controllers.notification.WhatWasThePersonOccupationController.onSubmit(mode: Mode = CheckMode)

GET        /estates-individual-date-of-birth                    controllers.notification.WhatWasThePersonDateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /estates-individual-date-of-birth                    controllers.notification.WhatWasThePersonDateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /estates-individual-date-of-birth/change             controllers.notification.WhatWasThePersonDateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /estates-individual-date-of-birth/change             controllers.notification.WhatWasThePersonDateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /estates-have-national-insurance-number              controllers.notification.DidThePersonHaveNINOController.onPageLoad(mode: Mode = NormalMode)
POST       /estates-have-national-insurance-number              controllers.notification.DidThePersonHaveNINOController.onSubmit(mode: Mode = NormalMode)
GET        /estates-have-national-insurance-number/change       controllers.notification.DidThePersonHaveNINOController.onPageLoad(mode: Mode = CheckMode)
POST       /estates-have-national-insurance-number/change       controllers.notification.DidThePersonHaveNINOController.onSubmit(mode: Mode = CheckMode)

GET        /estates-individual-national-insurance-number            controllers.notification.WhatWasThePersonNINOController.onPageLoad(mode: Mode = NormalMode)
POST       /estates-individual-national-insurance-number            controllers.notification.WhatWasThePersonNINOController.onSubmit(mode: Mode = NormalMode)
GET        /estates-individual-national-insurance-number/change     controllers.notification.WhatWasThePersonNINOController.onPageLoad(mode: Mode = CheckMode)
POST       /estates-individual-national-insurance-number/change     controllers.notification.WhatWasThePersonNINOController.onSubmit(mode: Mode = CheckMode)

GET        /estates-individual-registered-for-vat                   controllers.notification.WasThePersonRegisteredForVATController.onPageLoad(mode: Mode = NormalMode)
POST       /estates-individual-registered-for-vat                   controllers.notification.WasThePersonRegisteredForVATController.onSubmit(mode: Mode = NormalMode)
GET        /estates-individual-registered-for-vat/change            controllers.notification.WasThePersonRegisteredForVATController.onPageLoad(mode: Mode = CheckMode)
POST       /estates-individual-registered-for-vat/change            controllers.notification.WasThePersonRegisteredForVATController.onSubmit(mode: Mode = CheckMode)

GET        /estates-individual-vat-registration                     controllers.notification.WhatWasThePersonVATRegistrationNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /estates-individual-vat-registration                     controllers.notification.WhatWasThePersonVATRegistrationNumberController.onSubmit(mode: Mode = NormalMode)
GET        /estates-individual-vat-registration/change              controllers.notification.WhatWasThePersonVATRegistrationNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /estates-individual-vat-registration/change              controllers.notification.WhatWasThePersonVATRegistrationNumberController.onSubmit(mode: Mode = CheckMode)

GET        /estates-individual-self-assessment                      controllers.notification.WasThePersonRegisteredForSAController.onPageLoad(mode: Mode = NormalMode)
POST       /estates-individual-self-assessment                      controllers.notification.WasThePersonRegisteredForSAController.onSubmit(mode: Mode = NormalMode)
GET        /estates-individual-self-assessment/change               controllers.notification.WasThePersonRegisteredForSAController.onPageLoad(mode: Mode = CheckMode)
POST       /estates-individual-self-assessment/change               controllers.notification.WasThePersonRegisteredForSAController.onSubmit(mode: Mode = CheckMode)

GET        /estates-individual-utr                                  controllers.notification.WhatWasThePersonUTRController.onPageLoad(mode: Mode = NormalMode)
POST       /estates-individual-utr                                  controllers.notification.WhatWasThePersonUTRController.onSubmit(mode: Mode = NormalMode)
GET        /estates-individual-utr/change                           controllers.notification.WhatWasThePersonUTRController.onPageLoad(mode: Mode = CheckMode)
POST       /estates-individual-utr/change                           controllers.notification.WhatWasThePersonUTRController.onSubmit(mode: Mode = CheckMode)

GET        /estate-address/lookup                                   controllers.notification.EstateAddressLookupController.lookupAddress(mode: Mode = NormalMode)
GET        /estate-address/retrieve                                 controllers.notification.EstateAddressLookupController.retrieveConfirmedAddress(mode: Mode = NormalMode, id: Option[UUID] ?= None)
GET        /estate-address/lookup/change                            controllers.notification.EstateAddressLookupController.lookupAddress(mode: Mode = CheckMode)
GET        /estate-address/retrieve/change                          controllers.notification.EstateAddressLookupController.retrieveConfirmedAddress(mode: Mode = CheckMode, id: Option[UUID] ?= None)

GET        /pdf                                                     controllers.notification.PdfGenerationController.generate