
GET        /reason-for-disclosure                        controllers.offshore.WhyAreYouMakingThisDisclosureController.onPageLoad(mode: Mode = NormalMode)
POST       /reason-for-disclosure                        controllers.offshore.WhyAreYouMakingThisDisclosureController.onSubmit(mode: Mode = NormalMode)
GET        /reason-for-disclosure/change                 controllers.offshore.WhyAreYouMakingThisDisclosureController.onPageLoad(mode: Mode = CheckMode)
POST       /reason-for-disclosure/change                 controllers.offshore.WhyAreYouMakingThisDisclosureController.onSubmit(mode: Mode = CheckMode)

GET        /contractual-disclosure-facility              controllers.offshore.ContractualDisclosureFacilityController.onPageLoad(mode: Mode = NormalMode)
POST       /contractual-disclosure-facility              controllers.offshore.ContractualDisclosureFacilityController.onSubmit(mode: Mode = NormalMode)
GET        /contractual-disclosure-facility/change       controllers.offshore.ContractualDisclosureFacilityController.onPageLoad(mode: Mode = CheckMode)
POST       /contractual-disclosure-facility/change       controllers.offshore.ContractualDisclosureFacilityController.onSubmit(mode: Mode = CheckMode)

GET        /excuse-for-not-notifying                     controllers.offshore.WhatIsYourReasonableExcuseController.onPageLoad(mode: Mode = NormalMode)
POST       /excuse-for-not-notifying                     controllers.offshore.WhatIsYourReasonableExcuseController.onSubmit(mode: Mode = NormalMode)
GET        /excuse-for-not-notifying/change              controllers.offshore.WhatIsYourReasonableExcuseController.onPageLoad(mode: Mode = CheckMode)
POST       /excuse-for-not-notifying/change              controllers.offshore.WhatIsYourReasonableExcuseController.onSubmit(mode: Mode = CheckMode)

GET        /reasonable-care                              controllers.offshore.WhatReasonableCareDidYouTakeController.onPageLoad(mode: Mode = NormalMode)
POST       /reasonable-care                              controllers.offshore.WhatReasonableCareDidYouTakeController.onSubmit(mode: Mode = NormalMode)
GET        /reasonable-care/change                       controllers.offshore.WhatReasonableCareDidYouTakeController.onPageLoad(mode: Mode = CheckMode)
POST       /reasonable-care/change                       controllers.offshore.WhatReasonableCareDidYouTakeController.onSubmit(mode: Mode = CheckMode)

GET        /left-the-service                             controllers.offshore.YouHaveLeftTheDDSController.onPageLoad(mode: Mode = NormalMode)
POST       /left-the-service                             controllers.offshore.YouHaveLeftTheDDSController.onSubmit(mode: Mode = NormalMode)
GET        /left-the-service/change                      controllers.offshore.YouHaveLeftTheDDSController.onPageLoad(mode: Mode = CheckMode)
POST       /left-the-service/change                      controllers.offshore.YouHaveLeftTheDDSController.onSubmit(mode: Mode = CheckMode)

GET        /excuse-for-not-filing-return                 controllers.offshore.WhatIsYourReasonableExcuseForNotFilingReturnController.onPageLoad(mode: Mode = NormalMode)
POST       /excuse-for-not-filing-return                 controllers.offshore.WhatIsYourReasonableExcuseForNotFilingReturnController.onSubmit(mode: Mode = NormalMode)
GET        /excuse-for-not-filing-return/change          controllers.offshore.WhatIsYourReasonableExcuseForNotFilingReturnController.onPageLoad(mode: Mode = CheckMode)
POST       /excuse-for-not-filing-return/change          controllers.offshore.WhatIsYourReasonableExcuseForNotFilingReturnController.onSubmit(mode: Mode = CheckMode)

GET        /offshore-years                               controllers.offshore.WhichYearsController.onPageLoad(mode: Mode = NormalMode)
POST       /offshore-years                               controllers.offshore.WhichYearsController.onSubmit(mode: Mode = NormalMode)
GET        /offshore-years/change                        controllers.offshore.WhichYearsController.onPageLoad(mode: Mode = CheckMode)
POST       /offshore-years/change                        controllers.offshore.WhichYearsController.onSubmit(mode: Mode = CheckMode)

GET        /tax-before-five-years                        controllers.offshore.TaxBeforeFiveYearsController.onPageLoad(mode: Mode = NormalMode)
POST       /tax-before-five-years                        controllers.offshore.TaxBeforeFiveYearsController.onSubmit(mode: Mode = NormalMode)
GET        /tax-before-five-years/change                 controllers.offshore.TaxBeforeFiveYearsController.onPageLoad(mode: Mode = CheckMode)
POST       /tax-before-five-years/change                 controllers.offshore.TaxBeforeFiveYearsController.onSubmit(mode: Mode = CheckMode)

GET        /tax-before-seven-years                       controllers.offshore.TaxBeforeSevenYearsController.onPageLoad(mode: Mode = NormalMode)
POST       /tax-before-seven-years                       controllers.offshore.TaxBeforeSevenYearsController.onSubmit(mode: Mode = NormalMode)
GET        /tax-before-seven-years/change                controllers.offshore.TaxBeforeSevenYearsController.onPageLoad(mode: Mode = CheckMode)
POST       /tax-before-seven-years/change                controllers.offshore.TaxBeforeSevenYearsController.onSubmit(mode: Mode = CheckMode)

GET        /offshore-liabilities/:i                      controllers.offshore.TaxYearLiabilitiesController.onPageLoad(i: Int, mode: Mode = NormalMode)
POST       /offshore-liabilities/:i                      controllers.offshore.TaxYearLiabilitiesController.onSubmit(i: Int, mode: Mode = NormalMode)
GET        /offshore-liabilities/:i/change               controllers.offshore.TaxYearLiabilitiesController.onPageLoad(i: Int, mode: Mode = CheckMode)
POST       /offshore-liabilities/:i/change               controllers.offshore.TaxYearLiabilitiesController.onSubmit(i: Int, mode: Mode = CheckMode)

GET        /offshore-liabilities-interpretation          controllers.offshore.YourLegalInterpretationController.onPageLoad(mode: Mode = NormalMode)
POST       /offshore-liabilities-interpretation          controllers.offshore.YourLegalInterpretationController.onSubmit(mode: Mode = NormalMode)
GET        /offshore-liabilities-interpretation/change   controllers.offshore.YourLegalInterpretationController.onPageLoad(mode: Mode = CheckMode)
POST       /offshore-liabilities-interpretation/change   controllers.offshore.YourLegalInterpretationController.onSubmit(mode: Mode = CheckMode)


GET        /offshore-liabilities-law-consideration          controllers.offshore.UnderWhatConsiderationController.onPageLoad(mode: Mode = NormalMode)
POST       /offshore-liabilities-law-consideration          controllers.offshore.UnderWhatConsiderationController.onSubmit(mode: Mode = NormalMode)
GET        /offshore-liabilities-law-consideration/change   controllers.offshore.UnderWhatConsiderationController.onPageLoad(mode: Mode = CheckMode)
POST       /offshore-liabilities-law-consideration/change   controllers.offshore.UnderWhatConsiderationController.onSubmit(mode: Mode = CheckMode)

GET        /offshore-liabilities-tax-not-included           controllers.offshore.HowMuchTaxHasNotBeenIncludedController.onPageLoad(mode: Mode = NormalMode)
POST       /offshore-liabilities-tax-not-included           controllers.offshore.HowMuchTaxHasNotBeenIncludedController.onSubmit(mode: Mode = NormalMode)
GET        /offshore-liabilities-tax-not-included/change    controllers.offshore.HowMuchTaxHasNotBeenIncludedController.onPageLoad(mode: Mode = CheckMode)
POST       /offshore-liabilities-tax-not-included/change    controllers.offshore.HowMuchTaxHasNotBeenIncludedController.onSubmit(mode: Mode = CheckMode)


GET        /offshore-liabilities-summary                    controllers.offshore.CheckYourAnswersController.onPageLoad

GET        /offshore-liabilities-maximum-value-of-assets              controllers.offshore.TheMaximumValueOfAllAssetsController.onPageLoad(mode: Mode = NormalMode)
POST       /offshore-liabilities-maximum-value-of-assets              controllers.offshore.TheMaximumValueOfAllAssetsController.onSubmit(mode: Mode = NormalMode)
GET        /offshore-liabilities-maximum-value-of-assets/change       controllers.offshore.TheMaximumValueOfAllAssetsController.onPageLoad(mode: Mode = CheckMode)
POST       /offshore-liabilities-maximum-value-of-assets/change       controllers.offshore.TheMaximumValueOfAllAssetsController.onSubmit(mode: Mode = CheckMode)

