
GET        /reason-for-disclosure                        controllers.offshore.WhyAreYouMakingThisDisclosureController.onPageLoad(mode: Mode = NormalMode)
POST       /reason-for-disclosure                        controllers.offshore.WhyAreYouMakingThisDisclosureController.onSubmit(mode: Mode = NormalMode)
GET        /reason-for-disclosure/change                 controllers.offshore.WhyAreYouMakingThisDisclosureController.onPageLoad(mode: Mode = CheckMode)
POST       /reason-for-disclosure/change                 controllers.offshore.WhyAreYouMakingThisDisclosureController.onSubmit(mode: Mode = CheckMode)

GET        /contractual-disclosure-facility              controllers.offshore.ContractualDisclosureFacilityController.onPageLoad(mode: Mode = NormalMode)
POST       /contractual-disclosure-facility              controllers.offshore.ContractualDisclosureFacilityController.onSubmit(mode: Mode = NormalMode)
GET        /contractual-disclosure-facility/change       controllers.offshore.ContractualDisclosureFacilityController.onPageLoad(mode: Mode = CheckMode)
POST       /contractual-disclosure-facility/change       controllers.offshore.ContractualDisclosureFacilityController.onSubmit(mode: Mode = CheckMode)

GET        /excuse-for-not-notifying                     controllers.offshore.WhatIsYourReasonableExcuseController.onPageLoad(mode: Mode = NormalMode)
POST       /excuse-for-not-notifying                     controllers.offshore.WhatIsYourReasonableExcuseController.onSubmit(mode: Mode = NormalMode)
GET        /excuse-for-not-notifying/change              controllers.offshore.WhatIsYourReasonableExcuseController.onPageLoad(mode: Mode = CheckMode)
POST       /excuse-for-not-notifying/change              controllers.offshore.WhatIsYourReasonableExcuseController.onSubmit(mode: Mode = CheckMode)

GET        /reasonable-care                              controllers.offshore.WhatReasonableCareDidYouTakeController.onPageLoad(mode: Mode = NormalMode)
POST       /reasonable-care                              controllers.offshore.WhatReasonableCareDidYouTakeController.onSubmit(mode: Mode = NormalMode)
GET        /reasonable-care/change                       controllers.offshore.WhatReasonableCareDidYouTakeController.onPageLoad(mode: Mode = CheckMode)
POST       /reasonable-care/change                       controllers.offshore.WhatReasonableCareDidYouTakeController.onSubmit(mode: Mode = CheckMode)

GET        /left-the-service                             controllers.offshore.YouHaveLeftTheDDSController.onPageLoad(mode: Mode = NormalMode)
POST       /left-the-service                             controllers.offshore.YouHaveLeftTheDDSController.onSubmit(mode: Mode = NormalMode)
GET        /left-the-service/change                      controllers.offshore.YouHaveLeftTheDDSController.onPageLoad(mode: Mode = CheckMode)
POST       /left-the-service/change                      controllers.offshore.YouHaveLeftTheDDSController.onSubmit(mode: Mode = CheckMode)

GET        /excuse-for-not-filing-return                 controllers.offshore.WhatIsYourReasonableExcuseForNotFilingReturnController.onPageLoad(mode: Mode = NormalMode)
POST       /excuse-for-not-filing-return                 controllers.offshore.WhatIsYourReasonableExcuseForNotFilingReturnController.onSubmit(mode: Mode = NormalMode)
GET        /excuse-for-not-filing-return/change          controllers.offshore.WhatIsYourReasonableExcuseForNotFilingReturnController.onPageLoad(mode: Mode = CheckMode)
POST       /excuse-for-not-filing-return/change          controllers.offshore.WhatIsYourReasonableExcuseForNotFilingReturnController.onSubmit(mode: Mode = CheckMode)

GET        /offshore-years                               controllers.offshore.WhichYearsController.onPageLoad(mode: Mode = NormalMode)
POST       /offshore-years                               controllers.offshore.WhichYearsController.onSubmit(mode: Mode = NormalMode)
GET        /offshore-years/change                        controllers.offshore.WhichYearsController.onPageLoad(mode: Mode = CheckMode)
POST       /offshore-years/change                        controllers.offshore.WhichYearsController.onSubmit(mode: Mode = CheckMode)

GET        /tax-before-five-years                        controllers.offshore.TaxBeforeFiveYearsController.onPageLoad(mode: Mode = NormalMode)
POST       /tax-before-five-years                        controllers.offshore.TaxBeforeFiveYearsController.onSubmit(mode: Mode = NormalMode)
GET        /tax-before-five-years/change                 controllers.offshore.TaxBeforeFiveYearsController.onPageLoad(mode: Mode = CheckMode)
POST       /tax-before-five-years/change                 controllers.offshore.TaxBeforeFiveYearsController.onSubmit(mode: Mode = CheckMode)

GET        /tax-before-seven-years                       controllers.offshore.TaxBeforeSevenYearsController.onPageLoad(mode: Mode = NormalMode)
POST       /tax-before-seven-years                       controllers.offshore.TaxBeforeSevenYearsController.onSubmit(mode: Mode = NormalMode)
GET        /tax-before-seven-years/change                controllers.offshore.TaxBeforeSevenYearsController.onPageLoad(mode: Mode = CheckMode)
POST       /tax-before-seven-years/change                controllers.offshore.TaxBeforeSevenYearsController.onSubmit(mode: Mode = CheckMode)

GET        /offshore-liabilities/:i                      controllers.offshore.TaxYearLiabilitiesController.onPageLoad(i: Int, mode: Mode = NormalMode)
POST       /offshore-liabilities/:i                      controllers.offshore.TaxYearLiabilitiesController.onSubmit(i: Int, mode: Mode = NormalMode)
GET        /offshore-liabilities/:i/change               controllers.offshore.TaxYearLiabilitiesController.onPageLoad(i: Int, mode: Mode = CheckMode)
POST       /offshore-liabilities/:i/change               controllers.offshore.TaxYearLiabilitiesController.onSubmit(i: Int, mode: Mode = CheckMode)

GET        /offshore-liabilities-interpretation          controllers.offshore.YourLegalInterpretationController.onPageLoad(mode: Mode = NormalMode)
POST       /offshore-liabilities-interpretation          controllers.offshore.YourLegalInterpretationController.onSubmit(mode: Mode = NormalMode)
GET        /offshore-liabilities-interpretation/change   controllers.offshore.YourLegalInterpretationController.onPageLoad(mode: Mode = CheckMode)
POST       /offshore-liabilities-interpretation/change   controllers.offshore.YourLegalInterpretationController.onSubmit(mode: Mode = CheckMode)


GET        /offshore-liabilities-law-consideration          controllers.offshore.UnderWhatConsiderationController.onPageLoad(mode: Mode = NormalMode)
POST       /offshore-liabilities-law-consideration          controllers.offshore.UnderWhatConsiderationController.onSubmit(mode: Mode = NormalMode)
GET        /offshore-liabilities-law-consideration/change   controllers.offshore.UnderWhatConsiderationController.onPageLoad(mode: Mode = CheckMode)
POST       /offshore-liabilities-law-consideration/change   controllers.offshore.UnderWhatConsiderationController.onSubmit(mode: Mode = CheckMode)

GET        /offshore-liabilities-tax-not-included           controllers.offshore.HowMuchTaxHasNotBeenIncludedController.onPageLoad(mode: Mode = NormalMode)
POST       /offshore-liabilities-tax-not-included           controllers.offshore.HowMuchTaxHasNotBeenIncludedController.onSubmit(mode: Mode = NormalMode)
GET        /offshore-liabilities-tax-not-included/change    controllers.offshore.HowMuchTaxHasNotBeenIncludedController.onPageLoad(mode: Mode = CheckMode)
POST       /offshore-liabilities-tax-not-included/change    controllers.offshore.HowMuchTaxHasNotBeenIncludedController.onSubmit(mode: Mode = CheckMode)

GET        /offshore-liabilities-summary                    controllers.offshore.CheckYourAnswersController.onPageLoad

GET        /offshore-liabilities-maximum-value-of-assets              controllers.offshore.TheMaximumValueOfAllAssetsController.onPageLoad(mode: Mode = NormalMode)
POST       /offshore-liabilities-maximum-value-of-assets              controllers.offshore.TheMaximumValueOfAllAssetsController.onSubmit(mode: Mode = NormalMode)
GET        /offshore-liabilities-maximum-value-of-assets/change       controllers.offshore.TheMaximumValueOfAllAssetsController.onPageLoad(mode: Mode = CheckMode)
POST       /offshore-liabilities-maximum-value-of-assets/change       controllers.offshore.TheMaximumValueOfAllAssetsController.onSubmit(mode: Mode = CheckMode)


GET        /offshore-liabilities-country            controllers.offshore.CountryOfYourOffshoreLiabilityController.onPageLoad(index:Option[String] ?= None, mode: Mode = NormalMode)
POST       /offshore-liabilities-country            controllers.offshore.CountryOfYourOffshoreLiabilityController.onSubmit(mode: Mode = NormalMode)
GET        /offshore-liabilities-country/change     controllers.offshore.CountryOfYourOffshoreLiabilityController.onPageLoad(index:Option[String] ?= None, mode: Mode = CheckMode)
POST       /offshore-liabilities-country/change     controllers.offshore.CountryOfYourOffshoreLiabilityController.onSubmit(mode: Mode = CheckMode)

GET        /countries-or-territories                                controllers.offshore.CountriesOrTerritoriesController.onPageLoad(mode: Mode = NormalMode)
POST       /countries-or-territories                                controllers.offshore.CountriesOrTerritoriesController.onSubmit(mode: Mode = NormalMode)
GET        /countries-or-territories/change                         controllers.offshore.CountriesOrTerritoriesController.onPageLoad(mode: Mode = CheckMode)
POST       /countries-or-territories/change                         controllers.offshore.CountriesOrTerritoriesController.onSubmit(mode: Mode = CheckMode)
GET        /countries-or-territories/remove/:countryCode            controllers.offshore.CountriesOrTerritoriesController.remove(countryCode: String, mode:Mode = NormalMode)
GET        /countries-or-territories/remove/:countryCode/change     controllers.offshore.CountriesOrTerritoriesController.remove(countryCode: String, mode:Mode = CheckMode)

GET        /missing-tax-year                 controllers.offshore.YouHaveNotIncludedTheTaxYearController.onPageLoad(mode: Mode = NormalMode)
POST       /missing-tax-year                 controllers.offshore.YouHaveNotIncludedTheTaxYearController.onSubmit(mode: Mode = NormalMode)
GET        /missing-tax-year/change          controllers.offshore.YouHaveNotIncludedTheTaxYearController.onPageLoad(mode: Mode = CheckMode)
POST       /missing-tax-year/change          controllers.offshore.YouHaveNotIncludedTheTaxYearController.onSubmit(mode: Mode = CheckMode)

GET        /tax-before-nineteen-years                       controllers.offshore.TaxBeforeNineteenYearsController.onPageLoad(mode: Mode = NormalMode)
POST       /tax-before-nineteen-years                       controllers.offshore.TaxBeforeNineteenYearsController.onSubmit(mode: Mode = NormalMode)
GET        /tax-before-nineteen-years/change                controllers.offshore.TaxBeforeNineteenYearsController.onPageLoad(mode: Mode = CheckMode)
POST       /tax-before-nineteen-years/change                controllers.offshore.TaxBeforeNineteenYearsController.onSubmit(mode: Mode = CheckMode)

GET        /missing-tax-years                               controllers.offshore.YouHaveNotSelectedCertainTaxYearController.onPageLoad(mode: Mode = NormalMode)
POST       /missing-tax-years                               controllers.offshore.YouHaveNotSelectedCertainTaxYearController.onSubmit(mode: Mode = NormalMode)
GET        /missing-tax-years/change                        controllers.offshore.YouHaveNotSelectedCertainTaxYearController.onPageLoad(mode: Mode = CheckMode)
POST       /missing-tax-years/change                        controllers.offshore.YouHaveNotSelectedCertainTaxYearController.onSubmit(mode: Mode = CheckMode)

GET        /foreign-tax-credit-deduction-amount/:i                  controllers.offshore.ForeignTaxCreditController.onPageLoad(i: Int, mode: Mode = NormalMode)
POST       /foreign-tax-credit-deduction-amount/:i                  controllers.offshore.ForeignTaxCreditController.onSubmit(i: Int, mode: Mode = NormalMode)
GET        /foreign-tax-credit-deduction-amount/:i/change           controllers.offshore.ForeignTaxCreditController.onPageLoad(i: Int, mode: Mode = CheckMode)
POST       /foreign-tax-credit-deduction-amount/:i/change           controllers.offshore.ForeignTaxCreditController.onSubmit(i: Int, mode: Mode = CheckMode)

GET        /where-else-the-income-came-from                  controllers.offshore.WhereDidTheUndeclaredIncomeOrGainController.onPageLoad(mode: Mode = NormalMode)
POST       /where-else-the-income-came-from                  controllers.offshore.WhereDidTheUndeclaredIncomeOrGainController.onSubmit(mode: Mode = NormalMode)
GET        /where-else-the-income-came-from/change           controllers.offshore.WhereDidTheUndeclaredIncomeOrGainController.onPageLoad(mode: Mode = CheckMode)
POST       /where-else-the-income-came-from/change           controllers.offshore.WhereDidTheUndeclaredIncomeOrGainController.onSubmit(mode: Mode = CheckMode)

GET        /where-the-income-came-from                       controllers.offshore.WhereDidTheUndeclaredIncomeOrGainIncludedController.onPageLoad(mode: Mode = NormalMode)
POST       /where-the-income-came-from                       controllers.offshore.WhereDidTheUndeclaredIncomeOrGainIncludedController.onSubmit(mode: Mode = NormalMode)
GET        /where-the-income-came-from/change                controllers.offshore.WhereDidTheUndeclaredIncomeOrGainIncludedController.onPageLoad(mode: Mode = CheckMode)
POST       /where-the-income-came-from/change                controllers.offshore.WhereDidTheUndeclaredIncomeOrGainIncludedController.onSubmit(mode: Mode = CheckMode)

GET        /you-are-making-nil-disclosure                    controllers.offshore.MakingNilDisclosureController.onPageLoad
