
GET        /reason-for-disclosure                        controllers.onshore.WhyAreYouMakingThisOnshoreDisclosureController.onPageLoad(mode: Mode = NormalMode)
POST       /reason-for-disclosure                        controllers.onshore.WhyAreYouMakingThisOnshoreDisclosureController.onSubmit(mode: Mode = NormalMode)
GET        /reason-for-disclosure/change                 controllers.onshore.WhyAreYouMakingThisOnshoreDisclosureController.onPageLoad(mode: Mode = CheckMode)
POST       /reason-for-disclosure/change                 controllers.onshore.WhyAreYouMakingThisOnshoreDisclosureController.onSubmit(mode: Mode = CheckMode)

GET        /contractual-disclosure-facility              controllers.onshore.CDFOnshoreController.onPageLoad(mode: Mode = NormalMode)
POST       /contractual-disclosure-facility              controllers.onshore.CDFOnshoreController.onSubmit(mode: Mode = NormalMode)
GET        /contractual-disclosure-facility/change       controllers.onshore.CDFOnshoreController.onPageLoad(mode: Mode = CheckMode)
POST       /contractual-disclosure-facility/change       controllers.onshore.CDFOnshoreController.onSubmit(mode: Mode = CheckMode)

GET        /excuse-for-not-notifying                     controllers.onshore.ReasonableExcuseOnshoreController.onPageLoad(mode: Mode = NormalMode)
POST       /excuse-for-not-notifying                     controllers.onshore.ReasonableExcuseOnshoreController.onSubmit(mode: Mode = NormalMode)
GET        /excuse-for-not-notifying/change              controllers.onshore.ReasonableExcuseOnshoreController.onPageLoad(mode: Mode = CheckMode)
POST       /excuse-for-not-notifying/change              controllers.onshore.ReasonableExcuseOnshoreController.onSubmit(mode: Mode = CheckMode)

GET        /reasonable-care                              controllers.onshore.ReasonableCareOnshoreController.onPageLoad(mode: Mode = NormalMode)
POST       /reasonable-care                              controllers.onshore.ReasonableCareOnshoreController.onSubmit(mode: Mode = NormalMode)
GET        /reasonable-care/change                       controllers.onshore.ReasonableCareOnshoreController.onPageLoad(mode: Mode = CheckMode)
POST       /reasonable-care/change                       controllers.onshore.ReasonableCareOnshoreController.onSubmit(mode: Mode = CheckMode)

GET        /excuse-for-not-filing-return                 controllers.onshore.ReasonableExcuseForNotFilingOnshoreController.onPageLoad(mode: Mode = NormalMode)
POST       /excuse-for-not-filing-return                 controllers.onshore.ReasonableExcuseForNotFilingOnshoreController.onSubmit(mode: Mode = NormalMode)
GET        /excuse-for-not-filing-return/change          controllers.onshore.ReasonableExcuseForNotFilingOnshoreController.onPageLoad(mode: Mode = CheckMode)
POST       /excuse-for-not-filing-return/change          controllers.onshore.ReasonableExcuseForNotFilingOnshoreController.onSubmit(mode: Mode = CheckMode)

GET        /where-the-income-came-from                       controllers.onshore.IncomeOrGainSourceController.onPageLoad(mode: Mode = NormalMode)
POST       /where-the-income-came-from                       controllers.onshore.IncomeOrGainSourceController.onSubmit(mode: Mode = NormalMode)
GET        /where-the-income-came-from/change                controllers.onshore.IncomeOrGainSourceController.onPageLoad(mode: Mode = CheckMode)
POST       /where-the-income-came-from/change                controllers.onshore.IncomeOrGainSourceController.onSubmit(mode: Mode = CheckMode)

GET        /where-else-the-income-came-from                  controllers.onshore.OtherIncomeOrGainSourceController.onPageLoad(mode: Mode = NormalMode)
POST       /where-else-the-income-came-from                  controllers.onshore.OtherIncomeOrGainSourceController.onSubmit(mode: Mode = NormalMode)
GET        /where-else-the-income-came-from/change           controllers.onshore.OtherIncomeOrGainSourceController.onPageLoad(mode: Mode = CheckMode)
POST       /where-else-the-income-came-from/change           controllers.onshore.OtherIncomeOrGainSourceController.onSubmit(mode: Mode = CheckMode)

GET        /left-the-service                             controllers.onshore.YouHaveLeftTheDDSOnshoreController.onPageLoad(mode: Mode = NormalMode)
POST       /left-the-service                             controllers.onshore.YouHaveLeftTheDDSOnshoreController.onSubmit(mode: Mode = NormalMode)
GET        /left-the-service/change                      controllers.onshore.YouHaveLeftTheDDSOnshoreController.onPageLoad(mode: Mode = CheckMode)
POST       /left-the-service/change                      controllers.onshore.YouHaveLeftTheDDSOnshoreController.onSubmit(mode: Mode = CheckMode)

GET        /missing-tax-year                                controllers.onshore.NotIncludedSingleTaxYearController.onPageLoad(mode: Mode = NormalMode)
POST       /missing-tax-year                                controllers.onshore.NotIncludedSingleTaxYearController.onSubmit(mode: Mode = NormalMode)
GET        /missing-tax-year/change                         controllers.onshore.NotIncludedSingleTaxYearController.onPageLoad(mode: Mode = CheckMode)
POST       /missing-tax-year/change                         controllers.onshore.NotIncludedSingleTaxYearController.onSubmit(mode: Mode = CheckMode)

GET        /missing-tax-years                               controllers.onshore.NotIncludedMultipleTaxYearsController.onPageLoad(mode: Mode = NormalMode)
POST       /missing-tax-years                               controllers.onshore.NotIncludedMultipleTaxYearsController.onSubmit(mode: Mode = NormalMode)
GET        /missing-tax-years/change                        controllers.onshore.NotIncludedMultipleTaxYearsController.onPageLoad(mode: Mode = CheckMode)
POST       /missing-tax-years/change                        controllers.onshore.NotIncludedMultipleTaxYearsController.onSubmit(mode: Mode = CheckMode)

GET        /onshore-years                        controllers.onshore.WhichOnshoreYearsController.onPageLoad(mode: Mode = NormalMode)
POST       /onshore-years                        controllers.onshore.WhichOnshoreYearsController.onSubmit(mode: Mode = NormalMode)
GET        /onshore-years/change                  controllers.onshore.WhichOnshoreYearsController.onPageLoad(mode: Mode = CheckMode)
POST       /onshore-years/change                  controllers.onshore.WhichOnshoreYearsController.onSubmit(mode: Mode = CheckMode)

GET        /what-do-you-need-to-disclose                    controllers.onshore.WhatOnshoreLiabilitiesDoYouNeedToDiscloseController.onPageLoad(mode: Mode = NormalMode)
POST       /what-do-you-need-to-disclose                    controllers.onshore.WhatOnshoreLiabilitiesDoYouNeedToDiscloseController.onSubmit(mode: Mode = NormalMode)
GET        /what-do-you-need-to-disclose/change             controllers.onshore.WhatOnshoreLiabilitiesDoYouNeedToDiscloseController.onPageLoad(mode: Mode = CheckMode)
POST       /what-do-you-need-to-disclose/change             controllers.onshore.WhatOnshoreLiabilitiesDoYouNeedToDiscloseController.onSubmit(mode: Mode = CheckMode)

GET        /tax-before-three-years                          controllers.onshore.TaxBeforeThreeYearsOnshoreController.onPageLoad(mode: Mode = NormalMode)
POST       /tax-before-three-years                          controllers.onshore.TaxBeforeThreeYearsOnshoreController.onSubmit(mode: Mode = NormalMode)
GET        /tax-before-three-years/change                   controllers.onshore.TaxBeforeThreeYearsOnshoreController.onPageLoad(mode: Mode = CheckMode)
POST       /tax-before-three-years/change                   controllers.onshore.TaxBeforeThreeYearsOnshoreController.onSubmit(mode: Mode = CheckMode)

GET        /tax-before-five-years                           controllers.onshore.TaxBeforeFiveYearsOnshoreController.onPageLoad(mode: Mode = NormalMode)
POST       /tax-before-five-years                           controllers.onshore.TaxBeforeFiveYearsOnshoreController.onSubmit(mode: Mode = NormalMode)
GET        /tax-before-five-years/change                    controllers.onshore.TaxBeforeFiveYearsOnshoreController.onPageLoad(mode: Mode = CheckMode)
POST       /tax-before-five-years/change                    controllers.onshore.TaxBeforeFiveYearsOnshoreController.onSubmit(mode: Mode = CheckMode)

GET        /tax-before-nineteen-years                       controllers.onshore.TaxBeforeNineteenYearsOnshoreController.onPageLoad(mode: Mode = NormalMode)
POST       /tax-before-nineteen-years                       controllers.onshore.TaxBeforeNineteenYearsOnshoreController.onSubmit(mode: Mode = NormalMode)
GET        /tax-before-nineteen-years/change                controllers.onshore.TaxBeforeNineteenYearsOnshoreController.onPageLoad(mode: Mode = CheckMode)
POST       /tax-before-nineteen-years/change                controllers.onshore.TaxBeforeNineteenYearsOnshoreController.onSubmit(mode: Mode = CheckMode)

GET        /onshore-liabilities/:i                      controllers.onshore.OnshoreTaxYearLiabilitiesController.onPageLoad(i: Int, mode: Mode = NormalMode)
POST       /onshore-liabilities/:i                      controllers.onshore.OnshoreTaxYearLiabilitiesController.onSubmit(i: Int, mode: Mode = NormalMode)
GET        /onshore-liabilities/:i/change               controllers.onshore.OnshoreTaxYearLiabilitiesController.onPageLoad(i: Int, mode: Mode = CheckMode)
POST       /onshore-liabilities/:i/change               controllers.onshore.OnshoreTaxYearLiabilitiesController.onSubmit(i: Int, mode: Mode = CheckMode)

GET        /corporation-tax-liabilities/:i                  controllers.onshore.CorporationTaxLiabilityController.onPageLoad(i: Int, mode: Mode = NormalMode)
POST       /corporation-tax-liabilities/:i                  controllers.onshore.CorporationTaxLiabilityController.onSubmit(i: Int, mode: Mode = NormalMode)
GET        /corporation-tax-liabilities/:i/change           controllers.onshore.CorporationTaxLiabilityController.onPageLoad(i: Int, mode: Mode = CheckMode)
POST       /corporation-tax-liabilities/:i/change           controllers.onshore.CorporationTaxLiabilityController.onSubmit(i: Int, mode: Mode = CheckMode)

GET        /basic-rate-tax-reduction-amount/:i                  controllers.onshore.ResidentialReductionController.onPageLoad(i: Int, mode: Mode = NormalMode)
POST       /basic-rate-tax-reduction-amount/:i                  controllers.onshore.ResidentialReductionController.onSubmit(i: Int, mode: Mode = NormalMode)
GET        /basic-rate-tax-reduction-amount/:i/change                        controllers.onshore.ResidentialReductionController.onPageLoad(i: Int, mode: Mode = CheckMode)
POST       /basic-rate-tax-reduction-amount/:i/change                        controllers.onshore.ResidentialReductionController.onSubmit(i: Int, mode: Mode = CheckMode)

GET        /you-are-making-nil-disclosure                    controllers.onshore.MakingNilDisclosureController.onPageLoad

GET        /director-loan-liabilities/:i                      controllers.onshore.DirectorLoanAccountLiabilitiesController.onPageLoad(i:Int, mode: Mode = NormalMode)
POST       /director-loan-liabilities/:i                      controllers.onshore.DirectorLoanAccountLiabilitiesController.onSubmit(i:Int, mode: Mode = NormalMode)
GET        /director-loan-liabilities/:i/change               controllers.onshore.DirectorLoanAccountLiabilitiesController.onPageLoad(i:Int, mode: Mode = CheckMode)
POST       /director-loan-liabilities/:i/change               controllers.onshore.DirectorLoanAccountLiabilitiesController.onSubmit(i:Int, mode: Mode = CheckMode)

GET        /onshore-liabilities-summary                    controllers.onshore.CheckYourAnswersController.onPageLoad

GET        /landlord-associations                         controllers.onshore.AreYouAMemberOfAnyLandlordAssociationsController.onPageLoad(mode: Mode = NormalMode)
POST       /landlord-associations                         controllers.onshore.AreYouAMemberOfAnyLandlordAssociationsController.onSubmit(mode: Mode = NormalMode)
GET        /landlord-associations/change                 controllers.onshore.AreYouAMemberOfAnyLandlordAssociationsController.onPageLoad(mode: Mode = CheckMode)
POST       /landlord-associations/change                 controllers.onshore.AreYouAMemberOfAnyLandlordAssociationsController.onSubmit(mode: Mode = CheckMode)

GET        /which-landlord-associations                  controllers.onshore.WhichLandlordAssociationsAreYouAMemberOfController.onPageLoad(mode: Mode = NormalMode)
POST       /which-landlord-associations                  controllers.onshore.WhichLandlordAssociationsAreYouAMemberOfController.onSubmit(mode: Mode = NormalMode)
GET        /which-landlord-associations/change           controllers.onshore.WhichLandlordAssociationsAreYouAMemberOfController.onPageLoad(mode: Mode = CheckMode)
POST       /which-landlord-associations/change           controllers.onshore.WhichLandlordAssociationsAreYouAMemberOfController.onSubmit(mode: Mode = CheckMode)

GET        /how-many-properties                         controllers.onshore.HowManyPropertiesDoYouCurrentlyLetOutController.onPageLoad(mode: Mode = NormalMode)
POST       /how-many-properties                         controllers.onshore.HowManyPropertiesDoYouCurrentlyLetOutController.onSubmit(mode: Mode = NormalMode)
GET        /how-many-properties/change                  controllers.onshore.HowManyPropertiesDoYouCurrentlyLetOutController.onPageLoad(mode: Mode = CheckMode)
POST       /how-many-properties/change                  controllers.onshore.HowManyPropertiesDoYouCurrentlyLetOutController.onSubmit(mode: Mode = CheckMode)

GET        /no-onshore-liabilities                      controllers.onshore.YouHaveNoOnshoreLiabilitiesToDiscloseController.onPageLoad

GET        /properties-added                         controllers.onshore.PropertyAddedController.onPageLoad(mode: Mode = NormalMode)
POST       /properties-added                         controllers.onshore.PropertyAddedController.onSubmit(mode: Mode = NormalMode)
GET        /properties-added/change                  controllers.onshore.PropertyAddedController.onPageLoad(mode: Mode = CheckMode)
POST       /properties-added/change                  controllers.onshore.PropertyAddedController.onSubmit(mode: Mode = CheckMode)
GET        /properties-added/remove/:index           controllers.onshore.PropertyAddedController.remove(index:Int, mode: Mode = NormalMode)
GET        /properties-added/remove/:index/change    controllers.onshore.PropertyAddedController.remove(index:Int, mode: Mode = CheckMode)
