
GET        /do-you-have-a-case-reference                         controllers.reference.DoYouHaveACaseReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /do-you-have-a-case-reference                         controllers.reference.DoYouHaveACaseReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /do-you-have-a-case-reference/change                  controllers.reference.DoYouHaveACaseReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /do-you-have-a-case-reference/change                  controllers.reference.DoYouHaveACaseReferenceController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-case-reference                               controllers.reference.WhatIsTheCaseReferenceController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-case-reference                               controllers.reference.WhatIsTheCaseReferenceController.onSubmit(mode: Mode = NormalMode)
GET        /what-is-case-reference/change                        controllers.reference.WhatIsTheCaseReferenceController.onPageLoad(mode: Mode = CheckMode)
POST       /what-is-case-reference/change                        controllers.reference.WhatIsTheCaseReferenceController.onSubmit(mode: Mode = CheckMode)
